      [ .HEADER "LTEXT_CREDITOS_1_ESTUDIO" ]
      [ ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_2_ENCABEZAMIENTO" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_3_CONCEPTO_ORIGINAL" ]
      [ .BODY   "LTEXT_CREDITOS_4_IGNACIO_PEREZ" ]
      [ .BODY   "LTEXT_CREDITOS_5_CESAR_VALENCIA" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_6_PRODUCTOR_EJECUTIVO" ]
      [ .BODY   "LTEXT_CREDITOS_7_FRANCOIS" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_8_PRODUCTOR" ]
      [ .BODY   "LTEXT_CREDITOS_5_CESAR_VALENCIA" ]
      [ ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_9_ENCABEZAMIENTO_DISENYO" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_10_JEFE_DISENYO" ]
      [ .BODY   "LTEXT_CREDITOS_11_CHINO" ]
      [ ]
      [ .BODY   "LTEXT_CREDITOS_12_ALVARO" ]
      [ .BODY   "LTEXT_CREDITOS_13_VENTURA" ]
      [ .BODY   "LTEXT_CREDITOS_14_SERGI" ]
      [ ]
      [ .BODY   "LTEXT_CREDITOS_15_COLABORACION" ]
      [ .BODY   "LTEXT_CREDITOS_16_COLABORACION_DISENYO"  ]
      [ .BODY   "LTEXT_CREDITOS_16_COLABORACION_DISENYOB"  ]
      [ ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_36_ENCABEZAMIENTO_PROGRAMACION" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_38_JEFE_PROGRAMADORES" ]
      [ .BODY   "LTEXT_CREDITOS_37_RUBO" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_38B_JEFE_PROGRAMADORES_CONCEPTO" ]
      [ .BODY   "LTEXT_CREDITOS_50_COLABORACION_PROGRAMACIOND"  ]
      [ ]
      [ .BODY   "LTEXT_CREDITOS_39_AGRE" ]
      [ .BODY   "LTEXT_CREDITOS_40_CARLOS" ]
      [ .BODY   "LTEXT_CREDITOS_41_CESAR" ]
      [ .BODY   "LTEXT_CREDITOS_42_DAVID" ]
      [ .BODY   "LTEXT_CREDITOS_43_EDUARDO" ]
      [ .BODY   "LTEXT_CREDITOS_44_FER" ]
      [ .BODY   "LTEXT_CREDITOS_45_JAVI" ]
      [ .BODY   "LTEXT_CREDITOS_46_PEDRO" ]
      [ .BODY   "LTEXT_CREDITOS_47_PODEROSO_ROB" ]
      [ .BODY   "LTEXT_CREDITOS_48_ROBER" ]
      [ .BODY   "LTEXT_CREDITOS_49_SERGIO" ]
      [ .BODY   "" ]
      [ .BODY   "LTEXT_CREDITOS_15_COLABORACION" ]
      [ .BODY   "LTEXT_CREDITOS_50_COLABORACION_PROGRAMACION"  ]
      [ .BODY   "LTEXT_CREDITOS_50_COLABORACION_PROGRAMACIONB"  ]
      [ .BODY   "LTEXT_CREDITOS_50_COLABORACION_PROGRAMACIONC"  ]
      [ ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_17_ENCABEZAMIENTO_ARTE" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_18_JEFE_ARTE" ]
      [ .BODY   "LTEXT_CREDITOS_19_EURISKO" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_20_COJEFE_ARTE" ]
      [ .BODY   "LTEXT_CREDITOS_21_BOLO" ]
      [ ]
      [ .BODY   "LTEXT_CREDITOS_22_DANNY" ]
      [ .BODY   "LTEXT_CREDITOS_23_DEIVID" ]
      [ .BODY   "LTEXT_CREDITOS_24_KIKE" ]
      [ .BODY   "LTEXT_CREDITOS_25_ESTER" ]
      [ .BODY   "LTEXT_CREDITOS_26_CALPE" ]
      [ .BODY   "LTEXT_CREDITOS_27_IVAN" ]
      [ .BODY   "LTEXT_CREDITOS_28_LUROC" ]
      [ .BODY   "LTEXT_CREDITOS_29_MARIO" ]
      [ .BODY   "LTEXT_CREDITOS_30_MOLINA" ]
      [ .BODY   "LTEXT_CREDITOS_31_MONICA" ]
      [ .BODY   "LTEXT_CREDITOS_32_OSCAR" ]
      [ .BODY   "LTEXT_CREDITOS_33_REYNA" ]
      [ .BODY   "LTEXT_CREDITOS_34_ALMUDENA" ]
      [ ]
      [ .BODY   "LTEXT_CREDITOS_15_COLABORACION" ]
      [ .BODY   "LTEXT_CREDITOS_35_CHUSS" ]
      [ ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_51_ENCABEZAMIENTO_MUSICA" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_52_COMPOSITOR" ]
      [ .BODY   "LTEXT_CREDITOS_53_MATEO" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_54_JEFE_SONIDO" ]
      [ .BODY   "LTEXT_CREDITOS_53_MATEO" ]
      [ ]
      [ .BODY   "LTEXT_CREDITOS_55_FERNANDO_ROMAN" ]
      [ ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_56_ENCABEZAMIENTO_TESTEO" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_57_JEFE_TESTEO" ]
      [ .BODY   "LTEXT_CREDITOS_58_MUFFY" ]
      [ ]
      [ .BODY   "LTEXT_CREDITOS_59_LOLO" ]
      [ .BODY   "LTEXT_CREDITOS_60_XAVI" ]
      [ ]
      [ .BODY   "LTEXT_CREDITOS_61_COLABORACION_ESPECIAL" ]
      [ .BODY   "LTEXT_CREDITOS_62_MINISTRO" ]
      [ .BODY   "LTEXT_CREDITOS_63_SENTINEL" ]
      [ ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_64_ENCABEZAMIENTO_ESTUDIO" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_65_CONSEJERO_DELEGADO" ]
      [ .BODY   "LTEXT_CREDITOS_4_IGNACIO_PEREZ" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_66_JEFE_PRODUCCION" ]
      [ .BODY   "LTEXT_CREDITOS_67_MAX" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_68_DIRECTOR_TECNICO" ]
      [ .BODY   "LTEXT_CREDITOS_49_SERGIO" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_69_JEFE_MARKETING" ]
      [ .BODY   "LTEXT_CREDITOS_70_INYIGO" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_71_DISENYO_MARKETING" ]
      [ .BODY   "LTEXT_CREDITOS_72_MARIAJO" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_73_ADMINISTRACION" ]
      [ .BODY   "LTEXT_CREDITOS_74_LAURA" ]
      [ ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_75_GRACIAS_ESPECIALES" ]
      [ .BODY   "LTEXT_CREDITOS_76_AGRADECIDOS_ESPECIALES" ]
      [ .BODY   "LTEXT_CREDITOS_76_AGRADECIDOS_ESPECIALESB" ]
      [ ]
      [ ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_77_EIDOS_UK" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_8_PRODUCTOR" ]
      [ .BODY   "LTEXT_CREDITOS_78_MARK_CHRISTY" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_6_PRODUCTOR_EJECUTIVO" ]
      [ .BODY   "LTEXT_CREDITOS_79_MICHAEL_SOUTO" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_80_JEFE_PRODUCTO" ]
      [ .BODY   "LTEXT_CREDITOS_81_JOHN_WEBB" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_82_ASISTENTE_JEFE_PRODUCTO" ]
      [ .BODY   "LTEXT_CREDITOS_83_SIMON_WELLS" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_84_JEFE_GRUPO_LOCALIZACION" ]
      [ .BODY   "LTEXT_CREDITOS_85_CAROLINE_SIMON" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_86_JEFE_LOCALIZACION" ]
      [ .BODY   "LTEXT_CREDITOS_87_MARK_KIERAN" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_88_JEFE_COMUNICACION" ]
      [ .BODY   "LTEXT_CREDITOS_89_STEVE_STARVIS" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_90_JEFE_RELACIONES" ]
      [ .BODY   "LTEXT_CREDITOS_91_MARK_ALLEN" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_92_ASISTENTE_RELACIONES" ]
      [ .BODY   "LTEXT_CREDITOS_93_ROXANA_DANESHMAND" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_94_JEFE_TECNICO_EUROPA" ]
      [ .BODY   "LTEXT_CREDITOS_95_LEE_BRIGGS" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_96_JEFE_SERVICIOS_CREATIVOS" ]
      [ .BODY   "LTEXT_CREDITOS_97_ANDY_COCKELL" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_98_DISENYADORES_SERVICIOS_CREATIVOS" ]
      [ .BODY   "LTEXT_CREDITOS_99_DISENYADORES_SERVICIOS_CREATIVOS_COMPONENTES" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_100_DISENYO_WEB" ]
      [ .BODY   "LTEXT_CREDITOS_101_MIEMBROS_DISENYO_WEB" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_102_DIRECTOR_QA" ]
      [ .BODY   "LTEXT_CREDITOS_103_CHRIS_ROWLEY" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_104_SUPERVISOR_QA" ]
      [ .BODY   "LTEXT_CREDITOS_105_DAVID_PETTIT" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_106_COORDINADOR_TEST_PRODUCTO" ]
      [ .BODY   "LTEXT_CREDITOS_107_TYRONE_ONEILL" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_108_ASISTENTE_COORDINADOR_TEST_PRODUCTO" ]
      [ .BODY   "LTEXT_CREDITOS_109_MIEMBROS_ASISTENTE_COORDINADOR_TEST_PRODUCTO" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_110_TECNICOS_QA" ]
      [ .BODY   "LTEXT_CREDITOS_111_MIEMBROS_TECNICOS_QA" ]
      [ .BODY   "LTEXT_CREDITOS_111_MIEMBROS_TECNICOS_QAB" ]
      [ .BODY   "LTEXT_CREDITOS_111_MIEMBROS_TECNICOS_QAC" ]
      [ .BODY   "LTEXT_CREDITOS_111_MIEMBROS_TECNICOS_QAD" ]
      [ .BODY   "LTEXT_CREDITOS_111_MIEMBROS_TECNICOS_QAE" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_112_COORDINADOR_QA" ]
      [ .BODY   "LTEXT_CREDITOS_113_JULIE_PAYNE" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_114_JEFE_COMPATIBILIDAD" ]
      [ .BODY   "LTEXT_CREDITOS_115_JASON_WALKER" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_116_INGENIERO_MASTERING" ]
      [ .BODY   "LTEXT_CREDITOS_117_RAY_MULLEN" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_118_INGENIEROS_COMPATIBILIDAD" ]
      [ .BODY   "LTEXT_CREDITOS_119_MIEMBROS_INGENIEROS_COMPATIBILIDAD" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_120_JEFE_LOCALIZACION_QA" ]
      [ .BODY   "LTEXT_CREDITOS_121_MARCO_VERNETTI" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_122_COORDINADOR_TEST_LOCALIZACION_PRODUCTO" ]
      [ .BODY   "LTEXT_CREDITOS_123_IAIN_WILLOWS" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_124_TECNICOS_LOCALIZACION" ]
      [ .BODY   "LTEXT_CREDITOS_125_MIEMBROS_TECNICOS_LOCALIZACION" ]
      [ .BODY   "LTEXT_CREDITOS_125_MIEMBROS_TECNICOS_LOCALIZACIONB" ]
      [ .BODY   "LTEXT_CREDITOS_125_MIEMBROS_TECNICOS_LOCALIZACIONC" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_126_OPERACIONES" ]
      [ .BODY   "LTEXT_CREDITOS_127_MIEMBROS_OPERACIONES" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_128_HISTORIADOR_MILITAR" ]
      [ .BODY   "LTEXT_CREDITOS_129_CHRIS_ROWLEY" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_130_DOBLADORES" ]
      [ .BODY   "LTEXT_CREDITOS_131_MIEMBROS_DOBLADORES" ]
      [ .BODY   "LTEXT_CREDITOS_131_MIEMBROS_DOBLADORESB" ]
      [ .BODY   "LTEXT_CREDITOS_131_MIEMBROS_DOBLADORESC" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_132_AGRADECIMIENTOS_EIDOS" ]
      [ .BODY   "LTEXT_CREDITOS_133_AGRADECIDOS_EIDOS" ]
      [ .BODY   "LTEXT_CREDITOS_133_AGRADECIDOS_EIDOSB" ]
      [ .BODY   "LTEXT_CREDITOS_133_AGRADECIDOS_EIDOSC" ]
      [ .BODY   "LTEXT_CREDITOS_133_AGRADECIDOS_EIDOSD" ]
      [ ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_134_EIDOS_US" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_135_VICEPRESIDENTE_DESARROLLO_NORTEAMERICANO" ]
      [ .BODY   "LTEXT_CREDITOS_136_JOHN_SPINALE" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_137_DIRECTOR_DESARROLLO_OPERACIONES" ]
      [ .BODY   "LTEXT_CREDITOS_138_JON_KROMREY" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_139_JEFE_ASOCIADO_PROYECTO" ]
      [ .BODY   "LTEXT_CREDITOS_140_CLAYTON_PALMA" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_141_JEFE_ASOCIADO_DESARROLLO_OPERACIONES" ]
      [ .BODY   "LTEXT_CREDITOS_142_COLBY_MCCRACKEN" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_143_DIRECTOR_QA" ]
      [ .BODY   "LTEXT_CREDITOS_144_MIKE_KELLY" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_145_JEFE_ASISTENTE_QA" ]
      [ .BODY   "LTEXT_CREDITOS_146_KARI_HATTNER" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_147_COORDINADOR_TEST_PROYECTO" ]
      [ .BODY   "LTEXT_CREDITOS_148_ERIK_KENNEDY" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_149_QA" ]
      [ .BODY   "LTEXT_CREDITOS_150_MIEMBROS_QA" ]
      [ .BODY   "LTEXT_CREDITOS_150_MIEMBROS_QAB" ]
      [ .BODY   "LTEXT_CREDITOS_150_MIEMBROS_QAC" ]
      [ .BODY   "LTEXT_CREDITOS_150_MIEMBROS_QAD" ]
      [ .BODY   "LTEXT_CREDITOS_150_MIEMBROS_QAF" ]
      [ .BODY   "LTEXT_CREDITOS_150_MIEMBROS_QAG" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_151_VICEPRESIDENTE_COMUNICACIONES_MARKETING" ]
      [ .BODY   "LTEXT_CREDITOS_152_PAUL_BALDWIN" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_153_VICEPRESIDENTE_GESTION_PRODUCTO" ]
      [ .BODY   "LTEXT_CREDITOS_154_CHIP_BLUNDELL" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_155_JEFE_PRODUCTO" ]
      [ .BODY   "LTEXT_CREDITOS_156_MATT_GORMAN" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_157_JEFE_ASOCIADO_PRODUCTO" ]
      [ .BODY   "LTEXT_CREDITOS_158_MIKE_SCHMITT" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_159_DIRECTOR_RELACIONES_PUBLICAS" ]
      [ .BODY   "LTEXT_CREDITOS_160_MICHELLE_SEEBACH" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_161_ESPECIALISTA_SENIOR_PR" ]
      [ .BODY   "LTEXT_CREDITOS_162_KJELL_VISTAD" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_163_ESPECIALISTA_RELACIONES_PUBLICAS" ]
      [ .BODY   "LTEXT_CREDITOS_164_DENNY_CHIU" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_165_COORDINADOR_RELACIONES_PUBLICAS" ]
      [ .BODY   "LTEXT_CREDITOS_166_LORETTA_STEVENS" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_167_DIRECTOR_CANAL_MARKETING" ]
      [ .BODY   "LTEXT_CREDITOS_168_KIM_PENDLETON" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_169_ESPECIALISTAS_CANAL_MARKETING" ]
      [ .BODY   "LTEXT_CREDITOS_170_MIEMBROS_ESPECIALISTAS_CANAL_MARKETING" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_171_DIRECTOR_COMUNICACIONES_MARKETING" ]
      [ .BODY   "LTEXT_CREDITOS_172_STEPHANIE_LIPETZSKY" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_173_ESPECIALISTA_MEDIOS" ]
      [ .BODY   "LTEXT_CREDITOS_174_MICHAEL_TRAN" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_175_JEFE_PROYECTO_SERVICIOS_CREATIVOS" ]
      [ .BODY   "LTEXT_CREDITOS_176_EILEEN_BUENVIAJE" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_177_DISENYADOR_GRAFICO" ]
      [ .BODY   "LTEXT_CREDITOS_178_JAMES_SONG" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_179_EQUIPO_WEB" ]
      [ .BODY   "LTEXT_CREDITOS_180_MIEMBROS_EQUIPO_WEB" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_181_JEFE_PRODUCCION" ]
      [ .BODY   "LTEXT_CREDITOS_182_GREG_WU" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_183_SOPORTE_CLIENTE" ]
      [ .BODY   "LTEXT_CREDITOS_184_MIEMBROS_SOPORTE_CLIENTE" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_185_MASTERING" ]
      [ .BODY   "LTEXT_CREDITOS_186_MIEMBROS_MASTERING" ]
      [ ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_187_EIDOS_ALEMANIA" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_188_DIRECTOR_PRODUCTO_MARKETING" ]
      [ .BODY   "LTEXT_CREDITOS_189_LARS_WINKLER" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_190_JEFE_PRODUCTO" ]
      [ .BODY   "LTEXT_CREDITOS_191_SOREN_WINTERFELDT" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_192_JEFE_MARKETING" ]
      [ .BODY   "LTEXT_CREDITOS_193_ANUSCH_MAHADJER" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_194_JEFE_PRODUCTO" ]
      [ .BODY   "LTEXT_CREDITOS_195_MARCUS_BEHRENS" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_196_JEFE_PR" ]
      [ .BODY   "LTEXT_CREDITOS_197_THEODOSSIOS_THEODORIDIS" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_198_JEFE_QA" ]
      [ .BODY   "LTEXT_CREDITOS_199_RALF_BAUER" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_200_TESTERS" ]
      [ .BODY   "LTEXT_CREDITOS_201_MIEMBROS_TESTERS" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_202_TRADUCCION" ]
      [ .BODY   "LTEXT_CREDITOS_203_BOCK_GMBH" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_204_AUDIO" ]
      [ .BODY   "LTEXT_CREDITOS_205_TONEWORX_HAMBURG" ]
      [ ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_206_EIDOS_FRANCIA" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_207_JEFE_PRODUCTO_MARKETING" ]
      [ .BODY   "LTEXT_CREDITOS_208_RENAUD_TASSET" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_209_JEFE_PR" ]
      [ .BODY   "LTEXT_CREDITOS_210_PRISCILLE_DEMOLY" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_211_JEFE_LOCALIZACION" ]
      [ .BODY   "LTEXT_CREDITOS_212_GUILLAUME_MAHOUIN" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_213_TRADUCCION" ]
      [ .BODY   "LTEXT_CREDITOS_214_AROUND_WORLD" ]
      [ ]
      [ .HEADER "LTEXT_CREDITOS_215_GRABACIONES" ]
      [ .BODY   "LTEXT_CREDITOS_216_DUNE_SOUND" ]
      [ ]
      [ .BODY   "LTEXT_CREDITOS_217_GAMESPY" ]
      [ .BODY   "LTEXT_CREDITOS_217_GAMESPYB" ]
      [ .BODY   "LTEXT_CREDITOS_217_GAMESPYC" ]
      [ .BODY   "LTEXT_CREDITOS_217_GAMESPYD" ]
