# rangos de tropas:

.TROPAS
[
  .ATACANTE
  [
    .IMPERIO 2
    .EFECTIVOS
    [
    
      [ .PAIS 2 .TIPO "INF_FUSILEROS" .EXPERIENCIA 4 ]
      [ .PAIS 2 .TIPO "INF_FUSILEROS" .EXPERIENCIA 4 ]
      [ .PAIS 2 .TIPO "INF_FUSILEROS" .EXPERIENCIA 2 ]
      [ .PAIS 2 .TIPO "INF_TIRADORES" .EXPERIENCIA 3 ]
      [ .PAIS 2 .TIPO "INF_TIRADORES" .EXPERIENCIA 3 ]
      [ .PAIS 2 .TIPO "INF_CAZADORES" .EXPERIENCIA 4 ]
   
      [ .PAIS 2 .TIPO "INF_GRANADEROS" .EXPERIENCIA 4 ]
      [ .PAIS 2 .TIPO "INF_GRANADEROS" .EXPERIENCIA 3 ]
      [ .PAIS 2 .TIPO "INF_ELITE" .EXPERIENCIA 5 ]
      [ .PAIS 2 .TIPO "CAB_DRAGONES" .EXPERIENCIA 4 ]
   
      [ .PAIS 2 .TIPO "CAB_CORACEROS" .EXPERIENCIA 4 ]
      [ .PAIS 2 .TIPO "CAB_CORACEROS" .EXPERIENCIA 4 ]
      [ .PAIS 2 .TIPO "CAB_LANCEROS" .EXPERIENCIA 2 ]
      [ .PAIS 2 .TIPO "CAB_LANCEROS" .EXPERIENCIA 3 ]
      [ .PAIS 2 .TIPO "CAB_HUSARES" .EXPERIENCIA 4 ]
      [ .PAIS 2 .TIPO "ART_CANON" .EXPERIENCIA 3 ]
      [ .PAIS 2 .TIPO "ART_CANON" .EXPERIENCIA 3 ]
      [ .PAIS 2 .TIPO "ART_CANON_CAMP" .EXPERIENCIA 3 ]
    ]
    .TACTICAS_GUERRA_BASICAS TRUE
    .TACTICAS_GUERRA_AVANZADAS TRUE
    .INVESTIGACION_ARMAMENTISTICA TRUE
    .MEJORA_COMBATE TRUE
    .INGENIERIA_GUERRA TRUE
  ]

  .DEFENSOR
  [
    .IMPERIO 1
    .EFECTIVOS
    [
      [ .PAIS 1 .TIPO "INF_FUSILEROS" .EXPERIENCIA 4 ]
      [ .PAIS 1 .TIPO "INF_FUSILEROS" .EXPERIENCIA 4 ]
      
      
      [ .PAIS 18 .TIPO "INF_FUSILEROS" .EXPERIENCIA 3 ]
      [ .PAIS 18 .TIPO "INF_FUSILEROS" .EXPERIENCIA 2 ]
      [ .PAIS 1 .TIPO "INF_CAZADORES" .EXPERIENCIA 3 ]
      [ .PAIS 17 .TIPO "INF_GRANADEROS" .EXPERIENCIA 2 ]
      [ .PAIS 1 .TIPO "INF_ELITE" .EXPERIENCIA 5 ]

      
      [ .PAIS 18 .TIPO "INF_FUSILEROS" .EXPERIENCIA 2 ]
      [ .PAIS 1 .TIPO "CAB_DRAGONES" .EXPERIENCIA 4 ]
      [ .PAIS 1 .TIPO "CAB_CORACEROS" .EXPERIENCIA 4 ]
      [ .PAIS 17 .TIPO "CAB_LANCEROS" .EXPERIENCIA 5 ]
      [ .PAIS 1 .TIPO "CAB_HUSARES" .EXPERIENCIA 4 ]
      [ .PAIS 18 .TIPO "CAB_HUSARES" .EXPERIENCIA 3 ]
      [ .PAIS 1 .TIPO "ART_OBUS" .EXPERIENCIA 3 ]
      [ .PAIS 1 .TIPO "ART_CANON" .EXPERIENCIA 4 ]
    ]
    .TACTICAS_GUERRA_BASICAS TRUE
    .TACTICAS_GUERRA_AVANZADAS TRUE
    .INVESTIGACION_ARMAMENTISTICA TRUE
    .MEJORA_COMBATE TRUE
    .INGENIERIA_GUERRA TRUE
  ]

]



