
# rangos de tropas:

.BARCOS
[

    TBARCO_NAVIO_LINEA,
    TBARCO_FRAGATA,
    TBARCO_CORBETA,

  .ATACANTE
  [
    .IMPERIO 6
    .EFECTIVOS
    [
      [ .PAIS 2 .TIPO "NAVIO_LINEA" .EXPERIENCIA 5 ]
      [ .PAIS 2 .TIPO "NAVIO_LINEA" .EXPERIENCIA 5 ]
      [ .PAIS 2 .TIPO "NAVIO_LINEA" .EXPERIENCIA 5 ]
      [ .PAIS 6 .TIPO "NAVIO_LINEA" .EXPERIENCIA 5 ]
      [ .PAIS 6 .TIPO "NAVIO_LINEA" .EXPERIENCIA 5 ]
      [ .PAIS 6 .TIPO "NAVIO_LINEA" .EXPERIENCIA 5 ]
    ]
  ]

  .DEFENSOR
  [
    .IMPERIO 1
    .EFECTIVOS
    [
      [ .PAIS 1 .TIPO "NAVIO_LINEA" .EXPERIENCIA 5 ]
      [ .PAIS 1 .TIPO "NAVIO_LINEA" .EXPERIENCIA 5 ]
      [ .PAIS 1 .TIPO "NAVIO_LINEA" .EXPERIENCIA 5 ]
      [ .PAIS 1 .TIPO "NAVIO_LINEA" .EXPERIENCIA 5 ]
      [ .PAIS 1 .TIPO "NAVIO_LINEA" .EXPERIENCIA 5 ]
      [ .PAIS 1 .TIPO "NAVIO_LINEA" .EXPERIENCIA 5 ]
    ]
  ]

]



