
# Parametros generales
%game/gamemodes/navalbattlemode/sceneries/templates/climas/storm/Map.sb

# Posicion inicial de los barcos
.INITIAL_POS_SHIPS
[
  .RUIDO_POS  1.0                        # Es la "aleatoriedad" de la posicion de cada barco
  .RUIDO_ANG  1                          # lo mismo on el angulo
  
  .DEFENSOR
  [ 
    [
      .POS      [    0.0  -30000.0 ]      # Pos inicial expresada como distancia DESDE EL CENTRO DEL MAPA
      .SPACING  [22000.0       0.0 ]      # espacio entre los barcos (ATENCION, que no sea menor que el tamaño sumado de los barcos!)
      .ANGLE    180                        # Angulo 0 -> derecha
      .GROW     0                        # 0-> espaciar por arriba y por abajo 1-> por arriba solo 2-> por abajo
      .NAVIOS   TRUE                     # Esta linia acepta navios ?
      .FRAGATAS TRUE                     # Esta linia acepta fragatas ?
      .CORBETAS TRUE                     # Esta linia acepta Corbetas ?
      .MAX      3
    ]
  ]
  
  .ATACANTE
  [
    [
      .POS      [11000.0  -45000.0 ]      # Pos inicial expresada como distancia DESDE EL CENTRO DEL MAPA
      .SPACING  [22000.0       0.0 ]      # espacio entre los barcos (ATENCION, que no sea menor que el tamaño sumado de los barcos!)
      .ANGLE    0                        # Angulo 0 -> derecha
      .GROW     0                        # 0-> espaciar por arriba y por abajo 1-> por arriba solo 2-> por abajo
      .NAVIOS   TRUE                     # Esta linia acepta navios ?
      .FRAGATAS TRUE                     # Esta linia acepta fragatas ?
      .CORBETAS TRUE                     # Esta linia acepta Corbetas ?
      .MAX      3
    ]
  ]
]
