#############################################################################################
# Ventana Fin Juego Gestion
#
#############################################################################################

  .MODAL TRUE
  .CENTER TRUE
  .DEPTH 3
  .RELATIVE_PRIORITY FALSE
  
  .FONDO 
  [
    .FILE "Game/UI/ModeloGestion/VentanaEstadisticas.tga"
    .X 0 .Y 0 .U 5 .V 5 .SX 950 .SY 630
    .ALPHA TRUE .PRIORITY 2
  ] # ~FONDO

  .CONTROLES
  [
    # Botones
    [
      .TIPO UIC_BOTONTEXTO .ID 'EXIT'
      .PARAMS
      [
        .COMPORTAMIENTO SIMPLE     
        .TEXT LTEXT_UI_NEWS_FINAL_BOTONTOTAL   
        .FONT "Fonts/Times12.fnt" 
      	
        .SOLTADO      [ .COLOR [ .R 0 .G 0 .B 0  ] ] 
        .SELECCIONADO [ .COLOR [ .R 0 .G 0 .B 0  ] ] 
        .PULSADO      [ .COLOR [ .R 0 .G 0 .B 0  ] ]
        .DISABLE      [ .COLOR [ .R 0 .G 0 .B 0  ] ]
   	    .CENTER_AREA  [ .X1 0 .Y1 0 .X2 209 .Y2 39 ]            
 
      	.STYLE DEFAULT_RECTANGLE_BUTTON_BIG

        .FONDO
        [
          .X 576 .Y 567 .ALPHA TRUE .PRIORITY 205         
        ]  
        
        .IDSELECTSOUND "S_FXUI_CLICKBUTTON"                    
        .IDHIGHLIGHTSOUND  "S_FXSELECCION_RESALTE_ELEMENTO"
        
        .KEY [ .TECLA KEY_RETURN .MKEYS [ ] .EVENTOS [ KEY_DOWN KEY_UP ] ]
      ]
    ]
    
    [
      .TIPO UIC_BOTONTEXTO .ID 'NEXT'
      .PARAMS
      [
        .COMPORTAMIENTO SIMPLE
        .SOLTADO      [ .COLOR [ .R 0 .G 0 .B 0  ] ] 
        .SELECCIONADO [ .COLOR [ .R 0 .G 0 .B 0  ] ] 
        .PULSADO      [ .COLOR [ .R 0 .G 0 .B 0  ] ]
        .DISABLE      [ .COLOR [ .R 0 .G 0 .B 0  ] ]
        
        .TEXT LTEXT_UI_NEWS_FINAL_BOTONPUNTUACION .FONT "Fonts/Times12.fnt" 
   	    .CENTER_AREA  [ .X1 0 .Y1 0 .X2 209 .Y2 39 ]            

      	.STYLE DEFAULT_RECTANGLE_BUTTON_BIG
        
        .FONDO
        [
          .X 174 .Y 567 .ALPHA TRUE .PRIORITY 205         
        ]  
        
        .IDSELECTSOUND "S_FXUI_CLICKBUTTON"                    
        .IDHIGHLIGHTSOUND  "S_FXSELECCION_RESALTE_ELEMENTO"
       
        .KEY [ .TECLA KEY_ESCAPE .MKEYS [ ] .EVENTOS [ KEY_DOWN KEY_UP ] ]
      ]
    ]
    
    [
      .TIPO UIC_BOTONTEXTO .ID 'BTOK'
      .PARAMS
      [
        .COMPORTAMIENTO SIMPLE
        .SOLTADO      [ .COLOR [ .R 0 .G 0 .B 0  ] ] 
        .SELECCIONADO [ .COLOR [ .R 0 .G 0 .B 0  ] ] 
        .PULSADO      [ .COLOR [ .R 0 .G 0 .B 0  ] ]
        .DISABLE      [ .COLOR [ .R 0 .G 0 .B 0  ] ]
        
        .TEXT LTEXT_UI_OK .FONT "Fonts/Times12.fnt" 
      	.CENTER_AREA  [ .X1 0 .Y1 0 .X2 139 .Y2 39 ]              

      	.STYLE DEFAULT_RECTANGLE_BUTTON_SMALL
        
        .FONDO
        [
          .X 405 .Y 567 .ALPHA TRUE .PRIORITY 205         
        ]  
        
        .IDSELECTSOUND "S_FXUI_CLICKBUTTON"                    
        .IDHIGHLIGHTSOUND  "S_FXSELECCION_RESALTE_ELEMENTO"
       
        .KEY [ .TECLA KEY_RETURN .MKEYS [ ] .EVENTOS [ KEY_DOWN KEY_UP ] ]
      ]
    ]    
  
    # Titulo de la ventana
    [
      .TIPO UIC_WRAPTEXT .ID 'TITU'
      .PARAMS
      [     
        .X 220 .Y 20 .SX 500 .SY 30
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/MonoTypeCorsiva19.fnt" 
          .COLOR [ .R 255 .G 255 .B 195 ]              
        ]
        .MSG  "TEXTO TITULO"    
      ]
    ]
    
    # Descripción
    [
      .TIPO UIC_WRAPTEXT .ID 'DESC'
      .PARAMS
      [     
        .X 77 .Y 57 .SX 808 .SY 96
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/MonoTypeCorsiva15.fnt" 
          .COLOR [ .R 255 .G 255 .B 195 ]          
        ]
        .MSG  "TEXTO DESC"        
      ]
    ]
    
    #----------------------------------------------------------- Categorias ---
    # Conservar territorios
    [
      .TIPO UIC_WRAPTEXT .ID 'CONS'
      .PARAMS
      [     
        .X 65 .Y 167 .SX 80 .SY 50
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/MonoTypeCorsiva12.fnt" 
          .COLOR [ .R 255 .G 255 .B 195 ]          
        ]
        .MSG  "LTEXT_UI_NEWS_FINAL_CONSERVAR"        
      ]
    ]
    
    # Conquistar territorios
    [
      .TIPO UIC_WRAPTEXT .ID 'CONQ'
      .PARAMS
      [     
        .X 220 .Y 167 .SX 80 .SY 50
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/MonoTypeCorsiva12.fnt" 
          .COLOR [ .R 255 .G 255 .B 195 ]           
        ]
        .MSG  "LTEXT_UI_NEWS_FINAL_CONQUISTAR"       
      ]
    ]
    
    # Poder militar
    [
      .TIPO UIC_WRAPTEXT .ID 'MILI'
      .PARAMS
      [     
        .X 380 .Y 167 .SX 80 .SY 50
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/MonoTypeCorsiva12.fnt" 
          .COLOR [ .R 255 .G 255 .B 195 ]          
        ]
        .MSG  "LTEXT_UI_NEWS_FINAL_MILITAR"        
      ]
    ]
    
    # Poder económico
    [
      .TIPO UIC_WRAPTEXT .ID 'ECON'
      .PARAMS
      [     
        .X 525 .Y 167 .SX 80 .SY 50
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/MonoTypeCorsiva12.fnt" 
          .COLOR [ .R 255 .G 255 .B 195 ]                
        ]
        .MSG  "LTEXT_UI_NEWS_FINAL_ECONOMICO"  
      ]
    ]
    
    # Banderas capturadas
    [
      .TIPO UIC_WRAPTEXT .ID 'BAND'
      .PARAMS
      [     
        .X 665 .Y 167 .SX 80 .SY 50
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/MonoTypeCorsiva12.fnt" 
          .COLOR [ .R 255 .G 255 .B 195 ]          
        ]
        .MSG  "LTEXT_UI_NEWS_FINAL_BANDERAS"
      ]
    ]
    
    # Realización quest
    [
      .TIPO UIC_WRAPTEXT .ID 'QUES'
      .PARAMS
      [     
        .X 820 .Y 167 .SX 90 .SY 50
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/MonoTypeCorsiva12.fnt" 
          .COLOR [ .R 255 .G 255 .B 195 ]          
        ]
        .MSG  "LTEXT_UI_NEWS_FINAL_QUEST"
      ]
    ]
    
    #--------------------------------------------------------------- Varios ---
    # Matriz de banderas y cajetines
    
    # Banderas
    # ----------------------------------------------------------- Columna 1 ---
    [
      .TIPO UIC_BITMAP .ID 'B_11'
      .PARAMS
      [
        .FILE "Game/UI/ModeloGestion/VentanaEstadisticas.tga"
        .X 38 .Y 218 .SX 33 .SY 18
        .U 684 .V 647
        .PRIORITY 255 .ALPHA TRUE
      ]      
    ]
    
    [
      .TIPO UIC_BITMAP .ID 'B_12'
      .PARAMS
      [
        .FILE "Game/UI/ModeloGestion/VentanaEstadisticas.tga"
        .X 38 .Y 251 .SX 33 .SY 18
        .U 684 .V 670
        .PRIORITY 255 .ALPHA TRUE
      ]      
    ]
    
    [
      .TIPO UIC_BITMAP .ID 'B_13'
      .PARAMS
      [
        .FILE "Game/UI/ModeloGestion/VentanaEstadisticas.tga"
        .X 38 .Y 284 .SX 33 .SY 18
        .U 684 .V 693
        .PRIORITY 255 .ALPHA TRUE
      ]      
    ]
    
    [
      .TIPO UIC_BITMAP .ID 'B_14'
      .PARAMS
      [
        .FILE "Game/UI/ModeloGestion/VentanaEstadisticas.tga"
        .X 38 .Y 317 .SX 33 .SY 18
        .U 684 .V 716
        .PRIORITY 255 .ALPHA TRUE
      ]      
    ]
    
    [
      .TIPO UIC_BITMAP .ID 'B_15'
      .PARAMS
      [
        .FILE "Game/UI/ModeloGestion/VentanaEstadisticas.tga"
        .X 38 .Y 350 .SX 33 .SY 18
        .U 684 .V 739
        .PRIORITY 255 .ALPHA TRUE
      ]      
    ]
    
    # ----------------------------------------------------------- Columna 2 ---
    [
      .TIPO UIC_BITMAP .ID 'B_21'
      .PARAMS
      [
        .FILE "Game/UI/ModeloGestion/VentanaEstadisticas.tga"
        .X 189 .Y 218 .SX 33 .SY 18
        .U 684 .V 647
        .PRIORITY 255 .ALPHA TRUE
      ]      
    ]
    
    [
      .TIPO UIC_BITMAP .ID 'B_22'
      .PARAMS
      [
        .FILE "Game/UI/ModeloGestion/VentanaEstadisticas.tga"
        .X 189 .Y 251 .SX 33 .SY 18
        .U 684 .V 670
        .PRIORITY 255 .ALPHA TRUE
      ]      
    ]
    
    [
      .TIPO UIC_BITMAP .ID 'B_23'
      .PARAMS
      [
        .FILE "Game/UI/ModeloGestion/VentanaEstadisticas.tga"
        .X 189 .Y 284 .SX 33 .SY 18
        .U 684 .V 693
        .PRIORITY 255 .ALPHA TRUE
      ]      
    ]
    
    [
      .TIPO UIC_BITMAP .ID 'B_24'
      .PARAMS
      [
        .FILE "Game/UI/ModeloGestion/VentanaEstadisticas.tga"
        .X 189 .Y 317 .SX 33 .SY 18
        .U 684 .V 716
        .PRIORITY 255 .ALPHA TRUE
      ]      
    ]
    
    [
      .TIPO UIC_BITMAP .ID 'B_25'
      .PARAMS
      [
        .FILE "Game/UI/ModeloGestion/VentanaEstadisticas.tga"
        .X 189 .Y 350 .SX 33 .SY 18
        .U 684 .V 739
        .PRIORITY 255 .ALPHA TRUE
      ]      
    ]
    
    # ----------------------------------------------------------- Columna 3 ---
    [
      .TIPO UIC_BITMAP .ID 'B_31'
      .PARAMS
      [
        .FILE "Game/UI/ModeloGestion/VentanaEstadisticas.tga"
        .X 340 .Y 218 .SX 33 .SY 18
        .U 684 .V 647
        .PRIORITY 255 .ALPHA TRUE
      ]      
    ]
    
    [
      .TIPO UIC_BITMAP .ID 'B_32'
      .PARAMS
      [
        .FILE "Game/UI/ModeloGestion/VentanaEstadisticas.tga"
        .X 340 .Y 251 .SX 33 .SY 18
        .U 684 .V 670
        .PRIORITY 255 .ALPHA TRUE
      ]      
    ]
    
    [
      .TIPO UIC_BITMAP .ID 'B_33'
      .PARAMS
      [
        .FILE "Game/UI/ModeloGestion/VentanaEstadisticas.tga"
        .X 340 .Y 284 .SX 33 .SY 18
        .U 684 .V 693
        .PRIORITY 255 .ALPHA TRUE
      ]      
    ]
    
    [
      .TIPO UIC_BITMAP .ID 'B_34'
      .PARAMS
      [
        .FILE "Game/UI/ModeloGestion/VentanaEstadisticas.tga"
        .X 340 .Y 317 .SX 33 .SY 18
        .U 684 .V 716
        .PRIORITY 255 .ALPHA TRUE
      ]      
    ]
    
    [
      .TIPO UIC_BITMAP .ID 'B_35'
      .PARAMS
      [
        .FILE "Game/UI/ModeloGestion/VentanaEstadisticas.tga"
        .X 340 .Y 350 .SX 33 .SY 18
        .U 684 .V 739
        .PRIORITY 255 .ALPHA TRUE
      ]      
    ]
    
    # ----------------------------------------------------------- Columna 4 ---
    [
      .TIPO UIC_BITMAP .ID 'B_41'
      .PARAMS
      [
        .FILE "Game/UI/ModeloGestion/VentanaEstadisticas.tga"
        .X 491 .Y 218 .SX 33 .SY 18
        .U 684 .V 647
        .PRIORITY 255 .ALPHA TRUE
      ]      
    ]
    
    [
      .TIPO UIC_BITMAP .ID 'B_42'
      .PARAMS
      [
        .FILE "Game/UI/ModeloGestion/VentanaEstadisticas.tga"
        .X 491 .Y 251 .SX 33 .SY 18
        .U 684 .V 670
        .PRIORITY 255 .ALPHA TRUE
      ]      
    ]
    
    [
      .TIPO UIC_BITMAP .ID 'B_43'
      .PARAMS
      [
        .FILE "Game/UI/ModeloGestion/VentanaEstadisticas.tga"
        .X 491 .Y 284 .SX 33 .SY 18
        .U 684 .V 693
        .PRIORITY 255 .ALPHA TRUE
      ]      
    ]
    
    [
      .TIPO UIC_BITMAP .ID 'B_44'
      .PARAMS
      [
        .FILE "Game/UI/ModeloGestion/VentanaEstadisticas.tga"
        .X 491 .Y 317 .SX 33 .SY 18
        .U 684 .V 716
        .PRIORITY 255 .ALPHA TRUE
      ]      
    ]
    
    [
      .TIPO UIC_BITMAP .ID 'B_45'
      .PARAMS
      [
        .FILE "Game/UI/ModeloGestion/VentanaEstadisticas.tga"
        .X 491 .Y 350 .SX 33 .SY 18
        .U 684 .V 739
        .PRIORITY 255 .ALPHA TRUE
      ]      
    ]
    
    # ----------------------------------------------------------- Columna 5 ---
    [
      .TIPO UIC_BITMAP .ID 'B_51'
      .PARAMS
      [
        .FILE "Game/UI/ModeloGestion/VentanaEstadisticas.tga"
        .X 642 .Y 218 .SX 33 .SY 18
        .U 684 .V 647
        .PRIORITY 255 .ALPHA TRUE
      ]      
    ]
    
    [
      .TIPO UIC_BITMAP .ID 'B_52'
      .PARAMS
      [
        .FILE "Game/UI/ModeloGestion/VentanaEstadisticas.tga"
        .X 642 .Y 251 .SX 33 .SY 18
        .U 684 .V 670
        .PRIORITY 255 .ALPHA TRUE
      ]      
    ]
    
    [
      .TIPO UIC_BITMAP .ID 'B_53'
      .PARAMS
      [
        .FILE "Game/UI/ModeloGestion/VentanaEstadisticas.tga"
        .X 642 .Y 284 .SX 33 .SY 18
        .U 684 .V 693
        .PRIORITY 255 .ALPHA TRUE
      ]      
    ]
    
    [
      .TIPO UIC_BITMAP .ID 'B_54'
      .PARAMS
      [
        .FILE "Game/UI/ModeloGestion/VentanaEstadisticas.tga"
        .X 642 .Y 317 .SX 33 .SY 18
        .U 684 .V 716
        .PRIORITY 255 .ALPHA TRUE
      ]      
    ]
    
    [
      .TIPO UIC_BITMAP .ID 'B_55'
      .PARAMS
      [
        .FILE "Game/UI/ModeloGestion/VentanaEstadisticas.tga"
        .X 642 .Y 350 .SX 33 .SY 18
        .U 684 .V 739
        .PRIORITY 255 .ALPHA TRUE
      ]      
    ]
    
    # ----------------------------------------------------------- Columna 6 ---
    [
      .TIPO UIC_BITMAP .ID 'B_61'
      .PARAMS
      [
        .FILE "Game/UI/ModeloGestion/VentanaEstadisticas.tga"
        .X 793 .Y 218 .SX 33 .SY 18
        .U 684 .V 647
        .PRIORITY 255 .ALPHA TRUE
      ]      
    ]
    
    [
      .TIPO UIC_BITMAP .ID 'B_62'
      .PARAMS
      [
        .FILE "Game/UI/ModeloGestion/VentanaEstadisticas.tga"
        .X 793 .Y 251 .SX 33 .SY 18
        .U 684 .V 670
        .PRIORITY 255 .ALPHA TRUE
      ]      
    ]
    
    [
      .TIPO UIC_BITMAP .ID 'B_63'
      .PARAMS
      [
        .FILE "Game/UI/ModeloGestion/VentanaEstadisticas.tga"
        .X 793 .Y 284 .SX 33 .SY 18
        .U 684 .V 693
        .PRIORITY 255 .ALPHA TRUE
      ]      
    ]
    
    [
      .TIPO UIC_BITMAP .ID 'B_64'
      .PARAMS
      [
        .FILE "Game/UI/ModeloGestion/VentanaEstadisticas.tga"
        .X 793 .Y 317 .SX 33 .SY 18
        .U 684 .V 716
        .PRIORITY 255 .ALPHA TRUE
      ]      
    ]
    
    [
      .TIPO UIC_BITMAP .ID 'B_65'
      .PARAMS
      [
        .FILE "Game/UI/ModeloGestion/VentanaEstadisticas.tga"
        .X 793 .Y 350 .SX 33 .SY 18
        .U 684 .V 739
        .PRIORITY 255 .ALPHA TRUE
      ]      
    ]
    
    # Cajetines
    # ----------------------------------------------------------- Columna 1 ---
    [
      .TIPO UIC_WRAPTEXT .ID 'C_11'
      .PARAMS
      [     
        .X 90 .Y 215 .SX 66 .SY 30
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/MonoTypeCorsiva12.fnt"
          .COLOR [ .R 0 .G 0 .B 0 ]
        ]
        .MSG  "0"
      ]
    ]
    
    [
      .TIPO UIC_WRAPTEXT .ID 'C_12'
      .PARAMS
      [     
        .X 90 .Y 248 .SX 66 .SY 30
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/MonoTypeCorsiva12.fnt"
          .COLOR [ .R 0 .G 0 .B 0 ]
        ]
        .MSG  "0"    
      ]
    ]
    
    [
      .TIPO UIC_WRAPTEXT .ID 'C_13'
      .PARAMS
      [     
        .X 90 .Y 281 .SX 66 .SY 30
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/MonoTypeCorsiva12.fnt"
          .COLOR [ .R 0 .G 0 .B 0 ]
        ]
        .MSG  "0"    
      ]
    ]
    
    [
      .TIPO UIC_WRAPTEXT .ID 'C_14'
      .PARAMS
      [     
        .X 90 .Y 314 .SX 66 .SY 30
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/MonoTypeCorsiva12.fnt"
          .COLOR [ .R 0 .G 0 .B 0 ]
        ]
        .MSG  "0"    
      ]
    ]
    
    [
      .TIPO UIC_WRAPTEXT .ID 'C_15'
      .PARAMS
      [     
        .X 90 .Y 347 .SX 66 .SY 30
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/MonoTypeCorsiva12.fnt"
          .COLOR [ .R 0 .G 0 .B 0 ]
        ]
        .MSG  "0"    
      ]
    ]
    
    # ----------------------------------------------------------- Columna 2 ---
    [
      .TIPO UIC_WRAPTEXT .ID 'C_21'
      .PARAMS
      [     
        .X 241 .Y 215 .SX 66 .SY 30
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/MonoTypeCorsiva12.fnt"
          .COLOR [ .R 0 .G 0 .B 0 ]
        ]
        .MSG  "0"    
      ]
    ]
    
    [
      .TIPO UIC_WRAPTEXT .ID 'C_22'
      .PARAMS
      [     
        .X 241 .Y 248 .SX 66 .SY 30
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/MonoTypeCorsiva12.fnt"
          .COLOR [ .R 0 .G 0 .B 0 ]
        ]
        .MSG  "0"    
      ]
    ]
    
    [
      .TIPO UIC_WRAPTEXT .ID 'C_23'
      .PARAMS
      [     
        .X 241 .Y 281 .SX 66 .SY 30
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/MonoTypeCorsiva12.fnt"
          .COLOR [ .R 0 .G 0 .B 0 ]
        ]
        .MSG  "0"    
      ]
    ]
    
    [
      .TIPO UIC_WRAPTEXT .ID 'C_24'
      .PARAMS
      [     
        .X 241 .Y 314 .SX 66 .SY 30
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/MonoTypeCorsiva12.fnt"
          .COLOR [ .R 0 .G 0 .B 0 ]
        ]
        .MSG  "0"    
      ]
    ]
    
    [
      .TIPO UIC_WRAPTEXT .ID 'C_25'
      .PARAMS
      [     
        .X 241 .Y 347 .SX 66 .SY 30
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/MonoTypeCorsiva12.fnt"
          .COLOR [ .R 0 .G 0 .B 0 ]
        ]
        .MSG  "0"    
      ]
    ]
    
    # ----------------------------------------------------------- Columna 3 ---
    [
      .TIPO UIC_WRAPTEXT .ID 'C_31'
      .PARAMS
      [     
        .X 392 .Y 215 .SX 66 .SY 30
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/MonoTypeCorsiva12.fnt"
          .COLOR [ .R 0 .G 0 .B 0 ]
        ]
        .MSG  "0"    
      ]
    ]
    
    [
      .TIPO UIC_WRAPTEXT .ID 'C_32'
      .PARAMS
      [     
        .X 392 .Y 248 .SX 66 .SY 30
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/MonoTypeCorsiva12.fnt"
          .COLOR [ .R 0 .G 0 .B 0 ]
        ]
        .MSG  "0"    
      ]
    ]
    
    [
      .TIPO UIC_WRAPTEXT .ID 'C_33'
      .PARAMS
      [     
        .X 392 .Y 281 .SX 66 .SY 30
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/MonoTypeCorsiva12.fnt"
          .COLOR [ .R 0 .G 0 .B 0 ]
        ]
        .MSG  "0"    
      ]
    ]
    
    [
      .TIPO UIC_WRAPTEXT .ID 'C_34'
      .PARAMS
      [     
        .X 392 .Y 314 .SX 66 .SY 30
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/MonoTypeCorsiva12.fnt"
          .COLOR [ .R 0 .G 0 .B 0 ]
        ]
        .MSG  "0"    
      ]
    ]
    
    [
      .TIPO UIC_WRAPTEXT .ID 'C_35'
      .PARAMS
      [     
        .X 392 .Y 347 .SX 66 .SY 30
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/MonoTypeCorsiva12.fnt"
          .COLOR [ .R 0 .G 0 .B 0 ]
        ]
        .MSG  "0"    
      ]
    ]    
    
    # ----------------------------------------------------------- Columna 4 ---
    [
      .TIPO UIC_WRAPTEXT .ID 'C_41'
      .PARAMS
      [     
        .X 543 .Y 215 .SX 66 .SY 30
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/MonoTypeCorsiva12.fnt"
          .COLOR [ .R 0 .G 0 .B 0 ]
        ]
        .MSG  "0"    
      ]
    ]
    
    [
      .TIPO UIC_WRAPTEXT .ID 'C_42'
      .PARAMS
      [     
        .X 543 .Y 248 .SX 66 .SY 30
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/MonoTypeCorsiva12.fnt"
          .COLOR [ .R 0 .G 0 .B 0 ]
        ]
        .MSG  "0"    
      ]
    ]
    
    [
      .TIPO UIC_WRAPTEXT .ID 'C_43'
      .PARAMS
      [     
        .X 543 .Y 281 .SX 66 .SY 30
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/MonoTypeCorsiva12.fnt"
          .COLOR [ .R 0 .G 0 .B 0 ]
        ]
        .MSG  "0"    
      ]
    ]
    
    [
      .TIPO UIC_WRAPTEXT .ID 'C_44'
      .PARAMS
      [     
        .X 543 .Y 314 .SX 66 .SY 30
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/MonoTypeCorsiva12.fnt"
          .COLOR [ .R 0 .G 0 .B 0 ]
        ]
        .MSG  "0"    
      ]
    ]
    
    [
      .TIPO UIC_WRAPTEXT .ID 'C_45'
      .PARAMS
      [     
        .X 543 .Y 347 .SX 66 .SY 30
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/MonoTypeCorsiva12.fnt"
          .COLOR [ .R 0 .G 0 .B 0 ]
        ]
        .MSG  "0"    
      ]
    ]      
    
    # ----------------------------------------------------------- Columna 5 ---
    [
      .TIPO UIC_WRAPTEXT .ID 'C_51'
      .PARAMS
      [     
        .X 694 .Y 215 .SX 66 .SY 30
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/MonoTypeCorsiva12.fnt"
          .COLOR [ .R 0 .G 0 .B 0 ]
        ]
        .MSG  "0"    
      ]
    ]
    
    [
      .TIPO UIC_WRAPTEXT .ID 'C_52'
      .PARAMS
      [     
        .X 694 .Y 248 .SX 66 .SY 30
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/MonoTypeCorsiva12.fnt"
          .COLOR [ .R 0 .G 0 .B 0 ]
        ]
        .MSG  "0"    
      ]
    ]
    
    [
      .TIPO UIC_WRAPTEXT .ID 'C_53'
      .PARAMS
      [     
        .X 694 .Y 281 .SX 66 .SY 30
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/MonoTypeCorsiva12.fnt"
          .COLOR [ .R 0 .G 0 .B 0 ]
        ]
        .MSG  "0"    
      ]
    ]
    
    [
      .TIPO UIC_WRAPTEXT .ID 'C_54'
      .PARAMS
      [     
        .X 694 .Y 314 .SX 66 .SY 30
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/MonoTypeCorsiva12.fnt"
          .COLOR [ .R 0 .G 0 .B 0 ]
        ]
        .MSG  "0"    
      ]
    ]
    
    [
      .TIPO UIC_WRAPTEXT .ID 'C_55'
      .PARAMS
      [     
        .X 694 .Y 347 .SX 66 .SY 30
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/MonoTypeCorsiva12.fnt"
          .COLOR [ .R 0 .G 0 .B 0 ]
        ]
        .MSG  "0"    
      ]
    ]  
    
    # ----------------------------------------------------------- Columna 6 ---
    [
      .TIPO UIC_WRAPTEXT .ID 'C_61'
      .PARAMS
      [     
        .X 845 .Y 215 .SX 66 .SY 30
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/MonoTypeCorsiva12.fnt"
          .COLOR [ .R 0 .G 0 .B 0 ]
        ]
        .MSG  "0"    
      ]
    ]
    
    [
      .TIPO UIC_WRAPTEXT .ID 'C_62'
      .PARAMS
      [     
        .X 845 .Y 248 .SX 66 .SY 30
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/MonoTypeCorsiva12.fnt"
          .COLOR [ .R 0 .G 0 .B 0 ]
        ]
        .MSG  "0"    
      ]
    ]
    
    [
      .TIPO UIC_WRAPTEXT .ID 'C_63'
      .PARAMS
      [     
        .X 845 .Y 281 .SX 66 .SY 30
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/MonoTypeCorsiva12.fnt"
          .COLOR [ .R 0 .G 0 .B 0 ]
        ]
        .MSG  "0"    
      ]
    ]
    
    [
      .TIPO UIC_WRAPTEXT .ID 'C_64'
      .PARAMS
      [     
        .X 845 .Y 314 .SX 66 .SY 30
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/MonoTypeCorsiva12.fnt"
          .COLOR [ .R 0 .G 0 .B 0 ]
        ]
        .MSG  "0"    
      ]
    ]
    
    [
      .TIPO UIC_WRAPTEXT .ID 'C_65'
      .PARAMS
      [     
        .X 845 .Y 347 .SX 66 .SY 30
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/MonoTypeCorsiva12.fnt"
          .COLOR [ .R 0 .G 0 .B 0 ]
        ]
        .MSG  "0"    
      ]
    ] 
    
    # Puntuación total
    [
      .TIPO UIC_WRAPTEXT .ID 'PUTO'
      .PARAMS
      [     
        .X 340 .Y 385 .SX 260 .SY 30
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/MonoTypeCorsiva19.fnt" 
          .COLOR [ .R 255 .G 255 .B 195 ]              
        ]
        .MSG  "LTEXT_UI_NEWS_FINAL_PUNTUACION"    
      ]
    ]
    
    #--------------------------------------------------------------- Barras ---
    # Barra Francia
    [
      .TIPO UIC_BARRAPORCENTAJE .ID 'BPFR'
      .PARAMS
      [
        .X 277 .Y 431
        .PRIORITY 205
        .SUPERIOR [ .FILE "Game/UI/ModeloGestion/VentanaEstadisticas.tga" .U 39 .V 669 .ALPHA TRUE ]
        .SX 451 .SY 17
      ]
    ]
    
    # Barra Inglaterra
    [
      .TIPO UIC_BARRAPORCENTAJE .ID 'BPIN'
      .PARAMS
      [
        .X 277 .Y 454
        .PRIORITY 205
        .SUPERIOR [ .FILE "Game/UI/ModeloGestion/VentanaEstadisticas.tga" .U 39 .V 692 .ALPHA TRUE ]
        .SX 451 .SY 17
      ]
    ]
    
    # Barra Austria
    [
      .TIPO UIC_BARRAPORCENTAJE .ID 'BPAU'
      .PARAMS
      [
        .X 277 .Y 477
        .PRIORITY 205
        .SUPERIOR [ .FILE "Game/UI/ModeloGestion/VentanaEstadisticas.tga" .U 39 .V 715 .ALPHA TRUE ]
        .SX 451 .SY 17
      ]
    ]
    
    # Barra Rusia
    [
      .TIPO UIC_BARRAPORCENTAJE .ID 'BPRU'
      .PARAMS
      [
        .X 277 .Y 500
        .PRIORITY 205
        .SUPERIOR [ .FILE "Game/UI/ModeloGestion/VentanaEstadisticas.tga" .U 39 .V 738 .ALPHA TRUE ]
        .SX 451 .SY 17
      ]
    ]
    
    # Barra Prusia
    [
      .TIPO UIC_BARRAPORCENTAJE .ID 'BPPR'
      .PARAMS
      [
        .X 277 .Y 523
        .PRIORITY 205
        .SUPERIOR [ .FILE "Game/UI/ModeloGestion/VentanaEstadisticas.tga" .U 39 .V 761 .ALPHA TRUE ]
        .SX 451 .SY 17
      ]
    ]
    

    #--------------------------------------------------------------- Puntuacion sobre barras ---
    # Puntuación francia
    [
      .TIPO UIC_WRAPTEXT .ID 'PTFR'
      .PARAMS
      [     
        .X 340 .Y 425 .SX 260 .SY 30
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/Times12.fnt" 
          .COLOR [ .R 255 .G 255 .B 255 ]              
        ]
        .MSG  "0"    
      ]
    ]    
    
    # Puntuación inglaterra
    [
      .TIPO UIC_WRAPTEXT .ID 'PTIN'
      .PARAMS
      [     
        .X 340 .Y 448 .SX 260 .SY 30
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/Times12.fnt" 
          .COLOR [ .R 255 .G 255 .B 255 ]              
        ]
        .MSG  "0"    
      ]
    ]    
    
    # Puntuación austria
    [
      .TIPO UIC_WRAPTEXT .ID 'PTAU'
      .PARAMS
      [     
        .X 340 .Y 471 .SX 260 .SY 30
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/Times12.fnt" 
          .COLOR [ .R 255 .G 255 .B 255 ]              
        ]
        .MSG  "0"    
      ]
    ]    

    # Puntuación rusia
    [
      .TIPO UIC_WRAPTEXT .ID 'PTRU'
      .PARAMS
      [     
        .X 340 .Y 494 .SX 260 .SY 30
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/Times12.fnt" 
          .COLOR [ .R 255 .G 255 .B 255 ]              
        ]
        .MSG  "0"    
      ]
    ]    

    # Puntuación prusia
    [
      .TIPO UIC_WRAPTEXT .ID 'PTPR'
      .PARAMS
      [     
        .X 340 .Y 517 .SX 260 .SY 30
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/Times12.fnt" 
          .COLOR [ .R 255 .G 255 .B 255 ]              
        ]
        .MSG  "0"    
      ]
    ]    
  ]