#############################################################################################
# Ventana Fin Juego Gestion: Enciclopedia
#
#############################################################################################


  .MODAL TRUE
  .CENTER TRUE
  .DEPTH 3
  .RELATIVE_PRIORITY FALSE
  
  .FONDO 
  [
    .FILE "Game/UI/ModeloGestion/FinJuegoGestion/MenuFinalIG.tga"
    .X 0 .Y 0 .U 0 .V 0 .SX 1024 .SY 768
    .ALPHA TRUE .PRIORITY 2
  ] # ~FONDO
  
  .MODIFICADOR_DIFICULTAD
  [
    .FACIL 50
    .MEDIO 75
    .DIFICIL 100
  ]
  
  # -------------------------------------------------------------------------------------------------------------------------
  # RANGOS 
  #
  # NOTAS: 
  #   - Los maximos se incluyen en el rango, no solapar con minimos del siguiente
  #   - En caso de solapamiento de rangos, se selecciona el ultimo rango definido en el que entre la puntuacion
  #   - IDRango deben ser 4 letras o numeros entre simbolos ' y diferentes entre todos los rangos
  .RANGOS
  [
    # -------------------------------------------------------------
    # RANGO: MITO
    [
      .IDRANGO 'MITO'
      .PUNTOS               [ .MIN 4495 .MAX 4500 ] 
      .TEXTO_CLASIFICACION  "LTEXT_UI_NEWS_FINAL_RANKING_MITO"
      .TEXTO_DESCRIPCION    "LTEXT_UI_NEWS_FINAL_DESC_EXTRAORDINARIA_VICTORIA"
      .IMAGEN
      [
        .FILE "Game/UI/ModeloGestion/FinJuegoGestion/Final 7-8.tga"
        .X 166 .Y 254 .U 1 .V 258 .SX 309 .SY 253 .ALPHA TRUE .PRIORITY 20        
      ] 
      .ID_WRAP_CLASIFICACION 'CLA1'    
    ]
    # -------------------------------------------------------------
    # RANGO: LEYENDA
    [
      .IDRANGO 'LEYE'
      .PUNTOS               [ .MIN 3551 .MAX 4494 ] 
      .TEXTO_CLASIFICACION  "LTEXT_UI_NEWS_FINAL_RANKING_LEYENDA"
      .TEXTO_DESCRIPCION    "LTEXT_UI_NEWS_FINAL_DESC_GRAN_VICTORIA"
      .IMAGEN
      [
        .FILE "Game/UI/ModeloGestion/FinJuegoGestion/Final 7-8.tga"
        .X 166 .Y 254 .U 1 .V 1 .SX 309 .SY 253 .ALPHA TRUE .PRIORITY 20        
      ] 
      .ID_WRAP_CLASIFICACION 'CLA2'    
    ]
    # -------------------------------------------------------------
    # RANGO: LIDER
    [
      .IDRANGO 'LIDE'
      .PUNTOS               [ .MIN 2501 .MAX 3550 ] 
      .TEXTO_CLASIFICACION  "LTEXT_UI_NEWS_FINAL_RANKING_LIDER"
      .TEXTO_DESCRIPCION    "LTEXT_UI_NEWS_FINAL_DESC_MAXIMA_VICTORIA"
      .IMAGEN
      [
        .FILE "Game/UI/ModeloGestion/FinJuegoGestion/Final 5-6.tga"
        .X 166 .Y 254 .U 1 .V 258 .SX 309 .SY 253 .ALPHA TRUE .PRIORITY 20        
      ] 
      .ID_WRAP_CLASIFICACION 'CLA3'    
    ]
    # -------------------------------------------------------------
    # RANGO: DIRIGENTE
    [
      .IDRANGO 'DIRI'
      .PUNTOS               [ .MIN 1751 .MAX 2500 ] 
      .TEXTO_CLASIFICACION  "LTEXT_UI_NEWS_FINAL_RANKING_DIRIGENTE"
      .TEXTO_DESCRIPCION    "LTEXT_UI_NEWS_FINAL_DESC_MODERADA_VICTORIA"
      .IMAGEN
      [
        .FILE "Game/UI/ModeloGestion/FinJuegoGestion/Final 5-6.tga"
        .X 166 .Y 254 .U 1 .V 1 .SX 309 .SY 253 .ALPHA TRUE .PRIORITY 20        
      ] 
      .ID_WRAP_CLASIFICACION 'CLA4'    
    ] 
    # -------------------------------------------------------------
    # RANGO: GESTOR
    [
      .IDRANGO 'GEST'
      .PUNTOS               [ .MIN 1001 .MAX 1750 ] 
      .TEXTO_CLASIFICACION  "LTEXT_UI_NEWS_FINAL_RANKING_GESTOR"
      .TEXTO_DESCRIPCION    "LTEXT_UI_NEWS_FINAL_DESC_PEQUENYA_VICTORIA"
      .IMAGEN
      [
        .FILE "Game/UI/ModeloGestion/FinJuegoGestion/Final 3-4.tga"
        .X 166 .Y 254 .U 1 .V 258 .SX 309 .SY 253 .ALPHA TRUE .PRIORITY 20        
      ] 
      .ID_WRAP_CLASIFICACION 'CLA5'    
    ]
    # -------------------------------------------------------------
    # RANGO: INCAPAZ
    [
      .IDRANGO 'INCA'
      .PUNTOS               [ .MIN 501 .MAX 1000 ] 
      .TEXTO_CLASIFICACION  "LTEXT_UI_NEWS_FINAL_RANKING_INCAPAZ"
      .TEXTO_DESCRIPCION    "LTEXT_UI_NEWS_FINAL_DESC_EMPATE"
      .IMAGEN
      [
        .FILE "Game/UI/ModeloGestion/FinJuegoGestion/Final 3-4.tga"
        .X 166 .Y 254 .U 1 .V 1 .SX 309 .SY 253 .ALPHA TRUE .PRIORITY 20        
      ] 
      .ID_WRAP_CLASIFICACION 'CLA6'    
    ]   
    # -------------------------------------------------------------
    # RANGO: PERDEDOR
    [
      .IDRANGO 'PERD'
      .PUNTOS               [ .MIN 251 .MAX 500 ] 
      .TEXTO_CLASIFICACION  "LTEXT_UI_NEWS_FINAL_RANKING_PERDEDOR"
      .TEXTO_DESCRIPCION    "LTEXT_UI_NEWS_FINAL_DESC_DERROTA"
      .IMAGEN
      [
        .FILE "Game/UI/ModeloGestion/FinJuegoGestion/Final 1-2.tga"
        .X 166 .Y 254 .U 1 .V 258 .SX 309 .SY 253 .ALPHA TRUE .PRIORITY 20        
      ] 
      .ID_WRAP_CLASIFICACION 'CLA7'    
    ]
    # -------------------------------------------------------------
    # RANGO: DESASTRE
    [
      .IDRANGO 'DESA'
      .PUNTOS               [ .MIN 0 .MAX 250 ] 
      .TEXTO_CLASIFICACION  "LTEXT_UI_NEWS_FINAL_RANKING_DESASTRE"
      .TEXTO_DESCRIPCION    "LTEXT_UI_NEWS_FINAL_DESC_DERROTA_ABSOLUTA"
      .IMAGEN
      [
        .FILE "Game/UI/ModeloGestion/FinJuegoGestion/Final 1-2.tga"
        .X 166 .Y 254 .U 1 .V 1 .SX 309 .SY 253 .ALPHA TRUE .PRIORITY 20        
      ] 
      .ID_WRAP_CLASIFICACION 'CLA8'    
    ]          
    # .
    # .
    # .    
  ]
  
  .CONTROLES
  [
    # Botones
    [
      .TIPO UIC_BOTONTEXTO .ID 'EXIT'
      .PARAMS
      [
        .COMPORTAMIENTO SIMPLE
        .SOLTADO      [ .COLOR [ .R 0 .G 0 .B 0  ] ] 
        .SELECCIONADO [ .COLOR [ .R 0 .G 0 .B 0  ] ] 
        .PULSADO      [ .COLOR [ .R 0 .G 0 .B 0  ]  ]
        .TEXT LTEXT_UI_ACEPTAR .FONT "Fonts/Times12.fnt" 
        .CENTER_AREA [ .X1 0 .Y1 -5 .X2 139 .Y2 39 ]
        .FONDO
        [
          .X 436 .Y 689 .SX 139 .SY 39 .ALPHA TRUE .PRIORITY 205         
          .SOLTADO      [ .FILE "Game/UI/Comun/ControlesStandard.tga" .U 113  .V 329 ]
          .DISABLE      [ .FILE "Game/UI/Comun/ControlesStandard.tga" .U 255  .V 329 ]
          .SELECCIONADO [ .FILE "Game/UI/Comun/ControlesStandard.tga" .U 113  .V 375 ]
          .PULSADO      [ .FILE "Game/UI/Comun/ControlesStandard.tga" .U 255  .V 375 ]
        ]  
        
        .IDSELECTSOUND "S_FXUI_CLICKBUTTON"                    
        .IDHIGHLIGHTSOUND  "S_FXSELECCION_RESALTE_ELEMENTO"

        .KEY [ .TECLA KEY_RETURN .MKEYS [ ] .EVENTOS [ KEY_DOWN KEY_UP ] ]
      ]
    ]
    
    # Titulo de la ventana
    [
      .TIPO UIC_WRAPTEXT .ID 'TITU'
      .PARAMS
      [     
        .X 539 .Y 121 .SX 320 .SY 80
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/MonoTypeCorsiva17.fnt" 
          .COLOR [ .R 44 .G 38 .B 30 ]              
        ]
        .MSG  "LTEXT_UI_NEWS_FINAL_TITULO_ENCICLOPEDIA"    
      ]
    ]    
    
    # -----------------------------------------------------------------------------------------------------------------------
    # TEXTOS CLASIFICACION
    [
      .TIPO UIC_WRAPTEXT .ID 'CLA1'
      .PARAMS
      [     
        .X 545 .Y 180 .SX 310 .SY 50
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/MonoTypeCorsiva15.fnt" 
          .COLOR [ .R 44 .G 38 .B 30 ]              
        ]
        .MSG  ""    
      ]
    ]    
    [
      .TIPO UIC_WRAPTEXT .ID 'CLA2'
      .PARAMS
      [     
        .X 545 .Y 240 .SX 310 .SY 50
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/MonoTypeCorsiva15.fnt" 
          .COLOR [ .R 44 .G 38 .B 30 ]              
        ]
        .MSG  ""    
      ]
    ]
    [
      .TIPO UIC_WRAPTEXT .ID 'CLA3'
      .PARAMS
      [     
        .X 545 .Y 300 .SX 310 .SY 50
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/MonoTypeCorsiva15.fnt" 
          .COLOR [ .R 44 .G 38 .B 30 ]              
        ]
        .MSG  ""    
      ]
    ]        
    [
      .TIPO UIC_WRAPTEXT .ID 'CLA4'
      .PARAMS
      [     
        .X 545 .Y 360 .SX 310 .SY 50
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/MonoTypeCorsiva15.fnt" 
          .COLOR [ .R 44 .G 38 .B 30 ]              
        ]
        .MSG  ""    
      ]
    ]        
    [
      .TIPO UIC_WRAPTEXT .ID 'CLA5'
      .PARAMS
      [     
        .X 545 .Y 420 .SX 310 .SY 50
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/MonoTypeCorsiva15.fnt" 
          .COLOR [ .R 44 .G 38 .B 30 ]              
        ]
        .MSG  ""    
      ]
    ]        
    [
      .TIPO UIC_WRAPTEXT .ID 'CLA6'
      .PARAMS
      [     
        .X 545 .Y 480 .SX 310 .SY 50
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/MonoTypeCorsiva15.fnt" 
          .COLOR [ .R 44 .G 38 .B 30 ]              
        ]
        .MSG  ""    
      ]
    ]        
    [
      .TIPO UIC_WRAPTEXT .ID 'CLA7'
      .PARAMS
      [     
        .X 545 .Y 540 .SX 310 .SY 50
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/MonoTypeCorsiva15.fnt" 
          .COLOR [ .R 44 .G 38 .B 30 ]              
        ]
        .MSG  ""    
      ]
    ]        
    [
      .TIPO UIC_WRAPTEXT .ID 'CLA8'
      .PARAMS
      [     
        .X 545 .Y 600 .SX 310 .SY 50
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/MonoTypeCorsiva15.fnt" 
          .COLOR [ .R 44 .G 38 .B 30 ]              
        ]
        .MSG  ""    
      ]
    ]        
    # -----------------------------------------------------------------------------------------------------------------------
    # DESCRIPCIONES ENCICLOPEDICAS
    [
      .TIPO UIC_WRAPTEXT .ID 'DESC'
      .PARAMS
      [     
        .X 160 .Y 124 .SX 320 .SY 130
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/MonoTypeCorsiva15.fnt" 
          .COLOR [ .R 44 .G 38 .B 30 ]              
        ]
        .MSG  ""    
      ]
    ]
    # -----------------------------------------------------------------------------------------------------------------------
    # DESCRIPCIONES ENCICLOPEDICAS
    [
      .TIPO UIC_WRAPTEXT .ID 'DES2'
      .PARAMS
      [     
        .X 160 .Y 515 .SX 320 .SY 140
        .ALIGN CENTER
        .TEXT
        [
          .FONT "Fonts/MonoTypeCorsiva15.fnt" 
          .COLOR [ .R 44 .G 38 .B 30 ]              
        ]
        .MSG  ""    
      ]
    ]
    
    # -----------------------------------------------------------------------------------------------------------------------
    # BITMAP BRILLO
    [
      .TIPO UIC_BITMAP .ID 'BMBR'
      .PARAMS
      [     
        .FILE "Game/UI/ModeloGestion/FinJuegoGestion/MenuFinalIG.tga"
        .X 0 .Y 0 .U 72 .V 799 .SX 199 .SY 27
        .ALPHA TRUE .PRIORITY 20        
      ]
    ]    
    
  ]