###############################################################################
# Mostrará las condiciones de apertura
###############################################################################

 .CENTER_ICONS FALSE

 # Definimos la matriz de vision
 .MATRIZ
 [
  .FILAS 5
  .COLUMNAS 1
 ]     
 
 # Definimos el fondo (opcional)
 #.FONDO
 #[      
  #.FILE "Game/UI/ModeloGestion/InterfaceGestion.tga" 
  #.X 365 .Y 615 .U 365 .V 871 .SX 380 .SY 153 .ALPHA TRUE  
 #] 
 
 # Definimos los parametros de dibujado # Nota: - En caso de existir fondo X e Y
      seran deltas sobre la posicion del mismo y en caso de no definirlo #
 serviran para indicar la posicion de inicio de dibujado 
 
 .DRAW_PARAMS 
 [ 
   .X 77 .Y 535 
   .CELL_XSPACE 0 
   .CELL_YSPACE 10 
   .SLIDER_XSPACE 10 
   .OBJ_WIDTH 281 
   .OBJ_HEIGHT 25 
 ]         
     
 # Definimos el Slider
 .SLIDER [ .SUBTIPO "Game/UI/Comun/UIDefs_DefinicionSliderVertical.sb" ]
 
 # Prioridad base de los elementos en el visor
 # A los que se les haga un drag tendra una prioridad superior por lo que la prioridad base
 # no debera de exceder el valor de 254
 .PRIORITY_BASE 254
 
 # Param de ToolTip
 .TOOL_TIP 
 [
  .FONT "Fonts/Times12.fnt" 
  .COLOR [ .R 255 .G 255 .B 255 ] 
  .X 32 .Y 32 
    
  .IMAGEN_FONDO %Game/UI/Comun/UIDefs_ImagenFondoToolTip.sb        
 ]
