###############################################################################################################
# Mantiene el pool de textos asociados a los quests
###############################################################################################################

[ 
  .KEY TEXT_BTN_DEFAULT_NORMAL    
  .PARAMS [ .TEXT LTEXT_EXPOSICION_UNIVERSAL .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G 255 .B 255 ]   .PRIORITY 20]
]

[ 
  .KEY TEXT_BTN_DEFAULT_SELECCIONADO    
  .PARAMS [ .TEXT LTEXT_EXPOSICION_UNIVERSAL .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G 255 .B  0 ]   .PRIORITY 20]
]

[ 
  .KEY TEXT_BTN_DEFAULT_PULSADO
  .PARAMS [ .TEXT LTEXT_EXPOSICION_UNIVERSAL .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G   0 .B   0 ] .DX 2 .DY 2  .PRIORITY 20]
]
  
[
 .KEY TEXT_BTN_EXPOSICION_UNIVERSAL_NORMAL
 .PARAMS [ .TEXT LTEXT_EXPOSICION_UNIVERSAL .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G 255 .B 255 ]   .PRIORITY 20]
]

[
 .KEY TEXT_BTN_EXPOSICION_UNIVERSAL_SELECCIONADO
 .PARAMS [ .TEXT LTEXT_EXPOSICION_UNIVERSAL .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G 255 .B   0 ]   .PRIORITY 20]
]

[
 .KEY TEXT_BTN_EXPOSICION_UNIVERSAL_PULSADO
 .PARAMS [ .TEXT LTEXT_EXPOSICION_UNIVERSAL .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G   0 .B   0 ] .DX 2 .DY 2  .PRIORITY 20]
]

[
 .KEY TEXT_BTN_SIMON_BOLIVAR_NORMAL  
 .PARAMS [ .TEXT LTEXT_SIMON_BOLIVAR .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G 255 .B 255 ]   .PRIORITY 20]
]

[
 .KEY TEXT_BTN_SIMON_BOLIVAR_SELECCIONADO  
 .PARAMS [ .TEXT LTEXT_SIMON_BOLIVAR .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G 255 .B   0 ]   .PRIORITY 20]
]

[
 .KEY TEXT_BTN_SIMON_BOLIVAR_PULSADO
 .PARAMS [ .TEXT LTEXT_SIMON_BOLIVAR .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G   0 .B   0 ] .DX 2 .DY 2  .PRIORITY 20]
]

[
 .KEY TEXT_BTN_100.000_HIJOS_NORMAL
 .PARAMS [ .TEXT LTEXT_100000_HIJOS_SAN_LUIS .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G 255 .B 255 ]   .PRIORITY 20]
]

[
 .KEY TEXT_BTN_100.000_HIJOS_SELECCIONADO
 .PARAMS [ .TEXT LTEXT_100000_HIJOS_SAN_LUIS .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G 255 .B   0 ]   .PRIORITY 20]
]

[
 .KEY TEXT_BTN_100.000_HIJOS_PULSADO
 .PARAMS [ .TEXT LTEXT_100000_HIJOS_SAN_LUIS .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G   0 .B   0 ] .DX 2 .DY 2  .PRIORITY 20]
]

[
 .KEY TEXT_BTN_CARTOGRAFIA_NORMAL
 .PARAMS [ .TEXT LTEXT_CARTOGRAFIA .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G 255 .B 255 ]   .PRIORITY 20]
]

[
 .KEY TEXT_BTN_CARTOGRAFIA_SELECCIONADO
 .PARAMS [ .TEXT LTEXT_CARTOGRAFIA .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G 255 .B   0 ]   .PRIORITY 20]
]

[
 .KEY TEXT_BTN_CARTOGRAFIA_PULSADO
 .PARAMS [ .TEXT LTEXT_CARTOGRAFIA .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G   0 .B   0 ] .DX 2 .DY 2  .PRIORITY 20]
]

[ 
 .KEY TEXT_BTN_COLONIZACION_AFRICA_NORMAL
 .PARAMS [ .TEXT LTEXT_COLONIZACION_AFRICA .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G 255 .B 255 ]   .PRIORITY 20]
]

[ 
 .KEY TEXT_BTN_COLONIZACION_AFRICA_SELECCIONADO
 .PARAMS [ .TEXT LTEXT_COLONIZACION_AFRICA .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G 255 .B   0 ]   .PRIORITY 20]
]

[ 
 .KEY TEXT_BTN_COLONIZACION_AFRICA_PULSADO
 .PARAMS [ .TEXT LTEXT_COLONIZACION_AFRICA .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G   0 .B   0 ] .DX 2 .DY 2  .PRIORITY 20]
]

[
 .KEY TEXT_BTN_CONSTITUCION_NORMAL
 .PARAMS [ .TEXT LTEXT_CONSTITUCION .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G 255 .B 255 ]   .PRIORITY 20]
]

[
 .KEY TEXT_BTN_CONSTITUCION_SELECCIONADO
 .PARAMS [ .TEXT LTEXT_CONSTITUCION .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G 255 .B   0 ]   .PRIORITY 20]
]

[
 .KEY TEXT_BTN_CONSTITUCION_PULSADO
 .PARAMS [ .TEXT LTEXT_CONSTITUCION .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G   0 .B   0 ] .DX 2 .DY 2  .PRIORITY 20]
]

[ 
 .KEY TEXT_BTN_DECLARACION_DERECHOS_HUMANOS_NORMAL
 .PARAMS [ .TEXT LTEXT_DECLARACION_DERECHOS_HUMANOS .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G 255 .B 255 ]   .PRIORITY 20]
]

[ 
 .KEY TEXT_BTN_DECLARACION_DERECHOS_HUMANOS_SELECCIONADO
 .PARAMS [ .TEXT LTEXT_DECLARACION_DERECHOS_HUMANOS .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G 255 .B   0 ]   .PRIORITY 20]
]

[ 
 .KEY TEXT_BTN_DECLARACION_DERECHOS_HUMANOS_PULSADO
 .PARAMS [ .TEXT LTEXT_DECLARACION_DERECHOS_HUMANOS .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G   0 .B   0 ] .DX 2 .DY 2  .PRIORITY 20]
]

[ 
 .KEY TEXT_BTN_ENCICLOPEDIA_NORMAL
 .PARAMS [ .TEXT LTEXT_ENCICLOPEDIA .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G 255 .B 255 ]   .PRIORITY 20]
]

[ 
 .KEY TEXT_BTN_ENCICLOPEDIA_SELECCIONADO
 .PARAMS [ .TEXT LTEXT_ENCICLOPEDIA .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G 255 .B   0 ]   .PRIORITY 20]
]

[ 
 .KEY TEXT_BTN_ENCICLOPEDIA_PULSADO
 .PARAMS [ .TEXT LTEXT_ENCICLOPEDIA .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G   0 .B   0 ] .DX 2 .DY 2  .PRIORITY 20]
]

[ 
 .KEY TEXT_BTN_INDEPENDENCIA_LOUISIANA_NORMAL
  .PARAMS [ .TEXT LTEXT_INDEPENDENCIA_LOUSIANA .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G 255 .B 255 ]   .PRIORITY 20]
]

[ 
 .KEY TEXT_BTN_INDEPENDENCIA_LOUISIANA_SELECCIONADO
  .PARAMS [ .TEXT LTEXT_INDEPENDENCIA_LOUSIANA .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G 255 .B   0 ]   .PRIORITY 20]
]

[ 
 .KEY TEXT_BTN_INDEPENDENCIA_LOUISIANA_PULSADO
  .PARAMS [ .TEXT LTEXT_INDEPENDENCIA_LOUSIANA .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G   0 .B   0 ] .DX 2 .DY 2  .PRIORITY 20]
]

[ 
 .KEY TEXT_BTN_LA_BOLSA_NORMAL
 .PARAMS [ .TEXT LTEXT_BOLSA .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G 255 .B 255 ]   .PRIORITY 20]
]

[ 
 .KEY TEXT_BTN_LA_BOLSA_SELECCIONADO
 .PARAMS [ .TEXT LTEXT_BOLSA .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G 255 .B   0 ]   .PRIORITY 20]
]

[ 
 .KEY TEXT_BTN_LA_BOLSA_PULSADO
 .PARAMS [ .TEXT LTEXT_BOLSA .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G   0 .B   0 ] .DX 2 .DY 2  .PRIORITY 20]
]

[ 
 .KEY TEXT_BTN_PAZ_AMIENS_NORMAL
 .PARAMS [ .TEXT LTEXT_PAZ_AMIENS .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G 255 .B 255 ]   .PRIORITY 20]
]

[ 
 .KEY TEXT_BTN_PAZ_AMIENS_SELECCIONADO
 .PARAMS [ .TEXT LTEXT_PAZ_AMIENS .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G 255 .B   0 ]   .PRIORITY 20]
]

[ 
 .KEY TEXT_BTN_PAZ_AMIENS_PULSADO
 .PARAMS [ .TEXT LTEXT_PAZ_AMIENS .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G   0 .B   0 ] .DX 2 .DY 2  .PRIORITY 20]
]

[ 
 .KEY TEXT_BTN_PAZ_TILSIT_NORMAL
 .PARAMS [ .TEXT LTEXT_PAZ_TILSIT .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G 255 .B 255 ]   .PRIORITY 20]
]

[ 
 .KEY TEXT_BTN_PAZ_TILSIT_SELECCIONADO
 .PARAMS [ .TEXT LTEXT_PAZ_TILSIT .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G 255 .B   0 ]   .PRIORITY 20]
]

[ 
 .KEY TEXT_BTN_PAZ_TILSIT_PULSADO
 .PARAMS [ .TEXT LTEXT_PAZ_TILSIT .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G   0 .B   0 ] .DX 2 .DY 2  .PRIORITY 20]
]

[ 
 .KEY TEXT_BTN_PIEDRA_ROSETA_NORMAL
 .PARAMS [ .TEXT LTEXT_PIEDRA_ROSETA .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G 255 .B 255 ]   .PRIORITY 20]
]

[ 
 .KEY TEXT_BTN_PIEDRA_ROSETA_SELECCIONADO
 .PARAMS [ .TEXT LTEXT_PIEDRA_ROSETA .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G 255 .B   0 ]   .PRIORITY 20]
]

[ 
 .KEY TEXT_BTN_PIEDRA_ROSETA_PULSADO
 .PARAMS [ .TEXT LTEXT_PIEDRA_ROSETA .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G   0 .B   0 ] .DX 2 .DY 2  .PRIORITY 20]
]

[ 
 .KEY TEXT_BTN_PROCLAMARSE_EMPERADOR_NORMAL
 .PARAMS [ .TEXT LTEXT_PROCLAMARSE_EMPERADOR .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G 255 .B 255 ]   .PRIORITY 20]
]

[ 
 .KEY TEXT_BTN_PROCLAMARSE_EMPERADOR_SELECCIONADO
 .PARAMS [ .TEXT LTEXT_PROCLAMARSE_EMPERADOR .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G 255 .B   0 ]   .PRIORITY 20]
]

[ 
 .KEY TEXT_BTN_PROCLAMARSE_EMPERADOR_PULSADO
 .PARAMS [ .TEXT LTEXT_PROCLAMARSE_EMPERADOR .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G   0 .B   0 ] .DX 2 .DY 2  .PRIORITY 20]
]

[ 
 .KEY TEXT_BTN_REVOLUCION_AGRARIA_NORMAL
 .PARAMS [ .TEXT LTEXT_REVOLUCION_AGRARIA .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G 255 .B 255 ]   .PRIORITY 20]
]

[ 
 .KEY TEXT_BTN_REVOLUCION_AGRARIA_SELECCIONADO
 .PARAMS [ .TEXT LTEXT_REVOLUCION_AGRARIA .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G 255 .B   0 ]   .PRIORITY 20]
]

[ 
 .KEY TEXT_BTN_REVOLUCION_AGRARIA_PULSADO
 .PARAMS [ .TEXT LTEXT_REVOLUCION_AGRARIA .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G   0 .B   0 ] .DX 2 .DY 2  .PRIORITY 20]
]

[ 
 .KEY TEXT_BTN_RUTA_INDIAS_NORMAL
 .PARAMS [ .TEXT LTEXT_RUTA_INDIAS_ORIENTALES .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G 255 .B 255 ]   .PRIORITY 20]
]

[ 
 .KEY TEXT_BTN_RUTA_INDIAS_SELECCIONADO
 .PARAMS [ .TEXT LTEXT_RUTA_INDIAS_ORIENTALES .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G 255 .B   0 ]   .PRIORITY 20]
]

[ 
 .KEY TEXT_BTN_RUTA_INDIAS_PULSADO
 .PARAMS [ .TEXT LTEXT_RUTA_INDIAS_ORIENTALES .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G   0 .B   0 ] .DX 2 .DY 2  .PRIORITY 20]
]

[ 
 .KEY TEXT_BTN_SISTEMA_METRICO_NORMAL
 .PARAMS [ .TEXT LTEXT_SISTEMA_METRICO_DECIMAL .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G 255 .B 255 ]   .PRIORITY 20]
]

[ 
 .KEY TEXT_BTN_SISTEMA_METRICO_SELECCIONADO
 .PARAMS [ .TEXT LTEXT_SISTEMA_METRICO_DECIMAL .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G 255 .B   0 ]   .PRIORITY 20]
]

[ 
 .KEY TEXT_BTN_SISTEMA_METRICO_PULSADO
 .PARAMS [ .TEXT LTEXT_SISTEMA_METRICO_DECIMAL .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G   0 .B   0 ] .DX 2 .DY 2  .PRIORITY 20]
]

[ 
 .KEY TEXT_BTN_FERROCARRIL_NORMAL
 .PARAMS [ .TEXT LTEXT_FERROCARRIL .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G 255 .B 255 ]   .PRIORITY 20]
]

[ 
 .KEY TEXT_BTN_FERROCARRIL_SELECCIONADO
 .PARAMS [ .TEXT LTEXT_FERROCARRIL .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G 255 .B   0 ]   .PRIORITY 20]
]

[ 
 .KEY TEXT_BTN_FERROCARRIL_PULSADO
 .PARAMS [ .TEXT LTEXT_FERROCARRIL .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G   0 .B   0 ] .DX 2 .DY 2  .PRIORITY 20]
]

[ 
 .KEY TEXT_BTN_REVOLUCION_MEDICA_NORMAL
 .PARAMS [ .TEXT LTEXT_REVOLUCION_MEDICA .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G 255 .B 255 ]   .PRIORITY 20]
]

[ 
 .KEY TEXT_BTN_REVOLUCION_MEDICA_SELECCIONADO
 .PARAMS [ .TEXT LTEXT_REVOLUCION_MEDICA .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G 255 .B   0 ]   .PRIORITY 20]
]

[ 
 .KEY TEXT_BTN_REVOLUCION_MEDICA_PULSADO
 .PARAMS [ .TEXT LTEXT_REVOLUCION_MEDICA .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G   0 .B   0 ] .DX 2 .DY 2  .PRIORITY 20]
]

[ 
 .KEY TEXT_BTN_BLOQUEO_CONTINENTAL_NORMAL
 .PARAMS [ .TEXT LTEXT_BLOQUEO_CONTINENTAL .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G 255 .B 255 ]   .PRIORITY 20]
]

[ 
 .KEY TEXT_BTN_BLOQUEO_CONTINENTAL_SELECCIONADO
 .PARAMS [ .TEXT LTEXT_BLOQUEO_CONTINENTAL .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G 255 .B   0 ]   .PRIORITY 20]
]

[ 
 .KEY TEXT_BTN_BLOQUEO_CONTINENTAL_PULSADO
 .PARAMS [ .TEXT LTEXT_BLOQUEO_CONTINENTAL .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G   0 .B   0 ] .DX 2 .DY 2  .PRIORITY 20]
]

[ 
 .KEY TEXT_BTN_SENYOR_MARES_NORMAL
 .PARAMS [ .TEXT LTEXT_SENYOR_MARES .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G 255 .B 255 ]   .PRIORITY 20]
]

[ 
 .KEY TEXT_BTN_SENYOR_MARES_SELECCIONADO
 .PARAMS [ .TEXT LTEXT_SENYOR_MARES .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G 255 .B   0 ]   .PRIORITY 20]
]

[ 
 .KEY TEXT_BTN_SENYOR_MARES_PULSADO
 .PARAMS [ .TEXT LTEXT_SENYOR_MARES .FONT "Fonts/Times12.fnt" .COLOR [ .R 255 .G   0 .B   0 ] .DX 2 .DY 2  .PRIORITY 20]
]