###############################################################################################################
###############################################################################################################

################# FILA 1

[
 .KEY TEXT_BARCO_NUMUNIDADES_IMG_NORMAL  
 .PARAMS [ .FONT "Fonts/Times15.fnt" .COLOR [ .R 255 .G 255 .B 255 ] .CENTER_AREA [ .X1 42 .Y1 7 .X2 65 .Y2 24 ] ]
]

[
 .KEY TEXT_BARCO_NUMUNIDADES_IMG_DISABLE  
 .PARAMS [ .FONT "Fonts/Times15.fnt" .COLOR [ .R 180 .G 180 .B 180 ] .CENTER_AREA [ .X1 42 .Y1 7 .X2 65 .Y2 24 ] ]
]

