###-------------------------------------------------------------------------------------
### AUDIO
###-------------------------------------------------------------------------------------
.AUDIO 
[

###############
# INGLATERRA
###############
[ 
  .IDNAME "S_CROWD_VICTORY_10_JUG_GRAN_BRETANYA"
  .PATH [ "Audio/Voices/Inglaterra/Crowds/LAND_10.ogg" ]
  .TYPE VOICE .GENERIC FALSE .3D FALSE .TRANSPOSE 10 .POLYPHONY 1
]
[ 
  .IDNAME "S_CROWD_VICTORY_30_JUG_GRAN_BRETANYA"
  .PATH [ "Audio/Voices/Inglaterra/Crowds/LAND_30.ogg" ]
  .TYPE VOICE .GENERIC FALSE .3D FALSE .TRANSPOSE 10 .POLYPHONY 1
]
[ 
  .IDNAME "S_CROWD_VICTORY_100_JUG_GRAN_BRETANYA"
  .PATH [ "Audio/Voices/Inglaterra/Crowds/LAND_100.ogg" ]
  .TYPE VOICE .GENERIC FALSE .3D FALSE .TRANSPOSE 10 .POLYPHONY 1
]
[ 
  .IDNAME "S_CROWD_VICTORY_200_JUG_GRAN_BRETANYA"
  .PATH [ "Audio/Voices/Inglaterra/Crowds/LAND_200.ogg" ]
  .TYPE VOICE .GENERIC FALSE .3D FALSE .TRANSPOSE 10 .POLYPHONY 1
]
[ 
  .IDNAME "S_CROWD_VICTORY_400_JUG_GRAN_BRETANYA"
  .PATH [ "Audio/Voices/Inglaterra/Crowds/LAND_400.ogg" ]
  .TYPE VOICE .GENERIC FALSE .3D FALSE .TRANSPOSE 10 .POLYPHONY 1
]
[ 
  .IDNAME "S_CROWD_VICTORY_600_JUG_GRAN_BRETANYA"
  .PATH [ "Audio/Voices/Inglaterra/Crowds/LAND_600.ogg" ]
  .TYPE VOICE .GENERIC FALSE .3D FALSE .TRANSPOSE 10 .POLYPHONY 1
]
[ 
  .IDNAME "S_CROWD_VICTORY_800_JUG_GRAN_BRETANYA"
  .PATH [ "Audio/Voices/Inglaterra/Crowds/LAND_800.ogg" ]
  .TYPE VOICE .GENERIC FALSE .3D FALSE .TRANSPOSE 10 .POLYPHONY 1
]

############
# FRANCIA
############
[ 
  .IDNAME "S_CROWD_VICTORY_10_JUG_FRANCIA"
  .PATH [ "Audio/Voices/Francia/Crowds/LAND_10.ogg" ]
  .TYPE VOICE .GENERIC FALSE .3D FALSE .TRANSPOSE 10 .POLYPHONY 1
]
[ 
  .IDNAME "S_CROWD_VICTORY_30_JUG_FRANCIA"
  .PATH [ "Audio/Voices/Francia/Crowds/LAND_30.ogg" ]
  .TYPE VOICE .GENERIC FALSE .3D FALSE .TRANSPOSE 10 .POLYPHONY 1
]
[ 
  .IDNAME "S_CROWD_VICTORY_100_JUG_FRANCIA"
  .PATH [ "Audio/Voices/Francia/Crowds/LAND_100.ogg" ]
  .TYPE VOICE .GENERIC FALSE .3D FALSE .TRANSPOSE 10 .POLYPHONY 1
]
[ 
  .IDNAME "S_CROWD_VICTORY_200_JUG_FRANCIA"
  .PATH [ "Audio/Voices/Francia/Crowds/LAND_200.ogg" ]
  .TYPE VOICE .GENERIC FALSE .3D FALSE .TRANSPOSE 10 .POLYPHONY 1
]
[ 
  .IDNAME "S_CROWD_VICTORY_400_JUG_FRANCIA"
  .PATH [ "Audio/Voices/Francia/Crowds/LAND_400.ogg" ]
  .TYPE VOICE .GENERIC FALSE .3D FALSE .TRANSPOSE 10 .POLYPHONY 1
]
[ 
  .IDNAME "S_CROWD_VICTORY_600_JUG_FRANCIA"
  .PATH [ "Audio/Voices/Francia/Crowds/LAND_600.ogg" ]
  .TYPE VOICE .GENERIC FALSE .3D FALSE .TRANSPOSE 10 .POLYPHONY 1
]
[ 
  .IDNAME "S_CROWD_VICTORY_800_JUG_FRANCIA"
  .PATH [ "Audio/Voices/Francia/Crowds/LAND_800.ogg" ]
  .TYPE VOICE .GENERIC FALSE .3D FALSE .TRANSPOSE 10 .POLYPHONY 1
]

############
# AUSTRIA
############
[ 
  .IDNAME "S_CROWD_VICTORY_10_JUG_AUSTRIA"
  .PATH [ "Audio/Voices/Austria/Crowds/LAND_10.ogg" ]
  .TYPE VOICE .GENERIC FALSE .3D FALSE .TRANSPOSE 10 .POLYPHONY 1
]
[ 
  .IDNAME "S_CROWD_VICTORY_30_JUG_AUSTRIA"
  .PATH [ "Audio/Voices/Austria/Crowds/LAND_30.ogg" ]
  .TYPE VOICE .GENERIC FALSE .3D FALSE .TRANSPOSE 10 .POLYPHONY 1
]
[ 
  .IDNAME "S_CROWD_VICTORY_100_JUG_AUSTRIA"
  .PATH [ "Audio/Voices/Austria/Crowds/LAND_100.ogg" ]
  .TYPE VOICE .GENERIC FALSE .3D FALSE .TRANSPOSE 10 .POLYPHONY 1
]
[ 
  .IDNAME "S_CROWD_VICTORY_200_JUG_AUSTRIA"
  .PATH [ "Audio/Voices/Austria/Crowds/LAND_200.ogg" ]
  .TYPE VOICE .GENERIC FALSE .3D FALSE .TRANSPOSE 10 .POLYPHONY 1
]
[ 
  .IDNAME "S_CROWD_VICTORY_400_JUG_AUSTRIA"
  .PATH [ "Audio/Voices/Austria/Crowds/LAND_400.ogg" ]
  .TYPE VOICE .GENERIC FALSE .3D FALSE .TRANSPOSE 10 .POLYPHONY 1
]
[ 
  .IDNAME "S_CROWD_VICTORY_600_JUG_AUSTRIA"
  .PATH [ "Audio/Voices/Austria/Crowds/LAND_600.ogg" ]
  .TYPE VOICE .GENERIC FALSE .3D FALSE .TRANSPOSE 10 .POLYPHONY 1
]
[ 
  .IDNAME "S_CROWD_VICTORY_800_JUG_AUSTRIA"
  .PATH [ "Audio/Voices/Austria/Crowds/LAND_800.ogg" ]
  .TYPE VOICE .GENERIC FALSE .3D FALSE .TRANSPOSE 10 .POLYPHONY 1
]

############
# RUSIA
############
[ 
  .IDNAME "S_CROWD_VICTORY_10_JUG_RUSIA"
  .PATH [ "Audio/Voices/Rusia/Crowds/LAND_10.ogg" ]
  .TYPE VOICE .GENERIC FALSE .3D FALSE .TRANSPOSE 10 .POLYPHONY 1
]
[ 
  .IDNAME "S_CROWD_VICTORY_30_JUG_RUSIA"
  .PATH [ "Audio/Voices/Rusia/Crowds/LAND_30.ogg" ]
  .TYPE VOICE .GENERIC FALSE .3D FALSE .TRANSPOSE 10 .POLYPHONY 1
]
[ 
  .IDNAME "S_CROWD_VICTORY_100_JUG_RUSIA"
  .PATH [ "Audio/Voices/Rusia/Crowds/LAND_100.ogg" ]
  .TYPE VOICE .GENERIC FALSE .3D FALSE .TRANSPOSE 10 .POLYPHONY 1
]
[ 
  .IDNAME "S_CROWD_VICTORY_200_JUG_RUSIA"
  .PATH [ "Audio/Voices/Rusia/Crowds/LAND_200.ogg" ]
  .TYPE VOICE .GENERIC FALSE .3D FALSE .TRANSPOSE 10 .POLYPHONY 1
]
[ 
  .IDNAME "S_CROWD_VICTORY_400_JUG_RUSIA"
  .PATH [ "Audio/Voices/Rusia/Crowds/LAND_400.ogg" ]
  .TYPE VOICE .GENERIC FALSE .3D FALSE .TRANSPOSE 10 .POLYPHONY 1
]
[ 
  .IDNAME "S_CROWD_VICTORY_600_JUG_RUSIA"
  .PATH [ "Audio/Voices/Rusia/Crowds/LAND_600.ogg" ]
  .TYPE VOICE .GENERIC FALSE .3D FALSE .TRANSPOSE 10 .POLYPHONY 1
]
[ 
  .IDNAME "S_CROWD_VICTORY_800_JUG_RUSIA"
  .PATH [ "Audio/Voices/Rusia/Crowds/LAND_800.ogg" ]
  .TYPE VOICE .GENERIC FALSE .3D FALSE .TRANSPOSE 10 .POLYPHONY 1
]

############
# PRUSIA
############
[ 
  .IDNAME "S_CROWD_VICTORY_10_JUG_PRUSIA"
  .PATH [ "Audio/Voices/Prusia/Crowds/LAND_10.ogg" ]
  .TYPE VOICE .GENERIC FALSE .3D FALSE .TRANSPOSE 10 .POLYPHONY 1
]
[ 
  .IDNAME "S_CROWD_VICTORY_30_JUG_PRUSIA"
  .PATH [ "Audio/Voices/Prusia/Crowds/LAND_30.ogg" ]
  .TYPE VOICE .GENERIC FALSE .3D FALSE .TRANSPOSE 10 .POLYPHONY 1
]
[ 
  .IDNAME "S_CROWD_VICTORY_100_JUG_PRUSIA"
  .PATH [ "Audio/Voices/Prusia/Crowds/LAND_100.ogg" ]
  .TYPE VOICE .GENERIC FALSE .3D FALSE .TRANSPOSE 10 .POLYPHONY 1
]
[ 
  .IDNAME "S_CROWD_VICTORY_200_JUG_PRUSIA"
  .PATH [ "Audio/Voices/Prusia/Crowds/LAND_200.ogg" ]
  .TYPE VOICE .GENERIC FALSE .3D FALSE .TRANSPOSE 10 .POLYPHONY 1
]
[ 
  .IDNAME "S_CROWD_VICTORY_400_JUG_PRUSIA"
  .PATH [ "Audio/Voices/Prusia/Crowds/LAND_400.ogg" ]
  .TYPE VOICE .GENERIC FALSE .3D FALSE .TRANSPOSE 10 .POLYPHONY 1
]
[ 
  .IDNAME "S_CROWD_VICTORY_600_JUG_PRUSIA"
  .PATH [ "Audio/Voices/Prusia/Crowds/LAND_600.ogg" ]
  .TYPE VOICE .GENERIC FALSE .3D FALSE .TRANSPOSE 10 .POLYPHONY 1
]
[ 
  .IDNAME "S_CROWD_VICTORY_800_JUG_PRUSIA"
  .PATH [ "Audio/Voices/Prusia/Crowds/LAND_800.ogg" ]
  .TYPE VOICE .GENERIC FALSE .3D FALSE .TRANSPOSE 10 .POLYPHONY 1
]

]