#############################################################################################
# Paneles de las ramas de la fase II asociado al interfaz del Árbol de Tecnologías
# 
# 
# 
# Muestra la información de los paneles de la rama II
#
#############################################################################################

[
  .TIPO UIC_TABS .ID 'R_II'
  .PARAMS
  [
    .X 1000 .Y 0 .SX 256 .SY 768
    .ANIMADO FALSE
    .PANELES
    [
      # PANEL RAMA FASE IIA
      [
        .ID 'II_A'
        .PARAMS
        [
          .X 0 .Y 83 .SX 1024 .SY 44
          .FILE "Game/UI/ModeloGestion/Arbol de Tecnologias/MenuArbolTecnologias.tga" .U 0 .V 83
          .PRIORITY 131 .ALPHA TRUE
          .PESTANIA
          [
            .TIPO UIC_BOTONTEXTO
            .PARAMS
            [
              .COMPORTAMIENTO MANUAL
              .DISABLE [ .COLOR [ .R 150 .G 150 .B 190 ] ]
              .SOLTADO [ .COLOR [ .R 230 .G 200 .B 140 ] ]
              .PULSADO [ .COLOR [ .R 255 .G 255 .B 255 ] ]
              
	            .FONT "Fonts/Times14.fnt"              
              .TEXT LTEXT_LABEL_RAMA_IIA
              .FONDO
              [
                .X 164 .Y 0 .SX 200 .SY 39
                .ALPHA TRUE
                .ALPHA_ADITIVO TRUE
      	        .SOLTADO    [ .FILE "Game/UI/ModeloGestion/Arbol de Tecnologias/MenuArbolTecnologias.tga" .U 360 .V 892 ] 
      	        .DISABLE    [ .FILE "Game/UI/ModeloGestion/Arbol de Tecnologias/MenuArbolTecnologias.tga" .U 360 .V 892 ] 
      	        .PULSADO    [ .FILE "Game/UI/ModeloGestion/Arbol de Tecnologias/Brillo.tga"  	  	.U   1 .V   1 ] 
              ]
              
              .CENTER_AREA      [ .X1 0 .Y1 0 .X2 200 .Y2 45 ]
              
	            .IDSELECTSOUND "S_FXUI_CLICKBUTTON"              
            ]
          ] # ~PESTANIA
        ]
      ]
      
      # PANEL RAMA FASE IIB
      [
        .ID 'II_B'
        .PARAMS
        [
          .X 0 .Y 83 .SX 1024 .SY 44
          .FILE "Game/UI/ModeloGestion/Arbol de Tecnologias/MenuArbolTecnologias.tga" .U 0 .V 83
          .PRIORITY 132 .ALPHA TRUE
          .PESTANIA
          [
            .TIPO UIC_BOTONTEXTO
            .PARAMS
            [
              .COMPORTAMIENTO MANUAL
              .DISABLE [ .COLOR [ .R 150 .G 150 .B 190 ] ]
              .SOLTADO [ .COLOR [ .R 230 .G 200 .B 140 ] ]
              .PULSADO [ .COLOR [ .R 255 .G 255 .B 255 ] ]
              
	            .FONT "Fonts/Times14.fnt"              
              .TEXT LTEXT_LABEL_RAMA_IIB
              .FONDO
              [
                .X 694 .Y 0 .SX 200 .SY 39
                .ALPHA TRUE
                .ALPHA_ADITIVO TRUE
      	        .SOLTADO    [ .FILE "Game/UI/ModeloGestion/Arbol de Tecnologias/MenuArbolTecnologias.tga" .U 360 .V 892 ] 
      	        .DISABLE    [ .FILE "Game/UI/ModeloGestion/Arbol de Tecnologias/MenuArbolTecnologias.tga" .U 360 .V 892 ] 
      	        .PULSADO    [ .FILE "Game/UI/ModeloGestion/Arbol de Tecnologias/Brillo.tga" 	  .U   1 .V   1 ] 
              ]
              
              .CENTER_AREA      [ .X1 0 .Y1 0 .X2 200 .Y2 45 ]
              
	      .IDSELECTSOUND "S_FXUI_CLICKBUTTON"              
            ]
          ] # ~PESTANIA
        ]
      ]
    ]
  ] # ~PARAMS
]
