# Boton de NextTurn

.COMPORTAMIENTO SIMPLE

.SOLTADO [ .COLOR [ .R 255 .G 255 .B 255 ] ] 
.PULSADO [ .COLOR [ .R 255 .G 255 .B 255 ] .DX 4 .DY 2 ] 

   
.TEXT LTEXT_UI_GESTION_PCMAPA_NEXTTURN

.FONT "Fonts/MonoTypeCorsiva17.fnt"

.FONDO
[
 .X 893 .Y 709 .SX 123 .SY 54 .ALPHA TRUE .PRIORITY 10
 
 .SOLTADO      [ .FILE "Game/UI/ModeloGestion/InterfaceGestion.tga" .U 381 .V 497 ]   
 .SELECCIONADO [ .FILE "Game/UI/ModeloGestion/InterfaceGestion.tga" .U 507 .V 497 ]   
 .PULSADO      [ .FILE "Game/UI/ModeloGestion/InterfaceGestion.tga" .U 633 .V 497 ]    
]    

#.IDSELECTSOUND "S_FXUI_NEXT_TURN"
.IDHIGHLIGHTSOUND  "S_FXSELECCION_RESALTE_ELEMENTO"

.CENTER_AREA [ .X1 0 .Y1 0 .X2 121 .Y2 50 ]

# EL ESPACIO AHORA ESTA RESERVADO PARA CAMBIO DE VISION DE MODO POLITICO A MILITAR
#.KEY
#[
# .TECLA KEY_SPACE .MKEYS [ ] .EVENTOS [ KEY_DOWN KEY_UP ]          
#]

# Se especifican los meses
.MESES
 [
  [ .NOMBRE LTEXT_UI_GESTION_PCMAPA_ENERO      .DIAS 31 ]
  [ .NOMBRE LTEXT_UI_GESTION_PCMAPA_FEBRERO    .DIAS 28 ]
  [ .NOMBRE LTEXT_UI_GESTION_PCMAPA_MARZO      .DIAS 31 ]
  [ .NOMBRE LTEXT_UI_GESTION_PCMAPA_ABRIL      .DIAS 30 ]
  [ .NOMBRE LTEXT_UI_GESTION_PCMAPA_MAYO       .DIAS 31 ]
  [ .NOMBRE LTEXT_UI_GESTION_PCMAPA_JUNIO      .DIAS 30 ]
  [ .NOMBRE LTEXT_UI_GESTION_PCMAPA_JULIO      .DIAS 31 ]
  [ .NOMBRE LTEXT_UI_GESTION_PCMAPA_AGOSTO     .DIAS 31 ]
  [ .NOMBRE LTEXT_UI_GESTION_PCMAPA_SEPTIEMBRE .DIAS 30 ]
  [ .NOMBRE LTEXT_UI_GESTION_PCMAPA_OCTUBRE    .DIAS 31 ]
  [ .NOMBRE LTEXT_UI_GESTION_PCMAPA_NOVIEMBRE  .DIAS 30 ]
  [ .NOMBRE LTEXT_UI_GESTION_PCMAPA_DICIEMBRE  .DIAS 31 ]
 ]