ß###############################################################################
# Visor que muestra las tropas titulares frente a las tropas titulares máximas
###############################################################################


 # Definimos la matriz de vision
 .MATRIZ
 [
  .FILAS 1
  .COLUMNAS 28
 ]     
 
 # Definimos el fondo (opcional)
 #.FONDO
 #[      
  #.FILE "Game/UI/ModeloGestion/InterfaceGestion.tga" 
  #.X 365 .Y 615 .U 365 .V 871 .SX 380 .SY 153 .ALPHA TRUE  
 #] 
 
 # Definimos los parametros de dibujado
 # Nota: - En caso de existir fondo X e Y seran deltas sobre la posicion del mismo y en caso de no definirlo
 #         serviran para indicar la posicion de inicio de dibujado
 .DRAW_PARAMS
 [
  .X 142
  .Y 165
  .CELL_XSPACE 4
  .CELL_YSPACE 0
  .SLIDER_XSPACE 0
  .OBJ_WIDTH 11
  .OBJ_HEIGHT 22
 ]         
     
 # Definimos el Slider
 .SLIDER [ .DEPTH 4 .PRIORITY 212 .STYLE DEFAULT_SLIDER_VERTICAL ]
 
 # Prioridad base de los elementos en el visor
 # A los que se les haga un drag tendra una prioridad superior por lo que la prioridad base
 # no debera de exceder el valor de 254
 .PRIORITY_BASE 210
 
 # Param de ToolTip
#.TOOL_TIP 
#[
# .FONT "Fonts/Times12.fnt" 
# .COLOR [ .R 255 .G 255 .B 255 ] 
# .X 32 .Y 32 
#   
# .IMAGEN_FONDO %Game/UI/Comun/UIDefs_ImagenFondoToolTip.sb        
#] 