 ##########################################################################################################
 # Definimos la matriz de vision para los batallones representados en el ejercito sobre el que hemos
 # realizado una operacion de drag.
 ##########################################################################################################
 
 # Definimos la matriz de vision
 .MATRIZ
 [
  .FILAS 1
  .COLUMNAS 7
 ]     
 
 # Definimos los parametros de dibujado
 # Nota: - En caso de existir fondo X e Y seran deltas sobre la posicion del mismo y en caso de no definirlo
 #         serviran para indicar la posicion de inicio de dibujado
 .DRAW_PARAMS
 [
  .X 272
  .Y 426
  .CELL_XSPACE 9
  .CELL_YSPACE 0
  .SLIDER_XSPACE 0
  .OBJ_WIDTH 72
  .OBJ_HEIGHT 102
 ]         
     
 # Permitimos drag
 .DRAG_ACTIVE TRUE
 
 # Definimos el Slider
 #.SLIDER [ .SUBTIPO "Game/UI/Comun/UIDefs_DefinicionSliderVertical.sb" ]
 
 # Prioridad base de los elementos en el visor
 # A los que se les haga un drag tendra una prioridad superior por lo que la prioridad base
 # no debera de exceder el valor de 254
 .PRIORITY_BASE 244
 
 # Param de ToolTip
 .TOOL_TIP 
 [
  .FONT "Fonts/Times12.fnt" 
  .COLOR [ .R 255 .G 255 .B 255 ] 
  .X 32 .Y 32 
    
  .IMAGEN_FONDO %Game/UI/Comun/UIDefs_ImagenFondoToolTip.sb        
 ]
 
 .HOTSPOT_DRAG FALSE
 
# .BITMAP_HOTSPOT
# [
#  .SX 12 .SY 12 .U 1 .V 1
#  .FILE "Game/UI/Comun/HotSpotsIconos.tga" .ALPHA TRUE
# ]

 
 .SOUNDS
 [
   .IDSELECTSOUND "S_FXUI_CLICKBUTTON" 
   .IDHIGHLIGHTSOUND  "S_FXSELECCION_RESALTE_ELEMENTO"                                   
 ]