 ##########################################################################################################
 # Definimos la matriz de vision para los slots vacíos del ejército sobre el que efectuamos el drag
 ##########################################################################################################
 
 # Definimos la matriz de vision
 .MATRIZ
 [
  .FILAS 1
  .COLUMNAS 7
 ]     
 
 # Definimos el fondo (opcional)
 #.FONDO
 #[      
  #.FILE "Game/UI/ModeloGestion/InterfaceGestion.tga" 
  #.X 365 .Y 615 .U 365 .V 871 .SX 380 .SY 153 .ALPHA TRUE  
 #] 
 
 # Definimos los parametros de dibujado
 # Nota: - En caso de existir fondo X e Y seran deltas sobre la posicion del mismo y en caso de no definirlo
 #         serviran para indicar la posicion de inicio de dibujado
 .DRAW_PARAMS
 [
  .X 269
  .Y 234
  .CELL_XSPACE 3
  .CELL_YSPACE 0
  .SLIDER_XSPACE 0
  .OBJ_WIDTH 78
  .OBJ_HEIGHT 105
 ]         
 
 # Definimos el Slider
 #.SLIDER [ .SUBTIPO "Game/UI/Comun/UIDefs_DefinicionSliderVertical.sb" ]
 
 # Prioridad base de los elementos en el visor
 # A los que se les haga un drag tendra una prioridad superior por lo que la prioridad base
 # no debera de exceder el valor de 254
 .PRIORITY_BASE 242
