 # Definimos la matriz de vision para los jugadores que estén pensando por turno
 .MATRIZ
 [
  .FILAS 1
  .COLUMNAS 24
 ]     
 
 # Definimos los parametros de dibujado
 # IMPORTANTE : - Estos params seran cambiados cuando la ventana de contenido cambie de contexto.
 #                El unico cambio que se mantendra seran las coordenadas.
 # Nota: - En caso de existir fondo X e Y seran deltas sobre la posicion del mismo y en caso de no definirlo
 #         serviran para indicar la posicion de inicio de dibujado
 #       - Al incluirse en un dialogo, las posiciones seran deltas con respecto al mismo.
 .DRAW_PARAMS
 [
  .X 64
  .Y 545
  .CELL_XSPACE 0
  .CELL_YSPACE 0
  .SLIDER_XSPACE 12
  .OBJ_WIDTH 38
  .OBJ_HEIGHT 38
 ]         
     
 # Prioridad base de los elementos en el visor
 # A los que se les haga un drag tendra una prioridad superior por lo que la prioridad base
 # no debera de exceder el valor de 254
 .PRIORITY_BASE 245

 # Modo de drag asociado (por defecto esta orientado al HOTSPOT de pulsacion)
 .HOTSPOT_DRAG FALSE
 .SOUNDS
 [
   
   #.IDHIGHLIGHTSOUND  "S_FXSELECCION_RESALTE_ELEMENTO"    
 ]