#############################################################################################
# Spin de la ventana de diplomacia
#############################################################################################

.BTN_UP
[ 
   .COMPORTAMIENTO SIMPLE
   .FONDO
   [
     .X 164 .Y 0 .SX 11 .SY 11
    .ALPHA TRUE
    .SOLTADO [ .FILE "Game/UI/ModeloGestion/Diplomacia/MenuDiplomacia.tga" .U 1 .V 848 ]
    .PULSADO [ .FILE "Game/UI/ModeloGestion/Diplomacia/MenuDiplomacia.tga" .U 16 .V 848 ]
    .SELECCIONADO [ .FILE "Game/UI/ModeloGestion/Diplomacia/MenuDiplomacia.tga" .U 46 .V 848 ]
    .DISABLE [ .FILE "Game/UI/ModeloGestion/Diplomacia/MenuDiplomacia.tga" .U 31 .V 848 ]
    .PRIORITY 2
   ]
   
   .IDSELECTSOUND "S_FXDIPLOMACIA_RECURSOS"
   .IDHIGHLIGHTSOUND  "S_FXSELECCION_RESALTE_ELEMENTO"
]

.BTN_DOWN
[
   .COMPORTAMIENTO SIMPLE
   .FONDO
   [
    .X 164 .Y 13 .SX 11 .SY 11
    .ALPHA TRUE
    .SOLTADO [ .FILE "Game/UI/ModeloGestion/Diplomacia/MenuDiplomacia.tga" .U 1 .V 863 ]
    .PULSADO [ .FILE "Game/UI/ModeloGestion/Diplomacia/MenuDiplomacia.tga" .U 16 .V 863 ]
    .SELECCIONADO [ .FILE "Game/UI/ModeloGestion/Diplomacia/MenuDiplomacia.tga" .U 46 .V 863 ]
    .DISABLE [ .FILE "Game/UI/ModeloGestion/Diplomacia/MenuDiplomacia.tga" .U 31 .V 863 ]
    .PRIORITY 2
   ]
   
   .IDSELECTSOUND "S_FXDIPLOMACIA_RECURSOS"
   .IDHIGHLIGHTSOUND  "S_FXSELECCION_RESALTE_ELEMENTO"
]

.EDIT
[
   .X 0 .Y 0 .SX 160 .SY 24
   .ALPHA TRUE
   .FONT "Fonts/Times12.fnt"
   .FONDO [ .FILE "Game/UI/ModeloGestion/Diplomacia/MenuDiplomacia.tga" .U 1 .V 797 .PRIORITY 100 .ALPHA TRUE]                 
   .PRIORITY 2
   .MAX 5
]
