#################################################################################################
# Dlg que muestra las estadísticas de batallas automáticas en modo terrestre
# Este Dlg tendra la particularidad de que los botones de salida podran tener dos modos:
# - Si NO han existido capturas, unicamente tendra el modo ACEPTAR
# - Si SI han existido capturas, podra tener el boton de AJUSTICIAR y el de DESTERRAR.
#################################################################################################

 # Se define la ventana                   
 .MODAL TRUE
 .CENTER TRUE      
 .DEPTH 3
 .ACTIVO FALSE
 
  
 .FONDO 
 [ 
   .X 200 .Y 84 
   .FILE "Game\UI\ModeloGestion\ResultadoBatallaTropas.tga" 
   .U 1 .V 1 .PRIORITY 140 .ALPHA TRUE .SX 969 .SY 651 
 ]              
 
 .CAPTION
 [
  .XMARGEN 0
  .YMARGEN 0
  .HEIGHT 58
  .TITLE 
  [ 
    .ALINEACION CENTER 
    .TEXT " " 
    .FONT "Fonts/MonoTypeCorsiva19.fnt" 
    .COLOR [ .R 255 .G 255 .B 255 ] 
  ]
  .MOVIBLE FALSE
 ]
 
 .MODAL TRUE 

 .CONTROLES
 [
  #---------------------------------------------- TITULO ------------------------------------------
  [ 
    .TIPO UIC_WRAPTEXT .ID 'WRES' 
    .PARAMS [ .TEXT [ .FONT "Fonts\MonoTypeCorsiva19.fnt" .COLOR [ .R 255 .G 255 .B 255 ] ] .X 164 .Y 19 .SX 600 .SY 40 .ALIGN CENTER  ]
  ]    
    
  #---------------------------------------------- BANDERAS ----------------------------------------
  [ .TIPO UIC_BITMAP .ID 'IMG0' 
    .PARAMS [ .FILE "Game\UI\ModeloGestion\ResultadoBatallaTropas.tga" .SX 33 .SY 18 .U 191 .V 670 .ALPHA TRUE .X 100 .Y 103 .PRIORITY 140 ]
  ]
  
  [ .TIPO UIC_BITMAP .ID 'IMG1'
    .PARAMS [ .FILE "Game\UI\ModeloGestion\ResultadoBatallaTropas.tga" .SX 33 .SY 18 .U 191 .V 670 .ALPHA TRUE .X 100 .Y 348 .PRIORITY 140 ]
  ]
  
  #---------------------------------------------- LABELS FIJAS ------------------------------------
  # player
  [ 
    .TIPO UIC_WRAPTEXT .ID 'LABL' 
    .PARAMS [ .MSG LTEXT_UI_TOTAL_TROOPS .TEXT [ .FONT "Fonts\MonoTypeCorsiva15.fnt" .COLOR [ .R 255 .G 255 .B 255 ] ] .X 50 .Y 64 .SX 300 .SY 40 .ALIGN CENTER  ]
  ]    

  [ 
    .TIPO UIC_WRAPTEXT .ID 'LABL' 
    .PARAMS [ .MSG LTEXT_UI_BATTLE_CASUALITIES .TEXT [ .FONT "Fonts\MonoTypeCorsiva15.fnt" .COLOR [ .R 255 .G 255 .B 255 ] ] .X 200 .Y 64 .SX 300 .SY 40 .ALIGN CENTER  ]
  ]    
  
  [ 
    .TIPO UIC_WRAPTEXT .ID 'LABL' 
    .PARAMS [ .MSG LTEXT_UI_BANDERAS_CAPTURADAS .TEXT [ .FONT "Fonts\MonoTypeCorsiva15.fnt" .COLOR [ .R 255 .G 255 .B 255 ] ] .X 350 .Y 64 .SX 300 .SY 40 .ALIGN CENTER  ]
  ]    

  [ 
    .TIPO UIC_WRAPTEXT .ID 'LABL' 
    .PARAMS [ .MSG LTEXT_UI_ENEMIGOS_CAPTURADOS .TEXT [ .FONT "Fonts\MonoTypeCorsiva15.fnt" .COLOR [ .R 255 .G 255 .B 255 ] ] .X 500 .Y 64 .SX 300 .SY 40 .ALIGN CENTER  ]
  ]    

  [ 
    .TIPO UIC_WRAPTEXT .ID 'LABL' 
    .PARAMS [ .MSG LTEXT_UI_ARTILLERIA_CAPTURADA .TEXT [ .FONT "Fonts\MonoTypeCorsiva15.fnt" .COLOR [ .R 255 .G 255 .B 255 ] ] .X 650 .Y 64 .SX 300 .SY 40 .ALIGN CENTER  ]
  ]    

  [ 
    .TIPO UIC_WRAPTEXT .ID 'LABL' 
    .PARAMS [ .MSG LTEXT_UI_BATTLE_CASUALITIES .TEXT [ .FONT "Fonts\MonoTypeCorsiva11.fnt" .COLOR [ .R 255 .G 255 .B 255 ] ] .X 200 .Y 124 .SX 300 .SY 40 .ALIGN CENTER  ]
  ]    

  [ 
    .TIPO UIC_WRAPTEXT .ID 'LABL' 
    .PARAMS [ .MSG LTEXT_UI_EXPERIENCE_GAINED .TEXT [ .FONT "Fonts\MonoTypeCorsiva11.fnt" .COLOR [ .R 255 .G 255 .B 255 ] ] .X 350 .Y 124 .SX 300 .SY 40 .ALIGN CENTER  ]
  ]    

  [ 
    .TIPO UIC_WRAPTEXT .ID 'LABL' 
    .PARAMS [ .MSG LTEXT_UI_TOTAL_EXPERIENCE .TEXT [ .FONT "Fonts\MonoTypeCorsiva11.fnt" .COLOR [ .R 255 .G 255 .B 255 ] ] .X 500 .Y 124 .SX 300 .SY 40 .ALIGN CENTER  ]
  ]    

  [ 
    .TIPO UIC_WRAPTEXT .ID 'LABL' 
    .PARAMS [ .MSG LTEXT_UI_LEVEL .TEXT [ .FONT "Fonts\MonoTypeCorsiva11.fnt" .COLOR [ .R 255 .G 255 .B 255 ] ] .X 650 .Y 124 .SX 300 .SY 40 .ALIGN CENTER  ]
  ]    

  # enemy
  [ 
    .TIPO UIC_WRAPTEXT .ID 'LABL' 
    .PARAMS [ .MSG LTEXT_UI_TOTAL_TROOPS .TEXT [ .FONT "Fonts\MonoTypeCorsiva15.fnt" .COLOR [ .R 255 .G 255 .B 255 ] ] .X 50 .Y 309 .SX 300 .SY 40 .ALIGN CENTER  ]
  ]    

  [ 
    .TIPO UIC_WRAPTEXT .ID 'LABL' 
    .PARAMS [ .MSG LTEXT_UI_BATTLE_CASUALITIES .TEXT [ .FONT "Fonts\MonoTypeCorsiva15.fnt" .COLOR [ .R 255 .G 255 .B 255 ] ] .X 200 .Y 309 .SX 300 .SY 40 .ALIGN CENTER  ]
  ]    
  
  [ 
    .TIPO UIC_WRAPTEXT .ID 'LABL' 
    .PARAMS [ .MSG LTEXT_UI_BANDERAS_CAPTURADAS .TEXT [ .FONT "Fonts\MonoTypeCorsiva15.fnt" .COLOR [ .R 255 .G 255 .B 255 ] ] .X 350 .Y 309 .SX 300 .SY 40 .ALIGN CENTER  ]
  ]    

  [ 
    .TIPO UIC_WRAPTEXT .ID 'LABL' 
    .PARAMS [ .MSG LTEXT_UI_ENEMIGOS_CAPTURADOS .TEXT [ .FONT "Fonts\MonoTypeCorsiva15.fnt" .COLOR [ .R 255 .G 255 .B 255 ] ] .X 500 .Y 309 .SX 300 .SY 40 .ALIGN CENTER  ]
  ]    

  [ 
    .TIPO UIC_WRAPTEXT .ID 'LABL' 
    .PARAMS [ .MSG LTEXT_UI_ARTILLERIA_CAPTURADA .TEXT [ .FONT "Fonts\MonoTypeCorsiva15.fnt" .COLOR [ .R 255 .G 255 .B 255 ] ] .X 650 .Y 309 .SX 300 .SY 40 .ALIGN CENTER  ]
  ]    

  [ 
    .TIPO UIC_WRAPTEXT .ID 'LABL' 
    .PARAMS [ .MSG LTEXT_UI_BATTLE_CASUALITIES .TEXT [ .FONT "Fonts\MonoTypeCorsiva11.fnt" .COLOR [ .R 255 .G 255 .B 255 ] ] .X 200 .Y 369 .SX 300 .SY 40 .ALIGN CENTER  ]
  ]    

  [ 
    .TIPO UIC_WRAPTEXT .ID 'LABL' 
    .PARAMS [ .MSG LTEXT_UI_EXPERIENCE_GAINED .TEXT [ .FONT "Fonts\MonoTypeCorsiva11.fnt" .COLOR [ .R 255 .G 255 .B 255 ] ] .X 350 .Y 369 .SX 300 .SY 40 .ALIGN CENTER  ]
  ]    

  [ 
    .TIPO UIC_WRAPTEXT .ID 'LABL' 
    .PARAMS [ .MSG LTEXT_UI_TOTAL_EXPERIENCE .TEXT [ .FONT "Fonts\MonoTypeCorsiva11.fnt" .COLOR [ .R 255 .G 255 .B 255 ] ] .X 500 .Y 369 .SX 300 .SY 40 .ALIGN CENTER  ]
  ]    

  [ 
    .TIPO UIC_WRAPTEXT .ID 'LABL' 
    .PARAMS [ .MSG LTEXT_UI_LEVEL .TEXT [ .FONT "Fonts\MonoTypeCorsiva11.fnt" .COLOR [ .R 255 .G 255 .B 255 ] ] .X 650 .Y 369 .SX 300 .SY 40 .ALIGN CENTER  ]
  ]    

  #---------------------------------------------- PRISIONEROS -------------------------------------
   [ 
    .TIPO UIC_WRAPTEXT .ID 'PRIS' 
    .PARAMS [ .MSG LTEXT_UI_MSG_PRISIONEROS .TEXT [ .FONT "Fonts\MonoTypeCorsiva11.fnt" .COLOR [ .R 255 .G 255 .B 255 ] ] .X 179 .Y 570 .SX 600 .SY 40 .ALIGN CENTER  ]
  ]    
   
  #---------------------------------------------- TOTAL TROPAS ---------------------------------  
  [ 
    .TIPO UIC_WRAPTEXT .ID 'WTO1'        
    .PARAMS [ .TEXT [ .FONT "Fonts/MonotypeCorsiva15.fnt" .COLOR [ .R 0 .G 0 .B 0 ] ] .X 172 .Y 95 .SX 78 .SY 40 .ALIGN CENTER ]
  ]

  [ 
    .TIPO UIC_WRAPTEXT .ID 'WTO2'        
    .PARAMS [ .TEXT [ .FONT "Fonts/MonotypeCorsiva15.fnt" .COLOR [ .R 0 .G 0 .B 0 ] ] .X 172 .Y 340 .SX 78 .SY 40 .ALIGN CENTER ]
  ]
 
  #---------------------------------------------- BATTLE CASUALITITES -----------------------------
  [ 
    .TIPO UIC_WRAPTEXT .ID 'WCA1'        
    .PARAMS [ .TEXT [ .FONT "Fonts/MonotypeCorsiva15.fnt" .COLOR [ .R 0 .G 0 .B 0 ] ] .X 322 .Y 95 .SX 78 .SY 40 .ALIGN CENTER ]
  ]

  [ 
    .TIPO UIC_WRAPTEXT .ID 'WCA2'        
    .PARAMS [ .TEXT [ .FONT "Fonts/MonotypeCorsiva15.fnt" .COLOR [ .R 0 .G 0 .B 0 ] ] .X 322 .Y 340 .SX 78 .SY 40 .ALIGN CENTER ]
  ]

  #---------------------------------------------- BANDERAS CAPTURADAS -----------------------------
  [ 
    .TIPO UIC_WRAPTEXT .ID 'WBC1'        
    .PARAMS [ .TEXT [ .FONT "Fonts/MonotypeCorsiva15.fnt" .COLOR [ .R 0 .G 0 .B 0 ] ] .X 472 .Y 95 .SX 78 .SY 40 .ALIGN CENTER ]
  ]

  [ 
    .TIPO UIC_WRAPTEXT .ID 'WBC2'        
    .PARAMS [ .TEXT [ .FONT "Fonts/MonotypeCorsiva15.fnt" .COLOR [ .R 0 .G 0 .B 0 ] ] .X 472 .Y 340 .SX 78 .SY 40 .ALIGN CENTER ]
  ]

  #---------------------------------------------- ENEMIGOS CAPTURADOS -----------------------------
  [ 
    .TIPO UIC_WRAPTEXT .ID 'WEC1'        
    .PARAMS [ .TEXT [ .FONT "Fonts/MonotypeCorsiva15.fnt" .COLOR [ .R 0 .G 0 .B 0 ] ] .X 622 .Y 95 .SX 78 .SY 40 .ALIGN CENTER ]
  ]

  [ 
    .TIPO UIC_WRAPTEXT .ID 'WEC2'        
    .PARAMS [ .TEXT [ .FONT "Fonts/MonotypeCorsiva15.fnt" .COLOR [ .R 0 .G 0 .B 0 ] ] .X 622 .Y 340 .SX 78 .SY 40 .ALIGN CENTER ]
  ]

  #---------------------------------------------- ARTILLERIA CAPTURADA -----------------------------
  [ 
    .TIPO UIC_WRAPTEXT .ID 'WAC1'        
    .PARAMS [ .TEXT [ .FONT "Fonts/MonotypeCorsiva15.fnt" .COLOR [ .R 0 .G 0 .B 0 ] ] .X 772 .Y 95 .SX 78 .SY 40 .ALIGN CENTER ]
  ]

  [ 
    .TIPO UIC_WRAPTEXT .ID 'WAC2'        
    .PARAMS [ .TEXT [ .FONT "Fonts/MonotypeCorsiva15.fnt" .COLOR [ .R 0 .G 0 .B 0 ] ] .X 772 .Y 340 .SX 78 .SY 40 .ALIGN CENTER ]
  ]
  
  #---------------------------------------------- BOTONES -------------------------------------------
  [
   # Boton de ACEPTAR
   .TIPO UIC_BOTONTEXTO .ID 'BTOK'
   .PARAMS [ .STYLE DEFAULT_RECTANGLE_BUTTON_BIG .TEXT "LTEXT_UI_ACEPTAR" .FONDO [ .X 375 .Y 585 ] .CENTER_AREA [ .X1 0 .Y1 0 .X2 209 .Y2 39 ] ]
   .IDSELECTSOUND "S_ACEPTAR" 
   .IDHIGHLIGHTSOUND  "S_FXSELECCION_RESALTE_ELEMENTO"
  
  ]
  
  [ 
   # Boton de AJUSTICIAR   
   .TIPO UIC_BOTONTEXTO .ID 'BTAJ'
   .PARAMS [ .STYLE DEFAULT_RECTANGLE_BUTTON_BIG .TEXT "LTEXT_UI_AJUSTICIAR" .FONDO [ .X 219 .Y 590 ] .CENTER_AREA [ .X1 0 .Y1 0 .X2 209 .Y2 39 ] ]
   .IDSELECTSOUND "S_MAINMENU_OPTION_CLICK" 
   .IDHIGHLIGHTSOUND "S_MAINMENU_OPTION_SELECT"

  ]
  
  [
   # Boton de DESTERRAR
   .TIPO UIC_BOTONTEXTO .ID 'BTDE'
   .PARAMS [ .STYLE DEFAULT_RECTANGLE_BUTTON_BIG .TEXT "LTEXT_UI_DESTERRAR" .FONDO [ .X 601 .Y 590 ] .CENTER_AREA [ .X1 0 .Y1 0 .X2 209 .Y2 39 ] ]
   .IDSELECTSOUND "S_MAINMENU_OPTION_CLICK" 
   .IDHIGHLIGHTSOUND "S_MAINMENU_OPTION_SELECT"

  ]
  
 ]

#------------------------------------------------ POSICIONES DE INICIO ----------------------------
.INC_Y_ROW    45 
.INC_Y_PLAYER 245 
 
#----------------------------------------------- ICONOS MANDOS ------------------------------------
.ICONO_TENIENTE [ .FILE "Game\UI\ModeloGestion\ResultadoBatallaTropas.tga" .SX 30 .SY 24 .U 13 .V 673 .ALPHA TRUE .X 54 .Y 152 .PRIORITY 100 ]
.ICONO_CAPITAN  [ .FILE "Game\UI\ModeloGestion\ResultadoBatallaTropas.tga" .SX 30 .SY 24 .U 13 .V 718 .ALPHA TRUE .X 54 .Y 152 .PRIORITY 100 ]
.ICONO_GENERAL  [ .FILE "Game\UI\ModeloGestion\ResultadoBatallaTropas.tga" .SX 30 .SY 24 .U 13 .V 763 .ALPHA TRUE .X 54 .Y 152 .PRIORITY 100 ]
.ICONO_MARISCAL [ .FILE "Game\UI\ModeloGestion\ResultadoBatallaTropas.tga" .SX 30 .SY 24 .U 13 .V 808 .ALPHA TRUE .X 54 .Y 152 .PRIORITY 100 ]
  
#------------------------------------------------ NOMBRE MANDOS -----------------------------------
.NOMBRE [ .TEXT [ .FONT "Fonts\MonotypeCorsiva11.fnt" .COLOR [ .R 255 .G 255 .B 255 ] ] .X 80 .Y 149 .SX 254 .SY 40 .ALIGN LEFT ]

#------------------------------------------------ CASUALITIES MANDOS -----------------------------------
.CASUALITIES [ .TEXT [ .FONT "Fonts\MonotypeCorsiva11.fnt" .COLOR [ .R 0 .G 0 .B 0 ] ] .X 290 .Y 149 .SX 158 .SY 40 .ALIGN CENTER ]

#------------------------------------------------ EXPERIENCE GAINED MANDOS -----------------------------------
.EXP_GAINED  [ .TEXT [ .FONT "Fonts\MonotypeCorsiva11.fnt" .COLOR [ .R 0 .G 0 .B 0 ] ] .X 440 .Y 149 .SX 158 .SY 40 .ALIGN CENTER ]

#------------------------------------------------ EXPERIENCE MANDOS -----------------------------------
.EXPERIENCE  [ .TEXT [ .FONT "Fonts\MonotypeCorsiva11.fnt" .COLOR [ .R 0 .G 0 .B 0 ] ] .X 590 .Y 149 .SX 158 .SY 40 .ALIGN CENTER ] 

#------------------------------------------------ ICONO EXPERIENCIA -------------------------------
.ICONO_EXPERIENCIA [ .FILE "Game\UI\ModeloGestion\ResultadoBatallaTropas.tga" .SX 23 .SY 15 .U 55 .V 673 .ALPHA TRUE .X 799 .Y 157 .PRIORITY 100 ]
