#
# Estilo del panel de oroTurnosUltimatum
#
#

# Fondo panel OroTurnosUltimatum
[ .TIPO UIC_BITMAP .ID 'FOTU' 
  .PARAMS 
  [ 
    .X 0 .Y 214 .U 1 .V 1 .SX 283 .SY 211 
    .FILE "Game/UI/ModeloGestion/Diplomacia/VentanasDiplomacia.tga" 
    .ALPHA TRUE 
    .PRIORITY 2
  ]
] # ~BITMAP 


# Label Ofrecer
[ .TIPO UIC_TEXT .ID 'LBMS'
  .PARAMS 
  [ 
    .ALIGN CENTER
    .TEXT LTEXT_DIPLOMACIA_OFRECER
    .FONT "Fonts/Times14.fnt"
    .X 840 .Y 235 .SCALE 1.0 
  	.COLOR [ .R 255 .G 255 .B 255 ] 
  ]    	
]    

# Label Ultimatum
[ .TIPO UIC_TEXT .ID 'LBUL'
  .PARAMS 
  [ 
    .ALIGN CENTER
    .TEXT LTEXT_DIPLOMACIA_ULTIMATUM
    .FONT "Fonts/Times12.fnt"
    .X 765 .Y 390 .SCALE 1.0 
    .COLOR [ .R 255 .G 255 .B 255 ] 
  ]    	
]

# Label Turnos
[ .TIPO UIC_TEXT .ID 'LBTU'
  .PARAMS 
  [ 
    .ALIGN CENTER
    .TEXT LTEXT_DIPLOMACIA_TURNOS
    .FONT "Fonts/Times12.fnt"
    .X 750 .Y 340 .SCALE 1.0 
    .COLOR [ .R 255 .G 255 .B 255 ] 
  ]    	
]

# Label Numero Turnos
[ .TIPO UIC_TEXT .ID 'LBNT'
  .PARAMS 
  [ 
    .ALIGN CENTER
    .TEXT "0"
    .FONT "Fonts/Times12.fnt"
    .X 843 .Y 340 .SCALE 1.0 
    .COLOR [ .R 255 .G 255 .B 255 ] 
  ]    	
]

[ .TIPO UIC_SPIN .ID 'SPOR'
  .PARAMS
  [  .X 785 .Y 270 .MIN 0 .MAX 50 .INCREMENTO 10 .VALUE 0 .TIMEOUT 2
    %Game/UI/ModeloGestion/Diplomacia/UIDefs_SpinDiplomaciaORO.sb
  ]
]

# CheckBox ultimatum
[ .TIPO UIC_CHECKBOX .ID 'CBUL'
  .PARAMS            
  [ 
     .COMPORTAMIENTO FIJO
     .STYLE ULTIMATUM_BUTTON
     .FONDO [ .X 132 .Y 382 .PRIORITY 40]
     
     .IDSELECTSOUND "S_FXUI_CHECKBUTTON"  

      .TOOL_TIP 
      [ 
        %Game/UI/Comun/UIDefs_DefaultToolTip.sb
		.TEXT "LTEXT_DIPLOMACIA_TT_ULTIMATUM"
      ]                                 
  ]            
] # ~ CHECKBOX 


