#---------------------------------------
#    Script de definición de clima
#---------------------------------------
#    ESCENARIO: República Helvética (51)
#---------------------------------------
.VERSION 2                          # En la versión 2 se pueden definir varios grupos de parámetros
.CLIMA
[
  #-----------------
  # Estado despejado
  #-------------------
  [
	.TYPE "DESPEJADO"
	.DURAC 30.0                     # En despejado solo afecta la duración
  ] 	

  #-----------------
  # Lluvia suave
  #----------------- 
  [
    .TYPE   "RAIN"
    .ON TRUE                        # Estado de activación
    
    .PROB     0.2                   # Probabilidad de que llueva cada minuto
    .INTERP   40.0                  # Tiempo de interpolación con los parámetros anteriores (en segundos)
    .DURAC    90.0                  # Tiempo de duración del efecto
	.TEX "textures/gotaGuay.tga"    # Textura de las partículas
	.UP   12000.0                   # Altura de generacion de partículas
	.DOWN     0.0                # Altura de desaparicion de partículas
	.FAR  10000.0                   # Distancia máxima de generación de partículas
	.NEAR  2000.0                   # Distancia mínima de generación de partículas
	.DENS     0.3                   # Densidad de partículas [0,1]
	.FALL
	[
	  .SPEED 7000.0                  # Velocidad media de caida
	  .VSPEED 900.0                  # Variación de la velocidad de caida [speed - vspeed, speed + vspeed]
	  .ANGMAX 0.1                 # Variación del angulo de caida [0 angmax]
	]
	.WIND
	[
	  .SPEED 400.0                   # Velocidad del viento
	  .DIR      0.0                 # Dirección del viento (angulo en radianes)
	  .VDIR   [0.2  1.13]           # Variación de la dirección [ amplitud  frecuencia_variacion ]
	  .VSPEED [290.0  1.0]          # Variación de la velocidad [ amplitud  frecuencia_variacion ]
	]
	.SIZE
	[
	  .INCL TRUE                   # Inclinación. Si FALSE --> las partículas no se inclinan (bueno para nieve)
	  .WH [4.0 80.0]               # [Ancho Alto] de la partícula
	  .VWH [4.0 100.0]                # Variación máxima del tamaño [inc_ancho inc_alto] 	  
	]
	.SPLASH
	[
	  .TEX "textures/SPLASH.tga"  # Textura de las salpicaduras
	  .SIZE [30.0 30.0]         # Tamaño de las salpicaduras
	  .LIFE 190.0                   # Duración de las salpicaduras en ms
	]
  ]  
]

#--------------------------------------------------
# Para poner animales voladores en el escenario
#--------------------------------------------------
.FAUNA
[
  [.FILE "Models\Criaturas\Aves\BandadaPajarillos01.V3D" .POS [0.0 500.0 0.0]]
  [.FILE "Models\Criaturas\Aves\BandadaPajarillos02.V3D" .POS [0.0 750.0 0.0]]
  [.FILE "Models\Criaturas\Aves\BandadaPajarillos03.V3D" .POS [0.0 600.0 0.0]]
]