# Btn de destruccion de elementos
.FONDO [ .X 83 .Y 425 .PRIORITY 255 ]
  
.COMPORTAMIENTO SIMPLE

.CENTER_AREA [ .X1 0 .Y1 0 .X2 139 .Y2 39 ]
 
.SOLTADO      [ .COLOR [ .R 0 .G 0 .B 0 ] ] 
.PULSADO      [ .COLOR [ .R 0 .G 0 .B 0 ] ] 
.SELECCIONADO [ .COLOR [ .R 0 .G 0 .B 0 ] ] 
.DISABLE      [ .COLOR [ .R 0 .G 0 .B 0 ] ] 
  
.TEXT LTEXT_UI_GESTION_BTN_LICENCIAR_EFECTIVO
  
.FONT "Fonts/Default.fnt" .SCALE 1.0

.IDSELECTSOUND "S_FXUI_CLICKBUTTON"
.IDHIGHLIGHTSOUND "S_FXSELECCION_RESALTE_ELEMENTO"    

.STYLE DEFAULT_RECTANGLE_BUTTON_SMALL
