#########################################################################################################################
# Imagenes por defecto.
# Representacion de las tropas en el mini mapa de batalla
#########################################################################################################################

 # Son los datos de francia
 .ESTADOS
 [
  .DEFECTO    [ .IMG [ .FILE "Game\UI\ModeloBatalla\InterfazPaises\Inglaterra\RepresentacionTropas.tga" .U 1 .V 10 .ALPHA TRUE  ] ]
  .MOVIENDOSE [ .IMG [ .FILE "Game\UI\ModeloBatalla\InterfazPaises\Inglaterra\RepresentacionTropas.tga" .U 10 .V 10 .ALPHA TRUE ] ]
  .COMBATE    [ .IMG [ .FILE "Game\UI\ModeloBatalla\InterfazPaises\Inglaterra\RepresentacionTropas.tga" .U 19 .V 10 .ALPHA TRUE ] ]
 ]

 .CUALIFICADORES
 [
  .SELECCIONADA [ .IMG [ .FILE "Game\UI\ModeloBatalla\InterfazPaises\Inglaterra\RepresentacionTropas.tga" .U 28 .V 10 .ALPHA TRUE ] ]
 ]

 .SX 7
 .SY 7