##############################################################################################
# Fichero que recoge los modificadores concretos de balanceo para cada jugador.
# Las secciones seran las siguientes:
#
# * COSTES [ ]
#   Donde se definira, para cada jugador, un factor multiplicativo para balancear el coste 
#   para el mismo a la hora de realizar construcciones y tecnologias de diferentes ramas.
##############################################################################################

.COSTES
[
 .DEFAULT
 [
  .MILITAR   0.3
  .COMERCIAL 0.5
  .RECURSOS  0.3
  .POLITICA  0.3
  .TROPAS    0.6
  .BARCOS    0.4
 ]

 .JUG_FRANCIA
 [
  .MILITAR   0.3
  .COMERCIAL 0.5
  .RECURSOS  0.3
  .POLITICA  0.3
  .TROPAS    0.6
  .BARCOS    0.4
 ]

 .JUG_OTOMANO
 [
  .MILITAR   1.0
  .COMERCIAL 1.0
  .RECURSOS  1.0
  .POLITICA  1.0
  .TROPAS    1.0
  .BARCOS    1.0
 ]

 .JUG_TUNEZ
 [
  .MILITAR   1.0
  .COMERCIAL 1.0
  .RECURSOS  1.0
  .POLITICA  1.0
  .TROPAS    1.0
  .BARCOS    1.0
 ]
  
 .JUG_ESPANYA
 [
  .MILITAR   1.0
  .COMERCIAL 1.0
  .RECURSOS  1.0
  .POLITICA  1.0
  .TROPAS    1.0
  .BARCOS    1.0
 ] 

 .JUG_AUSTRIA
 [
  .MILITAR   0.3
  .COMERCIAL 0.5
  .RECURSOS  0.3
  .POLITICA  0.3
  .TROPAS    0.6
  .BARCOS    0.4
 ]

 .JUG_SUECIA
 [
  .MILITAR   0.3
  .COMERCIAL 0.5
  .RECURSOS  0.3
  .POLITICA  0.3
  .TROPAS    0.6
  .BARCOS    0.4
 ]
 
 .JUG_PRUSIA
 [
  .MILITAR   0.2
  .COMERCIAL 0.5
  .RECURSOS  0.2
  .POLITICA  0.3
  .TROPAS    0.4
  .BARCOS    0.4
 ]

 .JUG_RUSIA
 [
  .MILITAR   0.3
  .COMERCIAL 0.5
  .RECURSOS  0.3
  .POLITICA  0.3
  .TROPAS    0.6
  .BARCOS    0.4
 ]

 .JUG_TUNEZ
 [
  .MILITAR   1.0
  .COMERCIAL 1.0
  .RECURSOS  1.0
  .POLITICA  1.0
  .TROPAS    1.0
  .BARCOS    1.0
 ]

 .JUG_GRAN_BRETANYA
 [
  .MILITAR   1.0
  .COMERCIAL 1.0
  .RECURSOS  1.0
  .POLITICA  1.0
  .TROPAS    1.0
  .BARCOS    1.0
 ]
 
 # ....

]

