###############################################################################
# Visor que mostrará las banderas de los países aliados o enemigos
###############################################################################

 # Definimos la matriz de vision
 .MATRIZ
 [
  .FILAS 7
  .COLUMNAS 1
 ]     
 
 # Definimos el fondo (opcional)
 #.FONDO
 #[      
  #.FILE "Game/UI/ModeloGestion/InterfaceGestion.tga" 
  #.X 365 .Y 615 .U 365 .V 871 .SX 380 .SY 153 .ALPHA TRUE  
 #] 
 
 # Definimos los parametros de dibujado
 # Nota: - En caso de existir fondo X e Y seran deltas sobre la posicion del mismo y en caso de no definirlo
 #         serviran para indicar la posicion de inicio de dibujado
 .DRAW_PARAMS
 [
   .X 39 .Y 63
   .CELL_XSPACE 0
   .CELL_YSPACE 9
   .SLIDER_XSPACE 9
   .OBJ_WIDTH 559
   .OBJ_HEIGHT 51
 ]         
 
     
 # Definimos el Slider
 .SLIDER [ .PRIORITY 212 .STYLE DEFAULT_SLIDER_VERTICAL ]
 
 # Prioridad base de los elementos en el visor
 # A los que se les haga un drag tendra una prioridad superior por lo que la prioridad base
 # no debera de exceder el valor de 254
 .PRIORITY_BASE 210