
# rangos de tropas:

.TROPAS
[
  .ATACANTE
  [
    .IMPERIO 2
    .EFECTIVOS
    [
     
      [ .PAIS 2 .TIPO "INF_FUSILEROS" .EXPERIENCIA 2 ]
      [ .PAIS 2 .TIPO "INF_FUSILEROS" .EXPERIENCIA 2 ]
      [ .PAIS 2 .TIPO "INF_FUSILEROS" .EXPERIENCIA 3 ]
      [ .PAIS 2 .TIPO "INF_FUSILEROS" .EXPERIENCIA 3 ]
     
      [ .PAIS 2 .TIPO "INF_GRANADEROS" .EXPERIENCIA 3 ]
      [ .PAIS 2 .TIPO "INF_GRANADEROS" .EXPERIENCIA 4 ]
     
      [ .PAIS 2 .TIPO "INF_CAZADORES" .EXPERIENCIA 3 ]
      [ .PAIS 2 .TIPO "INF_ELITE" .EXPERIENCIA 5 ]
      [ .PAIS 2 .TIPO "INF_ELITE" .EXPERIENCIA 3 ]
      [ .PAIS 2 .TIPO "CAB_CORACEROS" .EXPERIENCIA 3 ]
  
     
      [ .PAIS 2 .TIPO "CAB_DRAGONES" .EXPERIENCIA 3 ]
      [ .PAIS 2 .TIPO "CAB_HUSARES" .EXPERIENCIA 4 ]
      [ .PAIS 2 .TIPO "CAB_HUSARES" .EXPERIENCIA 3 ]
      [ .PAIS 2 .TIPO "CAB_LANCEROS" .EXPERIENCIA 3 ]
      [ .PAIS 2 .TIPO "CAB_LANCEROS" .EXPERIENCIA 3 ]
      [ .PAIS 2 .TIPO "ART_CANON" .EXPERIENCIA 3 ]
      [ .PAIS 2 .TIPO "ART_CANON" .EXPERIENCIA 3 ]
      [ .PAIS 2 .TIPO "ART_CANON" .EXPERIENCIA 3 ]
    ]
    .TACTICAS_GUERRA_BASICAS TRUE
    .TACTICAS_GUERRA_AVANZADAS TRUE
    .INVESTIGACION_ARMAMENTISTICA TRUE
    .MEJORA_COMBATE TRUE
    .INGENIERIA_GUERRA TRUE
  ]

  .DEFENSOR
  [
    .IMPERIO 24
    .EFECTIVOS
    [
     
      [ .PAIS 4 .TIPO "INF_FUSILEROS" .EXPERIENCIA 2 ]
      [ .PAIS 4 .TIPO "INF_FUSILEROS" .EXPERIENCIA 2 ]
      [ .PAIS 4 .TIPO "INF_FUSILEROS" .EXPERIENCIA 2 ]
      [ .PAIS 4 .TIPO "INF_FUSILEROS" .EXPERIENCIA 3 ]
      [ .PAIS 4 .TIPO "INF_CAZADORES" .EXPERIENCIA 3 ]
     
      [ .PAIS 4 .TIPO "INF_GRANADEROS" .EXPERIENCIA 2 ]
      [ .PAIS 4 .TIPO "INF_GRANADEROS" .EXPERIENCIA 3 ]
      [ .PAIS 4 .TIPO "INF_ELITE" .EXPERIENCIA 4 ]
      [ .PAIS 4 .TIPO "CAB_DRAGONES" .EXPERIENCIA 3 ]
      [ .PAIS 4 .TIPO "CAB_CORACEROS" .EXPERIENCIA 3 ]
      
      [ .PAIS 4 .TIPO "CAB_HUSARES" .EXPERIENCIA 3 ]
      [ .PAIS 4 .TIPO "CAB_LANCEROS" .EXPERIENCIA 4 ]
      [ .PAIS 4 .TIPO "CAB_LANCEROS" .EXPERIENCIA 5 ]
    
      [ .PAIS 4 .TIPO "ART_CANON_CAMP" .EXPERIENCIA 3 ]
      [ .PAIS 4 .TIPO "ART_CANON_CAMP" .EXPERIENCIA 3 ]
     
     
      [ .PAIS 4 .TIPO "ART_CANON" .EXPERIENCIA 3 ]
      [ .PAIS 4 .TIPO "ART_CANON" .EXPERIENCIA 3 ]
    ]
    .TACTICAS_GUERRA_BASICAS TRUE
    .TACTICAS_GUERRA_AVANZADAS TRUE
    .INVESTIGACION_ARMAMENTISTICA TRUE
    .MEJORA_COMBATE TRUE
    .INGENIERIA_GUERRA TRUE
  ]

]



