.START_PROCS
[
  [
    .NAME MODELO_ESTADISTICA_NAVAL_MAIN_PROC
    .PARAMS
    [
      .CURSORES    "Game\UI\Cursores\Cursores_ModeloEstadisticas.sb"           
      
      .TEXTOS_LOCALES
      [
       [ .FILE "Management\TextPaises.sb"               ]                  
       [ .FILE "Management\TextProvincias.sb"           ]                  
       [ .FILE "Management\TextTerritoriosMaritimos.sb" ]
       [ .FILE "Naval\TextUIEstadisticasNaval.sb"       ]       
      ]

      .BANDERA_START_POS_X           130
      .BANDERA_START_POS_Y_PLAYER    302
      .BANDERA_START_POS_Y_NO_PLAYER 422 
      
      .UI_DEFS     "Game\UI\EstadisticasNaval\UI_ModeloEstadisticasNaval.sb"
     
      .UICPARAMS_FILE  "Game\GameModes\EstadisticasNaval\UICParams.sb"
     
      .UI_VICTORY     UI_ESTADISTICAS_NAVAL_VICTORY
      .UI_DEFEAT      UI_ESTADISTICAS_NAVAL_DEFEAT
      .UI_DISCONNECT  UI_ESTADISTICAS_NAVAL_DISCONNECT      
    ]
  ]
]

