   .TIPO UIC_BOTONTEXTO
     
     .COMPORTAMIENTO SIMPLE
     
     .SOLTADO [ .COLOR [ .R 0 .G 0 .B 0 ] ] 
     .SELECCIONADO [ .COLOR [ .R 0 .G 0 .B 0 ] ] 
     .PULSADO [ .COLOR [ .R 0 .G 0 .B 0 ] ] 
     
     
     .FONT "Fonts/Times12.fnt"
       
     .FONDO
     [ 
       .SOLTADO [ .FILE "Game/UI/ModeloGestion/UIDefsMsgBoxNotificaciones/NotificacionEdificios.tga" .U 92 .V 89 ]
       .SELECCIONADO [ .FILE "Game/UI/ModeloGestion/UIDefsMsgBoxNotificaciones/NotificacionEdificios.tga" .U 92 .V 129 ]
       .PULSADO [ .FILE "Game/UI/ModeloGestion/UIDefsMsgBoxNotificaciones/NotificacionEdificios.tga" .U 92 .V 169 ]
       .SX 136 .SY 37
       .ALPHA TRUE
     ]              
                       
     .CENTER_AREA [ .X1 0 .Y1 0 .X2 136 .Y2 37 ]
     
     .IDSELECTSOUND "S_FXUI_CLICKBUTTON"
     .IDHIGHLIGHTSOUND  "S_FXSELECCION_RESALTE_ELEMENTO"     
           
  