#---------------------------------------
#    Script de definición de clima
#---------------------------------------
#    ESCENARIO: Polonia (12)
#---------------------------------------
.VERSION 2                          # En la versión 2 se pueden definir varios grupos de parámetros
.CLIMA
[
  #-----------------
  # Estado despejado
  #-------------------
  [
	.TYPE "DESPEJADO"
	.DURAC 50.0                     # En despejado solo afecta la duración
  ] 	 

  #----------------------------
  # Nieve suave
  #---------------------------- 
  [
    .TYPE   "RAIN"
    .ON TRUE                        # Estado de activación
    
    .PROB     0.6                   # Probabilidad de que llueva cada minuto
    .INTERP   40.0                  # Tiempo de interpolación con los parámetros anteriores (en segundos)
    .DURAC    120.0                  # Tiempo de duración del efecto
	.TEX "textures/Nieve.tga"       # Textura de las partículas
	.UP   15000.0                   # Altura de generacion de partículas
	.DOWN     0.0                   # Altura de desaparicion de partículas
	.FAR  10000.0                   # Distancia máxima de generación de partículas
	.NEAR  1800.0                   # Distancia mínima de generación de partículas
	.DENS     0.15                   # Densidad de partículas [0,1]
	.FALL
	[
	  .SPEED 500.0                  # Velocidad media de caida
	  .VSPEED 300.0                  # Variación de la velocidad de caida [speed - vspeed, speed + vspeed]
	  .ANGMAX 0.2                   # Variación del angulo de caida [0 angmax]
	]
	.WIND
	[
	  .SPEED  400.0                  # Velocidad del viento
	  .DIR     0.0                  # Dirección del viento (angulo en radianes)
	  .VDIR   [3.2  1.13]           # Variación de la dirección [ amplitud  frecuencia_variacion ]
	  .VSPEED [290.0  1.0]          # Variación de la velocidad [ amplitud  frecuencia_variacion ]
	]
	.SIZE
	[
	  .INCL FALSE                   # Inclinación. Si FALSE --> las partículas no se inclinan (bueno para nieve)
	  .WH [20.0 20.0]               # [Ancho Alto] de la partícula
	  .VWH [0.6 0.6]                # Variación máxima del tamaño [inc_ancho inc_alto] 	  
	]
  ]
]

#--------------------------------------------------
# Para poner animales voladores en el escenario
#--------------------------------------------------
.FAUNA
[
  [.FILE "Models\Criaturas\Aves\BandadaPajarillos03.V3D" .POS [0.0 -2500.0 0.0]]
  [.FILE "Models\Criaturas\Aves\Halcon.V3D" .POS [0.0 3000.0 0.0]]
  [.FILE "Models\Criaturas\Aves\Halcon.V3D" .POS [30000.0 5000.0 8000.0]]
]