 ########################################################################################################
 # Controles asociados al movimiento de la camara
 ########################################################################################################
 
 # ZONAS de movimiento
 [ .TIPO UIC_ZONASENSIBLE  .ID 'ZSDR' .PARAMS [ .RECT [ 1022 0 1023 767 ] .EVENTOS [ MOUSE_ENTER MOUSE_LEAVE ] ] ]                      
 [ .TIPO UIC_ZONASENSIBLE  .ID 'ZSIZ' .PARAMS [ .RECT [ 0 0 1 767 ] .EVENTOS [ MOUSE_ENTER MOUSE_LEAVE ] ] ]                      
 [ .TIPO UIC_ZONASENSIBLE  .ID 'ZSUP' .PARAMS [ .RECT [ 0 0 1023 1 ] .EVENTOS [ MOUSE_ENTER MOUSE_LEAVE ] ] ]                      
 [ .TIPO UIC_ZONASENSIBLE  .ID 'ZSDO' .PARAMS [ .RECT [ 0 766 1023 767 ] .EVENTOS [ MOUSE_ENTER MOUSE_LEAVE ] ] ]                            
      
 # TECLAS 
      
 # Teclas de movimiento / rotacion / zoom / Otros de camara
      
 # De movimiento
 [ .TIPO UIC_TECLA         .ID 'K_UP'    .PARAMS [ .TECLA LKEY_NAVAL_CAM_GAMER_UP    .EVENTOS [ KEY_DOWN KEY_UP ] ] ]
 [ .TIPO UIC_TECLA         .ID 'K_DN'    .PARAMS [ .TECLA LKEY_NAVAL_CAM_GAMER_DOWN  .EVENTOS [ KEY_DOWN KEY_UP ] ] ]
 [ .TIPO UIC_TECLA         .ID 'K_LT'    .PARAMS [ .TECLA LKEY_NAVAL_CAM_GAMER_LEFT  .EVENTOS [ KEY_DOWN KEY_UP ] ] ]
 [ .TIPO UIC_TECLA         .ID 'K_RT'    .PARAMS [ .TECLA LKEY_NAVAL_CAM_GAMER_RIGHT .EVENTOS [ KEY_DOWN KEY_UP ] ] ]
 
 [ .TIPO UIC_TECLA         .ID 'KLT2'    .PARAMS [ .TECLA KEY_DELETE .MKEYS [ ]  .EVENTOS [ KEY_DOWN KEY_UP ] ] ]
 [ .TIPO UIC_TECLA         .ID 'KRT2'    .PARAMS [ .TECLA KEY_NEXT   .MKEYS [ ]  .EVENTOS [ KEY_DOWN KEY_UP ] ] ]
      
 [ .TIPO UIC_TECLA         .ID 'K_UP'    .PARAMS [ .TECLA KEY_UP    .MKEYS [ ]  .EVENTOS [ KEY_DOWN KEY_UP ] ] ]
 [ .TIPO UIC_TECLA         .ID 'K_DN'    .PARAMS [ .TECLA KEY_DOWN  .MKEYS [ ]  .EVENTOS [ KEY_DOWN KEY_UP ] ] ]
       
 # De rotacion
# [ .TIPO UIC_TECLA         .ID 'K_HO'    .PARAMS [ .TECLA KEY_PRIOR    .MKEYS [ ]  .EVENTOS [ KEY_DOWN KEY_UP ] ] ]
# [ .TIPO UIC_TECLA         .ID 'K_EN'    .PARAMS [ .TECLA KEY_NEXT  .MKEYS [ ]  .EVENTOS [ KEY_DOWN KEY_UP ] ] ]
 [ .TIPO UIC_TECLA         .ID 'K_PR'    .PARAMS [ .TECLA KEY_LEFT  .MKEYS [ ]  .EVENTOS [ KEY_DOWN KEY_UP ] ] ]
 [ .TIPO UIC_TECLA         .ID 'K_NE'    .PARAMS [ .TECLA KEY_RIGHT .MKEYS [ ]  .EVENTOS [ KEY_DOWN KEY_UP ] ] ]
      
 # De zoom 
[ .TIPO UIC_TECLA         .ID 'K_ZI'    .PARAMS [ .TECLA KEY_SUBTRACT  .MKEYS [  ]  .EVENTOS [ KEY_DOWN KEY_UP ] ] ]
[ .TIPO UIC_TECLA         .ID 'K_ZO'    .PARAMS [ .TECLA KEY_ADD       .MKEYS [  ]  .EVENTOS [ KEY_DOWN KEY_UP ] ] ]

[ .TIPO UIC_TECLA         .ID 'K_IN'    .PARAMS [ .TECLA KEY_HOME  .MKEYS [  ]  .EVENTOS [ KEY_DOWN KEY_UP ] ] ]
[ .TIPO UIC_TECLA         .ID 'K_DE'    .PARAMS [ .TECLA KEY_END  .MKEYS [  ]  .EVENTOS [ KEY_DOWN KEY_UP ] ] ]
 
 # De FOV
# [ .TIPO UIC_TECLA         .ID 'K_AF'    .PARAMS [ .TECLA KEY_HOME   .MKEYS [  ]  .EVENTOS [ KEY_DOWN KEY_UP ] ] ]
# [ .TIPO UIC_TECLA         .ID 'K_SF'    .PARAMS [ .TECLA KEY_END    .MKEYS [  ]  .EVENTOS [ KEY_DOWN KEY_UP ] ] ]
      
 # Otros
 [ .TIPO UIC_TECLA         .ID 'K_CE'    .PARAMS [ .TECLA KEY_NUMPAD5 .MKEYS [  ]  .EVENTOS [ KEY_DOWN KEY_UP ] ] ]
 
 [ .TIPO UIC_TECLA         .ID 'KALT'    .PARAMS [ .TECLA KEY_LALT     .MKEYS [ L_ALT ]  .EVENTOS [ KEY_DOWN KEY_UP ] ] ]
