########################################################################################################
# Params asociados al visor de texto emergente de batalla
########################################################################################################

# Posición de alineación del texto
.X 512 # 1024 - 24 de margen para alineacion derecha
.Y 101

.ACTIVO TRUE

.HALIGN CENTER # RIGHT CENTER
.VALIGN TOP # BOTTOM CENTER

.DEFAULT_FONT "Fonts/Default.fnt"
.DEFAULT_SCALE 1.0
.DEFAULT_COLOR [ .R 255 .G 255 .B 255 ]

.MAX_LINES 5
# .MAX_HEIGHT 200 # maxima altura de los textos en pixels (para eliminar textos)

.JUG_FRANCIA [ .COLOR [ .R 64 .G 64 .B 255 ] ]
.JUG_INGLATERRA [ .COLOR [ .R 255 .G 64 .B 64 ] ]
.JUG_AUSTRIA [ .COLOR [ .R 255 .G 255 .B 0 ] ]
.JUG_PRUSIA [ .COLOR [ .R 128 .G 128 .B 255 ] ]
.JUG_RUSIA [ .COLOR [ .R 64 .G 255 .B 64 ] ]
.JUG_NEUTRO [ .COLOR [ .R 128 .G 128 .B 128 ] ]
