# definición del número de nombres y títulos de cada jugador

#-- Info para nombres de mandos
.MANDO_JUG_FRANCIA
[
  .NUM_NOMBRES 169
  .NUM_TITULOS 10 
]

.MANDO_JUG_GRAN_BRETANYA
[
  .NUM_NOMBRES 71
  .NUM_TITULOS 10 
]

.MANDO_JUG_RUSIA
[
  .NUM_NOMBRES 66
  .NUM_TITULOS 10 
]

.MANDO_JUG_PRUSIA
[
  .NUM_NOMBRES 124
  .NUM_TITULOS 10 
]

.MANDO_JUG_AUSTRIA
[
  .NUM_NOMBRES 63
  .NUM_TITULOS 10 
]

.MANDO_JUG_ESPANYA
[
  .NUM_NOMBRES 89
  .NUM_TITULOS 10 
]

.MANDO_JUG_BATAVIA
[
  .NUM_NOMBRES 82
  .NUM_TITULOS 10 
]

.MANDO_JUG_POLONIA
[
  .NUM_NOMBRES 31
  .NUM_TITULOS 10 
]

.MANDO_JUG_PORTUGAL
[
  .NUM_NOMBRES 53
  .NUM_TITULOS 10 
]

.MANDO_JUG_DINAMARCA
[
  .NUM_NOMBRES 52
  .NUM_TITULOS 10 
]

.MANDO_JUG_SUECIA
[
  .NUM_NOMBRES 59
  .NUM_TITULOS 10 
]

.MANDO_JUG_RHELVETICA
[
  .NUM_NOMBRES 50
  .NUM_TITULOS 10 
]

.MANDO_JUG_MOLDAVIA
[
  .NUM_NOMBRES 52
  .NUM_TITULOS 10 
]

.MANDO_JUG_ITALIANO
[
  .NUM_NOMBRES 52
  .NUM_TITULOS 10 
]

.MANDO_JUG_ARABE
[
  .NUM_NOMBRES 48
  .NUM_TITULOS 10 
]

.MANDO_JUG_GERMANICO
[
  .NUM_NOMBRES 53
  .NUM_TITULOS 10 
]

#-- Info para nombres de barcos

.BARCO_JUG_FRANCIA
[
  .NUM_NOMBRES 51
  .NUM_TITULOS 10 
]

.BARCO_JUG_GRAN_BRETANYA
[
  .NUM_NOMBRES 53
  .NUM_TITULOS 10 
]

.BARCO_JUG_RUSIA
[
  .NUM_NOMBRES 51
  .NUM_TITULOS 10 
]

.BARCO_JUG_PRUSIA
[
  .NUM_NOMBRES 51
  .NUM_TITULOS 10 
]

.BARCO_JUG_AUSTRIA
[
  .NUM_NOMBRES 49
  .NUM_TITULOS 10 
]

.BARCO_JUG_ESPANYA
[
  .NUM_NOMBRES 50
  .NUM_TITULOS 10 
]

.BARCO_JUG_BATAVIA
[
  .NUM_NOMBRES 53
  .NUM_TITULOS 10 
]

.BARCO_JUG_POLONIA
[
  .NUM_NOMBRES 12
  .NUM_TITULOS 10 
]

.BARCO_JUG_PORTUGAL
[
  .NUM_NOMBRES 49
  .NUM_TITULOS 10 
]

.BARCO_JUG_DINAMARCA
[
  .NUM_NOMBRES 56
  .NUM_TITULOS 10 
]

.BARCO_JUG_SUECIA
[
  .NUM_NOMBRES 11
  .NUM_TITULOS 10 
]

.BARCO_JUG_RHELVETICA
[
  .NUM_NOMBRES 10
  .NUM_TITULOS 10 
]

.BARCO_JUG_MOLDAVIA
[
  .NUM_NOMBRES 8
  .NUM_TITULOS 10 
]

.BARCO_JUG_ITALIANO
[
  .NUM_NOMBRES 95
  .NUM_TITULOS 10 
]

.BARCO_JUG_ARABE
[
  .NUM_NOMBRES 55
  .NUM_TITULOS 10 
]

.BARCO_JUG_GERMANICO
[
  .NUM_NOMBRES 51
  .NUM_TITULOS 10 
]
