###################################################################################################
# Fichero con la configuracion del orden en que se llevaran a cabo los turnos por defecto y en
# base a un jugador imperial.
# 
# El formato sera el siguiente:
# - Cada jugador imperial debera de tener una entrada. Dependiendo de que imperio sea el jugador
#   humano, se utilizara una lista u otra.
# - En cada entrada habra que especificar el orden en que se ejecutaran los turnos del resto de 
#   los jugadores.
# - Un jugador quedara definido por su identificador. Los identificadores de los jugadores seran:
#   * Imperiales: JUG_GRAN_BRETANYA, JUG_FRANCIA, JUG_AUSTRIA, JUG_PRUSIA y JUG_RUSIA.
#   * Neutrales:  JUG_ESPANYA, JUG_OTOMANO, JUG_EGIPTO, JUG_DOS_SICILIAS, JUG_DINAMARCA, JUG_SUECIA,
#                 JUG_PORTUGAL, JUG_LOMBARDIA, JUG_PIAMONTE, JUG_EPAPALES, JUG_RHELVETICA, JUG_HANNOVER,
#                 JUG_BATAVIA, JUG_SAJONIA, JUG_POLONIA, JUG_MOLDAVIA, JUG_MARRUECOS, JUG_TUNEZ y 
#                 JUG_TRIPOLITANIA
###################################################################################################

.JUG_GRAN_BRETANYA
[
  JUG_FRANCIA
  JUG_PRUSIA
  JUG_RUSIA
  JUG_AUSTRIA
  JUG_ESPANYA 
  JUG_OTOMANO
  JUG_EGIPTO
  JUG_DOS_SICILIAS
  JUG_DINAMARCA
  JUG_SUECIA
  JUG_PORTUGAL 
  JUG_LOMBARDIA
  JUG_PIAMONTE
  JUG_EPAPALES
  JUG_RHELVETICA
  JUG_HANNOVER
  JUG_BATAVIA
  JUG_SAJONIA
  JUG_POLONIA
  JUG_MOLDAVIA
  JUG_MARRUECOS
  JUG_TUNEZ 
  JUG_TRIPOLITANIA 
]

.JUG_FRANCIA
[
  JUG_GRAN_BRETANYA
  JUG_AUSTRIA
  JUG_PRUSIA
  JUG_RUSIA  
  JUG_ESPANYA 
  JUG_OTOMANO
  JUG_EGIPTO
  JUG_DOS_SICILIAS
  JUG_DINAMARCA
  JUG_SUECIA
  JUG_PORTUGAL 
  JUG_LOMBARDIA
  JUG_PIAMONTE
  JUG_EPAPALES
  JUG_RHELVETICA
  JUG_HANNOVER
  JUG_BATAVIA
  JUG_SAJONIA
  JUG_POLONIA
  JUG_MOLDAVIA
  JUG_MARRUECOS
  JUG_TUNEZ 
  JUG_TRIPOLITANIA 
]

.JUG_AUSTRIA
[
  JUG_PRUSIA
  JUG_RUSIA
  JUG_FRANCIA    
  JUG_GRAN_BRETANYA
  JUG_ESPANYA 
  JUG_OTOMANO
  JUG_EGIPTO
  JUG_DOS_SICILIAS
  JUG_DINAMARCA
  JUG_SUECIA
  JUG_PORTUGAL 
  JUG_LOMBARDIA
  JUG_PIAMONTE
  JUG_EPAPALES
  JUG_RHELVETICA
  JUG_HANNOVER
  JUG_BATAVIA
  JUG_SAJONIA
  JUG_POLONIA
  JUG_MOLDAVIA
  JUG_MARRUECOS
  JUG_TUNEZ 
  JUG_TRIPOLITANIA 
]

.JUG_PRUSIA
[
  JUG_AUSTRIA
  JUG_RUSIA
  JUG_FRANCIA   
  JUG_GRAN_BRETANYA
  JUG_ESPANYA 
  JUG_OTOMANO
  JUG_EGIPTO
  JUG_DOS_SICILIAS
  JUG_DINAMARCA
  JUG_SUECIA
  JUG_PORTUGAL 
  JUG_LOMBARDIA
  JUG_PIAMONTE
  JUG_EPAPALES
  JUG_RHELVETICA
  JUG_HANNOVER
  JUG_BATAVIA
  JUG_SAJONIA
  JUG_POLONIA
  JUG_MOLDAVIA
  JUG_MARRUECOS
  JUG_TUNEZ 
  JUG_TRIPOLITANIA 
]

.JUG_RUSIA
[
  JUG_AUSTRIA
  JUG_PRUSIA 
  JUG_FRANCIA
  JUG_GRAN_BRETANYA
  JUG_ESPANYA 
  JUG_OTOMANO
  JUG_EGIPTO
  JUG_DOS_SICILIAS
  JUG_DINAMARCA
  JUG_SUECIA
  JUG_PORTUGAL 
  JUG_LOMBARDIA
  JUG_PIAMONTE
  JUG_EPAPALES
  JUG_RHELVETICA
  JUG_HANNOVER
  JUG_BATAVIA
  JUG_SAJONIA
  JUG_POLONIA
  JUG_MOLDAVIA
  JUG_MARRUECOS
  JUG_TUNEZ 
  JUG_TRIPOLITANIA 
]