##########################################################################################################
# Valores iniciales de los jugadores
# Formato:
# .JUGADOR
#  [
#    .JUGADOR_1
#     [
#       .HOSTILIDAD         Valor
#       .ESTADO_DIPLOMATICO [ .ESTADO .TURNOS ]
#     ]
#  ]
#
# En donde JUGADOR es el jugador para el que estamos estableciendo los valores iniciales y JUGADOR_1 es
# un posible jugador con el que queremos establecer una relacion.
# En el campo hostilidad ira un valor entre 0.0 y 100.0.
# En el campo ESTADO_DIPLOMATICO se podra vincular un estado diplomatico inicial entre los jugadores.
# Los valores posibles seran GUERRA, PROTECCION_MUTUA y PERMISO_PASO. En el caso de vincular un estado
# de PROTECCION_MUTUA o PERMISO_PASO, se debera de indicar los turnos.
#
# Por ejemplo:
#
# .JUG_GRAN_BRETANYA
# [
#  .JUG_EGIPTO    [ .HOSTILIDAD 35.0 ]
#  .JUG_DINAMARCA [ .HOSTILIDAD 75.0 .ESTADO_DIPLOMATICO [ .ESTADO PERMISO_PASO .TURNOS 20 ] ]  
#  .JUG_BATAVIA   [ .HOSTILIDAD 75.0 .ESTADO_DIPLOMATICO [ .ESTADO GUERRA ] ]  
# ]
########################################################################################################

.JUG_GRAN_BRETANYA
[
  .JUG_EGIPTO        [ .HOSTILIDAD 65.0 ]
  .JUG_DINAMARCA     [ .HOSTILIDAD 60.0 ]
  .JUG_PORTUGAL      [ .HOSTILIDAD 50.0 ]
  .JUG_BATAVIA       [ .HOSTILIDAD 70.0 ]
  .JUG_HANNOVER      [ .HOSTILIDAD 50.0 .ESTADO_DIPLOMATICO [ .ESTADO PROTECCION_MUTUA .TURNOS 12 ] ]
  .JUG_FRANCIA       [ .HOSTILIDAD 65.0 .ESTADO_DIPLOMATICO [ .ESTADO PROTECCION_MUTUA .TURNOS 12 ] ]
  .JUG_ESPANYA       [ .HOSTILIDAD 61.0 ]
  .JUG_AUSTRIA       [ .HOSTILIDAD 61.0 ]
  .JUG_PRUSIA        [ .HOSTILIDAD 61.0 ]
  .JUG_RUSIA         [ .HOSTILIDAD 59.0 ]
  .JUG_OTOMANO       [ .HOSTILIDAD 59.0 ]
  .JUG_DOS_SICILIAS  [ .HOSTILIDAD 59.0 ]
  .JUG_DINAMARCA     [ .HOSTILIDAD 61.0 ]
  .JUG_SUECIA        [ .HOSTILIDAD 61.0 ]
  .JUG_LOMBARDIA     [ .HOSTILIDAD 59.0 ]
  .JUG_PIAMONTE      [ .HOSTILIDAD 59.0 ]
  .JUG_EPAPALES      [ .HOSTILIDAD 61.0 ]
  .JUG_RHELVETICA    [ .HOSTILIDAD 59.0 ]
  .JUG_BATAVIA       [ .HOSTILIDAD 61.0 ]
  .JUG_SAJONIA       [ .HOSTILIDAD 59.0 ]
  .JUG_POLONIA       [ .HOSTILIDAD 61.0 ]
  .JUG_MOLDAVIA      [ .HOSTILIDAD 59.0 ]
  .JUG_MARRUECOS     [ .HOSTILIDAD 61.0 ]
  .JUG_TUNEZ         [ .HOSTILIDAD 61.0 ]
  .JUG_TRIPOLITANIA  [ .HOSTILIDAD 59.0 ]
]

.JUG_ESPANYA
[
  .JUG_BATAVIA       [ .HOSTILIDAD 50.0 .ESTADO_DIPLOMATICO [ .ESTADO PROTECCION_MUTUA .TURNOS 12 ] ]
  .JUG_LOMBARDIA     [ .HOSTILIDAD 65.0 ]
  .JUG_POLONIA       [ .HOSTILIDAD 57.0 ]
  .JUG_EPAPALES      [ .HOSTILIDAD 57.0 ]
  .JUG_FRANCIA       [ .HOSTILIDAD 65.0 ]
  .JUG_AUSTRIA       [ .HOSTILIDAD 61.0 ]
  .JUG_PRUSIA        [ .HOSTILIDAD 61.0 ]
  .JUG_RUSIA         [ .HOSTILIDAD 61.0 ]
  .JUG_OTOMANO       [ .HOSTILIDAD 61.0 ]
  .JUG_MOLDAVIA      [ .HOSTILIDAD 61.0 ]
  .JUG_MARRUECOS     [ .HOSTILIDAD 59.0 ]
  .JUG_TUNEZ         [ .HOSTILIDAD 59.0 ]
  .JUG_TRIPOLITANIA  [ .HOSTILIDAD 59.0 ]
  .JUG_SAJONIA       [ .HOSTILIDAD 61.0 ]
  .JUG_RHELVETICA    [ .HOSTILIDAD 59.0 ]
  .JUG_PIAMONTE      [ .HOSTILIDAD 61.0 ]
  .JUG_PORTUGAL      [ .HOSTILIDAD 61.0 ]
  .JUG_SUECIA        [ .HOSTILIDAD 59.0 ]
  .JUG_DOS_SICILIAS  [ .HOSTILIDAD 61.0 ]
  .JUG_DINAMARCA     [ .HOSTILIDAD 61.0 ]  
  .JUG_EGIPTO        [ .HOSTILIDAD 59.0 ]
  .JUG_HANNOVER      [ .HOSTILIDAD 59.0 ]

]

.JUG_PRUSIA
[
  .JUG_HANNOVER      [ .HOSTILIDAD 65.0 ]
  .JUG_SAJONIA       [ .HOSTILIDAD 50.0 .ESTADO_DIPLOMATICO [ .ESTADO PROTECCION_MUTUA .TURNOS 12 ] ]
  .JUG_POLONIA       [ .HOSTILIDAD 70.0 ]
  .JUG_BATAVIA       [ .HOSTILIDAD 65.0 ]
  .JUG_LOMBARDIA     [ .HOSTILIDAD 65.0 ]
  .JUG_EPAPALES      [ .HOSTILIDAD 65.0 ]
  .JUG_FRANCIA       [ .HOSTILIDAD 70.0 ]
  .JUG_AUSTRIA       [ .HOSTILIDAD 61.0 ]
  .JUG_RUSIA         [ .HOSTILIDAD 61.0 ]
  .JUG_OTOMANO       [ .HOSTILIDAD 59.0 ]
  .JUG_MOLDAVIA      [ .HOSTILIDAD 59.0 ]
  .JUG_MARRUECOS     [ .HOSTILIDAD 61.0 ]
  .JUG_TUNEZ         [ .HOSTILIDAD 61.0 ]
  .JUG_TRIPOLITANIA  [ .HOSTILIDAD 61.0 ]
  .JUG_RHELVETICA    [ .HOSTILIDAD 61.0 ]
  .JUG_PIAMONTE      [ .HOSTILIDAD 61.0 ]
  .JUG_PORTUGAL      [ .HOSTILIDAD 61.0 ]
  .JUG_SUECIA        [ .HOSTILIDAD 59.0 ]
  .JUG_DOS_SICILIAS  [ .HOSTILIDAD 59.0 ]
  .JUG_DINAMARCA     [ .HOSTILIDAD 59.0 ]  
  .JUG_EGIPTO        [ .HOSTILIDAD 59.0 ]
  
  
]

.JUG_RUSIA
[
  .JUG_OTOMANO       [ .HOSTILIDAD 70.0 ]
  .JUG_SUECIA        [ .HOSTILIDAD 50.0 ]
  .JUG_POLONIA       [ .HOSTILIDAD 70.0 ]
  .JUG_MOLDAVIA      [ .HOSTILIDAD 65.0 .ESTADO_DIPLOMATICO [ .ESTADO PROTECCION_MUTUA .TURNOS 12 ] ]
  .JUG_HANNOVER      [ .HOSTILIDAD 61.0 ]
  .JUG_SAJONIA       [ .HOSTILIDAD 61.0 ]
  .JUG_BATAVIA       [ .HOSTILIDAD 61.0 ]
  .JUG_LOMBARDIA     [ .HOSTILIDAD 59.0 ]
  .JUG_EPAPALES      [ .HOSTILIDAD 61.0 ]
  .JUG_FRANCIA       [ .HOSTILIDAD 59.0 ]
  .JUG_AUSTRIA       [ .HOSTILIDAD 59.0 ]
  .JUG_MARRUECOS     [ .HOSTILIDAD 59.0 ]
  .JUG_TUNEZ         [ .HOSTILIDAD 59.0 ]
  .JUG_TRIPOLITANIA  [ .HOSTILIDAD 59.0 ]
  .JUG_RHELVETICA    [ .HOSTILIDAD 59.0 ]
  .JUG_PIAMONTE      [ .HOSTILIDAD 61.0 ]
  .JUG_PORTUGAL      [ .HOSTILIDAD 59.0 ]
  .JUG_DOS_SICILIAS  [ .HOSTILIDAD 61.0 ]
  .JUG_DINAMARCA     [ .HOSTILIDAD 61.0 ]  
  .JUG_EGIPTO        [ .HOSTILIDAD 59.0 ] 
]

.JUG_AUSTRIA
[
  .JUG_OTOMANO       [ .HOSTILIDAD 45.0 ]
  .JUG_LOMBARDIA     [ .HOSTILIDAD 70.0 ]
  .JUG_MOLDAVIA      [ .HOSTILIDAD 50.0 ]
  .JUG_RHELVETICA    [ .HOSTILIDAD 59.0 .ESTADO_DIPLOMATICO [ .ESTADO PROTECCION_MUTUA .TURNOS 12 ] ]
  .JUG_EGIPTO        [ .HOSTILIDAD 65.0 ]
  .JUG_DINAMARCA     [ .HOSTILIDAD 61.0 ]
  .JUG_PORTUGAL      [ .HOSTILIDAD 59.0 ]
  .JUG_BATAVIA       [ .HOSTILIDAD 61.0 ]
  .JUG_HANNOVER      [ .HOSTILIDAD 61.0 ]
  .JUG_FRANCIA       [ .HOSTILIDAD 59.0 ]
  .JUG_DOS_SICILIAS  [ .HOSTILIDAD 61.0 ]
  .JUG_DINAMARCA     [ .HOSTILIDAD 61.0 ]
  .JUG_SUECIA        [ .HOSTILIDAD 59.0 ]
  .JUG_PIAMONTE      [ .HOSTILIDAD 59.0 ]
  .JUG_EPAPALES      [ .HOSTILIDAD 61.0 ]
  .JUG_BATAVIA       [ .HOSTILIDAD 61.0 ]
  .JUG_SAJONIA       [ .HOSTILIDAD 61.0 ]
  .JUG_POLONIA       [ .HOSTILIDAD 59.0 ]
  .JUG_MARRUECOS     [ .HOSTILIDAD 59.0 ]
  .JUG_TUNEZ         [ .HOSTILIDAD 59.0 ]
  .JUG_TRIPOLITANIA  [ .HOSTILIDAD 61.0 ]
]

.JUG_FRANCIA
[
  .JUG_PORTUGAL      [ .HOSTILIDAD 68.0 ]
  .JUG_MARRUECOS     [ .HOSTILIDAD 65.0 ] 
  .JUG_BATAVIA       [ .HOSTILIDAD 61.0 ]
  .JUG_LOMBARDIA     [ .HOSTILIDAD 61.0 ]
  .JUG_POLONIA       [ .HOSTILIDAD 61.0 ]
  .JUG_EPAPALES      [ .HOSTILIDAD 61.0 ]
  .JUG_OTOMANO       [ .HOSTILIDAD 59.0 ]
  .JUG_MOLDAVIA      [ .HOSTILIDAD 59.0 ]
  .JUG_TUNEZ         [ .HOSTILIDAD 61.0 ]
  .JUG_TRIPOLITANIA  [ .HOSTILIDAD 59.0 ]
  .JUG_SAJONIA       [ .HOSTILIDAD 59.0 ]
  .JUG_RHELVETICA    [ .HOSTILIDAD 61.0 ]
  .JUG_PIAMONTE      [ .HOSTILIDAD 59.0 ]
  .JUG_SUECIA        [ .HOSTILIDAD 59.0 ]
  .JUG_DOS_SICILIAS  [ .HOSTILIDAD 59.0 ]
  .JUG_DINAMARCA     [ .HOSTILIDAD 61.0 ]  
  .JUG_EGIPTO        [ .HOSTILIDAD 61.0 ]
  .JUG_HANNOVER      [ .HOSTILIDAD 61.0 ]
]

.JUG_BATAVIA
[
  .JUG_HANNOVER      [ .HOSTILIDAD 65.0 ]
  .JUG_PORTUGAL      [ .HOSTILIDAD 61.0 ]
  .JUG_MARRUECOS     [ .HOSTILIDAD 61.0 ] 
  .JUG_LOMBARDIA     [ .HOSTILIDAD 59.0 ]
  .JUG_POLONIA       [ .HOSTILIDAD 59.0 ]
  .JUG_EPAPALES      [ .HOSTILIDAD 61.0 ]
  .JUG_OTOMANO       [ .HOSTILIDAD 59.0 ]
  .JUG_MOLDAVIA      [ .HOSTILIDAD 61.0 ]
  .JUG_TUNEZ         [ .HOSTILIDAD 59.0 ]
  .JUG_TRIPOLITANIA  [ .HOSTILIDAD 59.0 ]
  .JUG_SAJONIA       [ .HOSTILIDAD 61.0 ]
  .JUG_RHELVETICA    [ .HOSTILIDAD 59.0 ]
  .JUG_PIAMONTE      [ .HOSTILIDAD 59.0 ]
  .JUG_SUECIA        [ .HOSTILIDAD 61.0 ]
  .JUG_DOS_SICILIAS  [ .HOSTILIDAD 59.0 ]
  .JUG_DINAMARCA     [ .HOSTILIDAD 59.0 ]  
  .JUG_EGIPTO        [ .HOSTILIDAD 61.0 ]
]

.JUG_SUECIA
[
  .JUG_HANNOVER      [ .HOSTILIDAD 65.0 ]
  .JUG_PIAMONTE      [ .HOSTILIDAD 65.0 ]
  .JUG_LOMBARDIA     [ .HOSTILIDAD 65.0 ] 
  .JUG_PORTUGAL      [ .HOSTILIDAD 59.0 ]
  .JUG_MARRUECOS     [ .HOSTILIDAD 61.0 ] 
  .JUG_POLONIA       [ .HOSTILIDAD 59.0 ]
  .JUG_EPAPALES      [ .HOSTILIDAD 61.0 ]
  .JUG_OTOMANO       [ .HOSTILIDAD 61.0 ]
  .JUG_MOLDAVIA      [ .HOSTILIDAD 61.0 ]
  .JUG_TUNEZ         [ .HOSTILIDAD 59.0 ]
  .JUG_TRIPOLITANIA  [ .HOSTILIDAD 61.0 ]
  .JUG_SAJONIA       [ .HOSTILIDAD 59.0 ]
  .JUG_RHELVETICA    [ .HOSTILIDAD 61.0 ]
  .JUG_DOS_SICILIAS  [ .HOSTILIDAD 59.0 ]
  .JUG_DINAMARCA     [ .HOSTILIDAD 61.0 ]  
  .JUG_EGIPTO        [ .HOSTILIDAD 61.0 ]
]

.JUG_PIAMONTE
[
  .JUG_LOMBARDIA     [ .HOSTILIDAD 65.0 ]
  .JUG_HANNOVER      [ .HOSTILIDAD 61.0 ]
  .JUG_PORTUGAL      [ .HOSTILIDAD 61.0 ]
  .JUG_MARRUECOS     [ .HOSTILIDAD 59.0 ] 
  .JUG_POLONIA       [ .HOSTILIDAD 61.0 ]
  .JUG_EPAPALES      [ .HOSTILIDAD 59.0 ]
  .JUG_OTOMANO       [ .HOSTILIDAD 59.0 ]
  .JUG_MOLDAVIA      [ .HOSTILIDAD 59.0 ]
  .JUG_TUNEZ         [ .HOSTILIDAD 61.0 ]
  .JUG_TRIPOLITANIA  [ .HOSTILIDAD 61.0 ]
  .JUG_SAJONIA       [ .HOSTILIDAD 59.0 ]
  .JUG_RHELVETICA    [ .HOSTILIDAD 59.0 ]
  .JUG_DOS_SICILIAS  [ .HOSTILIDAD 61.0 ]
  .JUG_DINAMARCA     [ .HOSTILIDAD 59.0 ]  
  .JUG_EGIPTO        [ .HOSTILIDAD 61.0 ]
]

.JUG_HANNOVER
[
  .JUG_SAJONIA       [ .HOSTILIDAD 65.0 ]
  .JUG_LOMBARDIA     [ .HOSTILIDAD 61.0 ]
  .JUG_PORTUGAL      [ .HOSTILIDAD 59.0 ]
  .JUG_MARRUECOS     [ .HOSTILIDAD 61.0 ] 
  .JUG_POLONIA       [ .HOSTILIDAD 61.0 ]
  .JUG_EPAPALES      [ .HOSTILIDAD 59.0 ]
  .JUG_OTOMANO       [ .HOSTILIDAD 61.0 ]
  .JUG_MOLDAVIA      [ .HOSTILIDAD 59.0 ]
  .JUG_TUNEZ         [ .HOSTILIDAD 61.0 ]
  .JUG_TRIPOLITANIA  [ .HOSTILIDAD 59.0 ]
  .JUG_RHELVETICA    [ .HOSTILIDAD 59.0 ]
  .JUG_DOS_SICILIAS  [ .HOSTILIDAD 61.0 ]
  .JUG_DINAMARCA     [ .HOSTILIDAD 61.0 ]  
  .JUG_EGIPTO        [ .HOSTILIDAD 59.0 ]
]

.JUG_LOMBARDIA
[
  .JUG_EPAPALES      [ .HOSTILIDAD 65.0 ]
  .JUG_OTOMANO       [ .HOSTILIDAD 65.0 ]
  .JUG_SAJONIA       [ .HOSTILIDAD 61.0 ]
  .JUG_PORTUGAL      [ .HOSTILIDAD 61.0 ]
  .JUG_MARRUECOS     [ .HOSTILIDAD 59.0 ] 
  .JUG_POLONIA       [ .HOSTILIDAD 61.0 ]
  .JUG_MOLDAVIA      [ .HOSTILIDAD 61.0 ]
  .JUG_TUNEZ         [ .HOSTILIDAD 61.0 ]
  .JUG_TRIPOLITANIA  [ .HOSTILIDAD 61.0 ]
  .JUG_RHELVETICA    [ .HOSTILIDAD 59.0 ]
  .JUG_DOS_SICILIAS  [ .HOSTILIDAD 59.0 ]
  .JUG_DINAMARCA     [ .HOSTILIDAD 61.0 ]  
  .JUG_EGIPTO        [ .HOSTILIDAD 59.0 ]
]

.JUG_MOLDAVIA
[
  .JUG_OTOMANO       [ .HOSTILIDAD 65.0 ] 
  .JUG_EPAPALES      [ .HOSTILIDAD 61.0 ]
  .JUG_SAJONIA       [ .HOSTILIDAD 61.0 ]
  .JUG_PORTUGAL      [ .HOSTILIDAD 61.0 ]
  .JUG_MARRUECOS     [ .HOSTILIDAD 61.0 ] 
  .JUG_POLONIA       [ .HOSTILIDAD 61.0 ]
  .JUG_TUNEZ         [ .HOSTILIDAD 59.0 ]
  .JUG_TRIPOLITANIA  [ .HOSTILIDAD 59.0 ]
  .JUG_RHELVETICA    [ .HOSTILIDAD 59.0 ]
  .JUG_DOS_SICILIAS  [ .HOSTILIDAD 61.0 ]
  .JUG_DINAMARCA     [ .HOSTILIDAD 61.0 ]  
  .JUG_EGIPTO        [ .HOSTILIDAD 59.0 ]
]

.JUG_OTOMANO
[ 
  .JUG_EPAPALES      [ .HOSTILIDAD 59.0 ]
  .JUG_SAJONIA       [ .HOSTILIDAD 61.0 ]
  .JUG_PORTUGAL      [ .HOSTILIDAD 61.0 ]
  .JUG_MARRUECOS     [ .HOSTILIDAD 59.0 ] 
  .JUG_POLONIA       [ .HOSTILIDAD 61.0 ]
  .JUG_TUNEZ         [ .HOSTILIDAD 69.0 ]
  .JUG_TRIPOLITANIA  [ .HOSTILIDAD 61.0 ]
  .JUG_RHELVETICA    [ .HOSTILIDAD 61.0 ]
  .JUG_DOS_SICILIAS  [ .HOSTILIDAD 61.0 ]
  .JUG_DINAMARCA     [ .HOSTILIDAD 61.0 ]  
  .JUG_EGIPTO        [ .HOSTILIDAD 59.0 ]
]

.JUG_EPAPALES
[ 
  .JUG_SAJONIA       [ .HOSTILIDAD 59.0 ]
  .JUG_PORTUGAL      [ .HOSTILIDAD 59.0 ]
  .JUG_MARRUECOS     [ .HOSTILIDAD 61.0 ] 
  .JUG_POLONIA       [ .HOSTILIDAD 59.0 ]
  .JUG_TUNEZ         [ .HOSTILIDAD 61.0 ]
  .JUG_TRIPOLITANIA  [ .HOSTILIDAD 61.0 ]
  .JUG_DOS_SICILIAS  [ .HOSTILIDAD 59.0 ]
  .JUG_DINAMARCA     [ .HOSTILIDAD 59.0 ]  
  .JUG_EGIPTO        [ .HOSTILIDAD 61.0 ]
]

.JUG_SAJONIA
[ 
  .JUG_PORTUGAL      [ .HOSTILIDAD 61.0 ]
  .JUG_MARRUECOS     [ .HOSTILIDAD 59.0 ] 
  .JUG_POLONIA       [ .HOSTILIDAD 59.0 ]
  .JUG_TUNEZ         [ .HOSTILIDAD 59.0 ]
  .JUG_TRIPOLITANIA  [ .HOSTILIDAD 61.0 ]
  .JUG_DOS_SICILIAS  [ .HOSTILIDAD 61.0 ]
  .JUG_DINAMARCA     [ .HOSTILIDAD 61.0 ]  
  .JUG_EGIPTO        [ .HOSTILIDAD 61.0 ]
]

.JUG_PORTUGAL
[ 
  .JUG_MARRUECOS     [ .HOSTILIDAD 61.0 ] 
  .JUG_POLONIA       [ .HOSTILIDAD 61.0 ]
  .JUG_TUNEZ         [ .HOSTILIDAD 59.0 ]
  .JUG_TRIPOLITANIA  [ .HOSTILIDAD 59.0 ]
  .JUG_DOS_SICILIAS  [ .HOSTILIDAD 61.0 ]
  .JUG_DINAMARCA     [ .HOSTILIDAD 61.0 ]  
  .JUG_EGIPTO        [ .HOSTILIDAD 61.0 ]
]

.JUG_DOS_SICILIAS
[ 
  .JUG_MARRUECOS     [ .HOSTILIDAD 59.0 ] 
  .JUG_POLONIA       [ .HOSTILIDAD 59.0 ]
  .JUG_TUNEZ         [ .HOSTILIDAD 61.0 ]
  .JUG_TRIPOLITANIA  [ .HOSTILIDAD 61.0 ]
  .JUG_DINAMARCA     [ .HOSTILIDAD 61.0 ]  
  .JUG_EGIPTO        [ .HOSTILIDAD 61.0 ]
]

.JUG_POLONIA
[ 
  .JUG_MARRUECOS     [ .HOSTILIDAD 61.0 ] 
  .JUG_TUNEZ         [ .HOSTILIDAD 59.0 ]
  .JUG_TRIPOLITANIA  [ .HOSTILIDAD 59.0 ]
  .JUG_DINAMARCA     [ .HOSTILIDAD 59.0 ]  
  .JUG_EGIPTO        [ .HOSTILIDAD 61.0 ]
]

.JUG_DINAMARCA
[ 
  .JUG_MARRUECOS     [ .HOSTILIDAD 59.0 ] 
  .JUG_TUNEZ         [ .HOSTILIDAD 59.0 ]
  .JUG_TRIPOLITANIA  [ .HOSTILIDAD 59.0 ]
  .JUG_EGIPTO        [ .HOSTILIDAD 59.0 ]
]