#
# LEYENDA DE LA BARRA DE NIVEL CIENTIFICO DEL MODO DE ESTADISTICAS
#
#


#TITULO
[
  .TIPO UIC_WRAPTEXT .ID 'WTTI'
  .PARAMS
  [     
    .X 0 .Y 10 .SX 320 .SY 50
    .ALIGN CENTER
    .TEXT
    [
      .FONT "Fonts/Times10.fnt" 
      .COLOR [ .R 255 .G 255 .B 255 ]          
    ]
    .MSG LTEXT_LEYENDA_NIVEL_CIENTIFICO
  ]
]


#COLOR DE LA BARRA DE CIENCIA (1A ERA)
[ .TIPO UIC_BITMAP .ID 'BMC1'
  .PARAMS
  [ .X 30 .Y 45 .U 771 .V 47 .SX 22 .SY 22
    .FILE "Game/UI/ModeloGestion/InterfaceGestionNeutrales.tga" .PRIORITY 255 .ALPHA TRUE  
  ]      
]
   
#TEXTO DE LA BARRA DE CIENCIA (1A ERA)
[
  .TIPO UIC_TEXT .ID 'TXC1' 
  .PARAMS 
  [ .ALIGN LEFT .X 60 .Y 50 .TEXT LTEXT_LEYENDA_BARRA_CIENCIA_PRIMERA
    .FONT "Fonts/Times9.fnt"  .COLOR [ .R 255 .G 255 .B 255 ]
  ]
] 


#COLOR DE LA BARRA DE CIENCIA (2A ERA)
[ .TIPO UIC_BITMAP .ID 'BMC2'
  .PARAMS
  [ .X 30 .Y 70 .U 771 .V 116 .SX 22 .SY 22
    .FILE "Game/UI/ModeloGestion/InterfaceGestionNeutrales.tga" .PRIORITY 255 .ALPHA TRUE  
  ]      
]
   
#TEXTO DE LA BARRA DE CIENCIA (2A ERA)
[
  .TIPO UIC_TEXT .ID 'TXC2' 
  .PARAMS 
  [ .ALIGN LEFT .X 60 .Y 75 .TEXT LTEXT_LEYENDA_BARRA_CIENCIA_SEGUNDA
    .FONT "Fonts/Times9.fnt"  .COLOR [ .R 255 .G 255 .B 255 ]
  ]
]

#COLOR DE LA BARRA DE CIENCIA (3A ERA)
[ .TIPO UIC_BITMAP .ID 'BMC3'
  .PARAMS
  [ .X 30 .Y 95 .U 771 .V 70 .SX 22 .SY 22
    .FILE "Game/UI/ModeloGestion/InterfaceGestionNeutrales.tga" .PRIORITY 255 .ALPHA TRUE  
  ]      
]
   
#TEXTO DE LA BARRA DE CIENCIA (3A ERA)
[
  .TIPO UIC_TEXT .ID 'TXC3' 
  .PARAMS 
  [ .ALIGN LEFT .X 60 .Y 100 .TEXT LTEXT_LEYENDA_BARRA_CIENCIA_TERCERA
    .FONT "Fonts/Times9.fnt"  .COLOR [ .R 255 .G 255 .B 255 ]
  ]
] 
 
 