#
# LEYENDA DE PAISES CON ACUERDOS DE PROTECCION DEL MODO DE ESTADISTICAS
#
#


#TITULO
[
  .TIPO UIC_WRAPTEXT .ID 'WTTI'
  .PARAMS
  [     
    .X 0 .Y 10 .SX 320 .SY 50
    .ALIGN CENTER
    .TEXT
    [
      .FONT "Fonts/Times10.fnt" 
      .COLOR [ .R 255 .G 255 .B 255 ]          
    ]
    .MSG LTEXT_LEYENDA_PROTECCION_MUTUA
  ]
]


#COLOR DE PAISES CON PACTOS
[ .TIPO UIC_BITMAP .ID 'BMCA'
  .PARAMS
  [ .X 30 .Y 45 .U 748 .V 47 .SX 22 .SY 22
    .FILE "Game/UI/ModeloGestion/InterfaceGestionNeutrales.tga" .PRIORITY 255 .ALPHA TRUE  
  ]      
]
   
#TEXTO DE PAISES CON PACTOS
[
  .TIPO UIC_TEXT .ID 'TXCA' 
  .PARAMS 
  [ .ALIGN LEFT .X 60 .Y 50 .TEXT LTEXT_LEYENDA_CON_PROTECCION
    .FONT "Fonts/Times9.fnt"  .COLOR [ .R 255 .G 255 .B 255 ]
  ]
] 


#COLOR DE PAISES SIN PACTOS
[ .TIPO UIC_BITMAP .ID 'BMSA'
  .PARAMS
  [ .X 30 .Y 70 .U 771 .V 1 .SX 22 .SY 22
    .FILE "Game/UI/ModeloGestion/InterfaceGestionNeutrales.tga" .PRIORITY 255 .ALPHA TRUE  
    #.U 771 .V 185 .SX 22 .SY 22
    #.FILE "Game/UI/ModeloGestion/InterfaceGestionNeutrales.tga" .PRIORITY 255 .ALPHA TRUE  
  ]      
]
   
#TEXTO DE PAISES SIN PACTOS
[
  .TIPO UIC_TEXT .ID 'TXSA' 
  .PARAMS 
  [ .ALIGN LEFT .X 60 .Y 75 .TEXT LTEXT_LEYENDA_SIN_PROTECCION
    .FONT "Fonts/Times9.fnt"  .COLOR [ .R 255 .G 255 .B 255 ]
  ]
]
 