#
# LEYENDA DE LA BARRA DE RECURSOS DEL MODO DE ESTADISTICAS
#
#

#TITULO
[
  .TIPO UIC_WRAPTEXT .ID 'WTTI'
  .PARAMS
  [     
    .X 0 .Y 10 .SX 320 .SY 50
    .ALIGN CENTER
    .TEXT
    [
      .FONT "Fonts/Times10.fnt" 
      .COLOR [ .R 255 .G 255 .B 255 ]          
    ]
    .MSG  LTEXT_LEYENDA_PRODUCCION
  ]
]

#COLOR DE LA BARRA DE DINERO
[ .TIPO UIC_BITMAP .ID 'BMBD'
  .PARAMS
  [ .X 30 .Y 45 .U 771 .V 1 .SX 22 .SY 22
    .FILE "Game/UI/ModeloGestion/InterfaceGestionNeutrales.tga" .PRIORITY 255 .ALPHA TRUE  
  ]      
]
   
#TEXTO DE LA BARRA DE DINERO
[
  .TIPO UIC_TEXT .ID 'TXBD' 
  .PARAMS 
  [ .ALIGN LEFT .X 60 .Y 50 .TEXT LTEXT_LEYENDA_BARRA_DINERO
    .FONT "Fonts/Times9.fnt"  .COLOR [ .R 255 .G 255 .B 255 ]
  ]
] 


#COLOR DE LA BARRA DE MATERIAS PRIMAS
[ .TIPO UIC_BITMAP .ID 'BMBM'
  .PARAMS
  [ .X 30 .Y 70 .U 771 .V 139 .SX 22 .SY 22
    .FILE "Game/UI/ModeloGestion/InterfaceGestionNeutrales.tga" .PRIORITY 255 .ALPHA TRUE  
  ]      
]
   
#TEXTO DE LA BARRA DE MATERIAS PRIMAS
[
  .TIPO UIC_TEXT .ID 'TXBM' 
  .PARAMS 
  [ .ALIGN LEFT .X 60 .Y 75 .TEXT LTEXT_LEYENDA_BARRA_MAT_PRIMAS
    .FONT "Fonts/Times9.fnt"  .COLOR [ .R 255 .G 255 .B 255 ]
  ]
]

#COLOR DE LA BARRA DE POBLACION
[ .TIPO UIC_BITMAP .ID 'BMBP'
  .PARAMS
  [ .X 30 .Y 95 .U 771 .V 185 .SX 22 .SY 22
    .FILE "Game/UI/ModeloGestion/InterfaceGestionNeutrales.tga" .PRIORITY 255 .ALPHA TRUE  
  ]      
]
   
#TEXTO DE LA BARRA DE POBLACION
[
  .TIPO UIC_TEXT .ID 'TXBP' 
  .PARAMS 
  [ .ALIGN LEFT .X 60 .Y 100 .TEXT LTEXT_LEYENDA_BARRA_POBLACION
    .FONT "Fonts/Times9.fnt"  .COLOR [ .R 255 .G 255 .B 255 ]
  ]
] 
 
 
#COLOR DE LA BARRA DE COMIDA
[ .TIPO UIC_BITMAP .ID 'BMBC'
  .PARAMS
  [ .X 30 .Y 120 .U 771 .V 116 .SX 22 .SY 22
    .FILE "Game/UI/ModeloGestion/InterfaceGestionNeutrales.tga" .PRIORITY 255 .ALPHA TRUE  
  ]      
]
   
#TEXTO DE LA BARRA DE COMIDA
[
  .TIPO UIC_TEXT .ID 'TXBC' 
  .PARAMS 
  [ .ALIGN LEFT .X 60 .Y 125 .TEXT LTEXT_LEYENDA_BARRA_COMIDA
    .FONT "Fonts/Times9.fnt"  .COLOR [ .R 255 .G 255 .B 255 ]
  ]
] 
 