#
# LEYENDA DE PAISES CON PERMISO DE PASO DEL MODO DE ESTADISTICAS
#
#


#TITULO
[
  .TIPO UIC_WRAPTEXT .ID 'WTTI'
  .PARAMS
  [     
    .X 0 .Y 10 .SX 320 .SY 50
    .ALIGN CENTER
    .TEXT
    [
      .FONT "Fonts/Times10.fnt" 
      .COLOR [ .R 255 .G 255 .B 255 ]          
    ]
    .MSG LTEXT_LEYENDA_PERMISOS_PASO
  ]
]


#COLOR DE PAISES CON PERMISO
[ .TIPO UIC_BITMAP .ID 'BMCP'
  .PARAMS
  [ .X 30 .Y 45 .U 771 .V 116 .SX 22 .SY 22
    .FILE "Game/UI/ModeloGestion/InterfaceGestionNeutrales.tga" .PRIORITY 255 .ALPHA TRUE  
  ]      
]
   
#TEXTO DE PAISES CON PERMISO
[
  .TIPO UIC_TEXT .ID 'TXCP' 
  .PARAMS 
  [ .ALIGN LEFT .X 60 .Y 50 .TEXT LTEXT_LEYENDA_CON_PERMISO
    .FONT "Fonts/Times9.fnt"  .COLOR [ .R 255 .G 255 .B 255 ]
  ]
] 


#COLOR DE PAISES SIN PERMISO
[ .TIPO UIC_BITMAP .ID 'BMSP'
  .PARAMS
  [ .X 30 .Y 70 .U 771 .V 1 .SX 22 .SY 22
    .FILE "Game/UI/ModeloGestion/InterfaceGestionNeutrales.tga" .PRIORITY 255 .ALPHA TRUE  
    #.U 771 .V 185 .SX 22 .SY 22
    #.FILE "Game/UI/ModeloGestion/InterfaceGestionNeutrales.tga" .PRIORITY 255 .ALPHA TRUE  
  ]      
]
   
#TEXTO DE PAISES SIN PERMISO
[
  .TIPO UIC_TEXT .ID 'TXSP' 
  .PARAMS 
  [ .ALIGN LEFT .X 60 .Y 75 .TEXT LTEXT_LEYENDA_SIN_PERMISO
    .FONT "Fonts/Times9.fnt"  .COLOR [ .R 255 .G 255 .B 255 ]
  ]
]
 