#
# LEYENDA DE LA BARRA DE PRESENCIA MILITAR DEL MODO DE ESTADISTICAS
#
#


#TITULO
[
  .TIPO UIC_WRAPTEXT .ID 'WTTI'
  .PARAMS
  [     
    .X 0 .Y 10 .SX 320 .SY 50
    .ALIGN CENTER
    .TEXT
    [
      .FONT "Fonts/Times10.fnt" 
      .COLOR [ .R 255 .G 255 .B 255 ]          
    ]
    .MSG LTEXT_LEYENDA_PRESENCIA_MILITAR
  ]
]


#COLOR DE LA BARRA DE PRESENCIA MILITAR
[ .TIPO UIC_BITMAP .ID 'BMPR'
  .PARAMS
  [ .X 30 .Y 45 .U 771 .V 47 .SX 22 .SY 22
    .FILE "Game/UI/ModeloGestion/InterfaceGestionNeutrales.tga" .PRIORITY 255 .ALPHA TRUE  
  ]      
]
   
#TEXTO DE LA BARRA DE PRESENCIA MILITAR
[
  .TIPO UIC_TEXT .ID 'TXPR' 
  .PARAMS 
  [ .ALIGN LEFT .X 60 .Y 50 .TEXT LTEXT_LEYENDA_BARRA_PRESENCIA_MILITAR
    .FONT "Fonts/Times9.fnt"  .COLOR [ .R 255 .G 255 .B 255 ]
  ]
] 