
# rangos de tropas:

.TROPAS
[
  .ATACANTE
  [
    .IMPERIO 2
    .EFECTIVOS
    [

      [ .PAIS 2 .TIPO "INF_FUSILEROS" .EXPERIENCIA 3 ]
      [ .PAIS 2 .TIPO "INF_FUSILEROS" .EXPERIENCIA 3 ]
      [ .PAIS 2 .TIPO "INF_FUSILEROS" .EXPERIENCIA 4 ]
      [ .PAIS 2 .TIPO "INF_FUSILEROS" .EXPERIENCIA 3 ]
      [ .PAIS 2 .TIPO "INF_FUSILEROS" .EXPERIENCIA 4 ]
      [ .PAIS 2 .TIPO "INF_GRANADEROS" .EXPERIENCIA 4 ]
      [ .PAIS 2 .TIPO "INF_GRANADEROS" .EXPERIENCIA 4 ]
      [ .PAIS 2 .TIPO "INF_GRANADEROS" .EXPERIENCIA 4 ]
    

      [ .PAIS 2 .TIPO "CAB_DRAGONES" .EXPERIENCIA 3 ]
      [ .PAIS 2 .TIPO "CAB_HUSARES" .EXPERIENCIA 4 ]
      [ .PAIS 2 .TIPO "CAB_HUSARES" .EXPERIENCIA 3 ]
      [ .PAIS 2 .TIPO "ART_OBUS" .EXPERIENCIA 4 ]
      [ .PAIS 2 .TIPO "ART_OBUS" .EXPERIENCIA 4 ]
      [ .PAIS 2 .TIPO "ART_OBUS_CAB" .EXPERIENCIA 4 ]
      [ .PAIS 2 .TIPO "ART_OBUS_CAB" .EXPERIENCIA 4 ]
    ]
    .TACTICAS_GUERRA_BASICAS TRUE
    .TACTICAS_GUERRA_AVANZADAS TRUE
    .INVESTIGACION_ARMAMENTISTICA TRUE
    .MEJORA_COMBATE TRUE
    .INGENIERIA_GUERRA TRUE
  ]

  .DEFENSOR
  [
    .IMPERIO 7
    .EFECTIVOS
    [
    

      [ .PAIS 8 .TIPO "INF_FUSILEROS" .EXPERIENCIA 2 ]
      [ .PAIS 8 .TIPO "INF_FUSILEROS" .EXPERIENCIA 3 ]
      [ .PAIS 8 .TIPO "INF_FUSILEROS" .EXPERIENCIA 2 ]
      [ .PAIS 8 .TIPO "INF_FUSILEROS" .EXPERIENCIA 2 ]
   
      [ .PAIS 8 .TIPO "INF_MILICIA" .EXPERIENCIA 2 ]

      [ .PAIS 8 .TIPO "CAB_ELITE" .EXPERIENCIA 1 ]
      [ .PAIS 8 .TIPO "CAB_ELITE" .EXPERIENCIA 2 ]
      [ .PAIS 8 .TIPO "CAB_ELITE" .EXPERIENCIA 1 ]
      [ .PAIS 8 .TIPO "CAB_ELITE" .EXPERIENCIA 1 ]

      [ .PAIS 8 .TIPO "CAB_ELITE" .EXPERIENCIA 1 ]
      [ .PAIS 8 .TIPO "CAB_ELITE" .EXPERIENCIA 1 ]
 
      [ .PAIS 8 .TIPO "CAM_TIRADOR" .EXPERIENCIA 2 ]

      [ .PAIS 8 .TIPO "CAM_LANCEROS" .EXPERIENCIA 1 ]
      [ .PAIS 8 .TIPO "CAM_LANCEROS" .EXPERIENCIA 1 ]
      [ .PAIS 8 .TIPO "CAB_LANCEROS" .EXPERIENCIA 1 ]

      [ .PAIS 8 .TIPO "ART_OBUS" .EXPERIENCIA 1 ]
      [ .PAIS 8 .TIPO "ART_OBUS" .EXPERIENCIA 1 ]
      [ .PAIS 8 .TIPO "ART_CANON" .EXPERIENCIA 1 ]
    ]
    .TACTICAS_GUERRA_BASICAS TRUE
    .TACTICAS_GUERRA_AVANZADAS FALSE
    .INVESTIGACION_ARMAMENTISTICA FALSE
    .MEJORA_COMBATE FALSE
    .INGENIERIA_GUERRA FALSE
  ]

]



