#---------------------------------------------
#    Script de definición de camara de mapa
#---------------------------------------------
.ATACANTE
[
  .ANGLE     [ 29.1    -3.6    ]
  .TARGET    [ 62220.0  11110.0   ]

]
.DEFENSOR
[
  .ANGLE     [ 22.0    151.6    ]
  .TARGET    [ 26002.0  58427.0   ]

]

.HISTORICA_ATACANTE
[
  .ANGLE     [ 22.890    -29.854    ]
  .TARGET    [ 43984.426  17721.051   ]

]

.HISTORICA_DEFENSOR
[
  .ANGLE     [ 23.262    -208.804    ]
  .TARGET    [ 16789.445  59628.352   ]
]