#---------------------------------------------
#    Script de definición de clima (Evening)
#---------------------------------------------
.VERSION 2
.CLIMA
[
  #-----------------
  # Estado despejado
  #-------------------
  [
	.TYPE "DESPEJADO"
	.DURAC 30.0                     # En despejado solo afecta la duración
  ]

  #-----------------
  # Lluvia
  #-----------------
  [
	.TYPE   "RAIN"
    .ON TRUE                        # Estado de activación
    
    .PROB     0.2                   # Probabilidad de que llueva cada minuto
    .INTERP   45.0                  # Tiempo de interpolación con los parámetros anteriores (en segundos)
    .DURAC    90.0                  # Tiempo de duración del efecto
	.TEX "textures/gotaGuay.tga"    # Textura de las partículas
	.UP   16000.0                   # Altura de generacion de partículas
	.DOWN  -700.0                   # Altura de desaparicion de partículas
	.FAR  10000.0                   # Distancia máxima de generación de partículas
	.NEAR  2000.0                   # Distancia mínima de generación de partículas
	.DENS     0.6                   # Densidad de partículas [0,1]
	.FALL
	[
	  .SPEED 8000.0                 # Velocidad media de caida
	  .VSPEED 900.0                 # Variación de la velocidad de caida [speed - vspeed, speed + vspeed]
	  .ANGMAX 0.1                   # Variación del angulo de caida [0 angmax]
	]
	.WIND
	[
	  .SPEED 3000.0                 # Velocidad del viento
	  .DIR      0.0                 # Dirección del viento (angulo en radianes)
	  .VDIR   [2.2  1.13]           # Variación de la dirección [ amplitud  frecuencia_variacion ]
	  .VSPEED [2900.0  1.0]         # Variación de la velocidad [ amplitud  frecuencia_variacion ]
	]
	.SIZE
	[
	  .INCL TRUE                    # Inclinación. Si FALSE --> las partículas no se inclinan (bueno para nieve)
	  .WH [4.0 100.0]               # [Ancho Alto] de la partícula
	  .VWH [4.0 100.0]              # Variación máxima del tamaño [inc_ancho inc_alto] 	  
	]
	.SPLASH
	[
	  .TEX "textures/SPLASH.tga"    # Textura de las salpicaduras
	  .SIZE [60.0 60.0]             # Tamaño de las salpicaduras
	  .LIFE 250.0                   # Duración de las salpicaduras en ms
	]
  ]  
]
