
#------------------------------------------------ GRAN BRETANYA ----------------------------------- 
[
  .PAIS "GRAN_BRETANYA"
  .CONFIGS
  [
    #-------------------------------------------- GRAN BRETANYA LOW -------------------------------
    [
      .ITEMS
      [
        [ .TIPO "FRAGATA"   .EXP 2 ]
        [ .TIPO "CORBETA"   .EXP 1 ]
      ]
    ]
    
    #-------------------------------------------- GRAN BRETANYA MID -------------------------------
    [
      .ITEMS
      [
        [ .TIPO "FRAGATA"   .EXP 2 ]
        [ .TIPO "CORBETA"   .EXP 1 ]
      ]
    ]

    #-------------------------------------------- GRAN BRETANYA HIGH ------------------------------
    [
      .ITEMS
      [
        [ .TIPO "FRAGATA"   .EXP 2 ]
        [ .TIPO "CORBETA"   .EXP 1 ]
      ]
    ]
    
  ] # CONFIGS
] 

#------------------------------------------------ FRANCIA ----------------------------------- 
[
  .PAIS "FRANCIA"
  .CONFIGS
  [
    #-------------------------------------------- FRANCIA LOW -------------------------------
    [
      .ITEMS
      [
        [ .TIPO "FRAGATA"   .EXP 2 ]
        [ .TIPO "CORBETA"   .EXP 1 ]
      ]
    ]
    
    #-------------------------------------------- FRANCIA MID -------------------------------
    [
      .ITEMS
      [
        [ .TIPO "FRAGATA"   .EXP 2 ]
        [ .TIPO "CORBETA"   .EXP 1 ]
      ]
    ]

    #-------------------------------------------- FRANCIA HIGH ------------------------------
    [
      .ITEMS
      [
        [ .TIPO "FRAGATA"   .EXP 2 ]
        [ .TIPO "CORBETA"   .EXP 1 ]
      ]
    ]
    
  ] # CONFIGS
]

#------------------------------------------------ AUSTRIA ----------------------------------- 
[
  .PAIS "AUSTRIA"
  .CONFIGS
  [
    #-------------------------------------------- AUSTRIA LOW -------------------------------
    [
      .ITEMS
      [
        [ .TIPO "FRAGATA"   .EXP 2 ]
        [ .TIPO "CORBETA"   .EXP 1 ]
      ]
    ]
    
    #-------------------------------------------- AUSTRIA MID -------------------------------
    [
      .ITEMS
      [
        [ .TIPO "FRAGATA"   .EXP 2 ]
        [ .TIPO "CORBETA"   .EXP 1 ]
      ]
    ]

    #-------------------------------------------- AUSTRIA HIGH ------------------------------
    [
      .ITEMS
      [
        [ .TIPO "FRAGATA"   .EXP 2 ]
        [ .TIPO "CORBETA"   .EXP 1 ]
      ]
    ]
    
  ] # CONFIGS
]

#------------------------------------------------ RUSIA ----------------------------------- 
[
  .PAIS "RUSIA"
  .CONFIGS
  [
    #-------------------------------------------- RUSIA LOW -------------------------------
    [
      .ITEMS
      [
        [ .TIPO "FRAGATA"   .EXP 2 ]
        [ .TIPO "CORBETA"   .EXP 1 ]
      ]
    ]
    
    #-------------------------------------------- RUSIA MID -------------------------------
    [
      .ITEMS
      [
        [ .TIPO "FRAGATA"   .EXP 2 ]
        [ .TIPO "CORBETA"   .EXP 1 ]
      ]
    ]

    #-------------------------------------------- RUSIA HIGH ------------------------------
    [
      .ITEMS
      [
        [ .TIPO "FRAGATA"   .EXP 2 ]
        [ .TIPO "CORBETA"   .EXP 1 ]
      ]
    ]
    
  ] # CONFIGS
]

#------------------------------------------------ PRUSIA ----------------------------------- 
[
  .PAIS "PRUSIA"
  .CONFIGS
  [
    #-------------------------------------------- PRUSIA LOW -------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CORBETA"   .EXP 1 ]
        [ .TIPO "CORBETA"   .EXP 1 ]
      ]
    ]
    
    #-------------------------------------------- PRUSIA MID -------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CORBETA"   .EXP 1 ]
        [ .TIPO "CORBETA"   .EXP 1 ]
      ]
    ]

    #-------------------------------------------- PRUSIA HIGH ------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CORBETA"   .EXP 1 ]
        [ .TIPO "CORBETA"   .EXP 1 ]
      ]
    ]
    
  ] # CONFIGS
]