#==================================================================================================
#  CONFIGURACIONES PARA COMPRA AUTOMATICA EN LAS PANTALLAS DE QUICK GAME
#================================================================================================== 
.AUTOBUY
[
 
#------------------------------------------------ GRAN BRETANYA ----------------------------------- 
[
  .PAIS "GRAN_BRETANYA"
  .CONFIGS
  [
    #-------------------------------------------- GRAN BRETANYA LOW -------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON_CAMP"  .EXP 3 ]
        [ .TIPO "MORTERO"   .EXP 3 ]
        [ .TIPO "CAB_LANCERO" .EXP 3 ] 
        [ .TIPO "CAB_CORACERO"  .EXP 4 ]
		    [ .TIPO "FUSILERO"   .EXP 3 ]
		    [ .TIPO "FUSILERO"   .EXP 4 ]
		    [ .TIPO "TIRADOR"  .EXP 3 ]
		    [ .TIPO "CAZADOR"  .EXP 2 ]
		    [ .TIPO "GRANADERO"  .EXP 3 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]  
    #-------------------------------------------- GRAN BRETANYA LOW 2-------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON_CAMP"  .EXP 3 ]
        [ .TIPO "OBUS"   .EXP 2 ]
        [ .TIPO "CAB_DRAGON" .EXP 3 ] 
        [ .TIPO "CAB_HUSAR"  .EXP 4 ]
		    [ .TIPO "CAB_LANCERO"   .EXP 2 ]
        [ .TIPO "FUSILERO"   .EXP 3 ]
        [ .TIPO "GRANADERO" .EXP 3 ] 
        [ .TIPO "CAZADOR"  .EXP 3 ]
		    [ .TIPO "GRANADERO"  .EXP 2 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
    #-------------------------------------------- GRAN BRETANYA LOW 3-------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON_CAMP"  .EXP 3 ]
        [ .TIPO "OBUS"   .EXP 2 ]
        [ .TIPO "CAB_HUSAR" .EXP 3 ] 
        [ .TIPO "CAB_HUSAR"  .EXP 2 ]
		    [ .TIPO "CAB_LANCERO"   .EXP 4 ]
        [ .TIPO "FUSILERO"   .EXP 3 ]
        [ .TIPO "FUSILERO" .EXP 2 ] 
        [ .TIPO "CAZADOR"  .EXP 3 ]
		    [ .TIPO "GRANADERO"  .EXP 4 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ] 
	#-------------------------------------------- GRAN BRETANYA LOW 4-------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON"  .EXP 3 ]
        [ .TIPO "CAB_LANCERO"   .EXP 2 ]
        [ .TIPO "CAB_LANCERO" .EXP 3 ] 
        [ .TIPO "CAB_CORACERO"  .EXP 1 ]
		    [ .TIPO "FUSILERO"   .EXP 2 ]
        [ .TIPO "FUSILERO"   .EXP 2 ]
        [ .TIPO "CAZADOR" .EXP 3 ] 
        [ .TIPO "CAZADOR"  .EXP 2 ]
		    [ .TIPO "GRANADERO"  .EXP 2 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ] 
	#-------------------------------------------- GRAN BRETANYA LOW 5-------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON"  .EXP 2 ]
        [ .TIPO "CAB_LANCERO"   .EXP 2 ]
        [ .TIPO "CAB_HUSAR" .EXP 2 ] 
        [ .TIPO "CAB_CORACERO"  .EXP 2 ]
		    [ .TIPO "CAB_HUSAR"   .EXP 2 ]
        [ .TIPO "FUSILERO"   .EXP 3 ]
        [ .TIPO "TIRADOR" .EXP 2 ] 
        [ .TIPO "CAZADOR"  .EXP 3 ]
		    [ .TIPO "FUSILERO"  .EXP 2 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
    #-------------------------------------------- GRAN BRETANYA MID -------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON_CAB"  .EXP 2 ]
        [ .TIPO "OBUS_CAB"  .EXP 1 ]
        [ .TIPO "MORTERO"   .EXP 1 ] 
        [ .TIPO "CAB_LANCERO" .EXP 2 ]
		    [ .TIPO "CAB_CORACERO"  .EXP 3 ]
		    [ .TIPO "CAB_DRAGON"  .EXP 3 ]
		    [ .TIPO "CAB_DRAGON"  .EXP 3 ]
		    [ .TIPO "FUSILERO"   .EXP 2 ]
		    [ .TIPO "GRANADERO"  .EXP 2 ]
		    [ .TIPO "GRANADERO"  .EXP 3 ]
		    [ .TIPO "TIRADOR"  .EXP 1 ]
		    [ .TIPO "TIRADOR"  .EXP 3 ]
		    [ .TIPO "CAZADOR"  .EXP 2 ]
			[ .TIPO "ELITE"  .EXP 2 ]
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
  	#-------------------------------------------- GRAN BRETANYA MID 2 -------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON"  .EXP 2 ]
        [ .TIPO "OBUS"  .EXP 1 ]
        [ .TIPO "CAB_LANCERO" .EXP 3 ]
    		[ .TIPO "CAB_LANCERO"  .EXP 2 ]
    		[ .TIPO "CAB_HUSAR"  .EXP 4 ]
    		[ .TIPO "CAB_CORACERO"  .EXP 3 ]
    		[ .TIPO "FUSILERO"   .EXP 2 ]
    		[ .TIPO "FUSILERO"  .EXP 3 ]
    		[ .TIPO "GRANADERO"  .EXP 3 ]
    		[ .TIPO "GRANADERO"  .EXP 4 ]
    		[ .TIPO "CAZADOR"  .EXP 3 ]
    		[ .TIPO "TIRADOR"  .EXP 3 ]
    		[ .TIPO "TIRADOR"  .EXP 2 ]
			[ .TIPO "ELITE"  .EXP 2 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]   
	#-------------------------------------------- GRAN BRETANYA MID 3 -------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON"  .EXP 2 ]
        [ .TIPO "OBUS_CAB"  .EXP 2 ]
        [ .TIPO "CAB_LANCERO" .EXP 3 ]
    		[ .TIPO "CAB_DRAGON"  .EXP 3 ]
    		[ .TIPO "CAB_DRAGON"  .EXP 2 ]
    		[ .TIPO "CAB_CORACERO"  .EXP 3 ]
    		[ .TIPO "CAB_HUSAR" .EXP 3 ]
    		[ .TIPO "FUSILERO"   .EXP 2 ]
    		[ .TIPO "FUSILERO"  .EXP 2 ]
    		[ .TIPO "FUSILERO"  .EXP 2 ]
    		[ .TIPO "GRANADERO"  .EXP 3 ]
    		[ .TIPO "TIRADOR"  .EXP 3 ]
    		[ .TIPO "TIRADOR"  .EXP 2 ]
			[ .TIPO "ELITE"  .EXP 2 ]
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
	#-------------------------------------------- GRAN BRETANYA MID 4 -------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON_CAB"  .EXP 1 ]
        [ .TIPO "OBUS"  .EXP 2 ]
        [ .TIPO "CAB_LANCERO" .EXP 1 ]
    		[ .TIPO "CAB_LANCERO"  .EXP 2 ]
    		[ .TIPO "CAB_HUSAR"  .EXP 2 ]
    		[ .TIPO "CAB_HUSAR"  .EXP 2 ]
    		[ .TIPO "CAB_CORACERO" .EXP 3 ]
    		[ .TIPO "FUSILERO"   .EXP 2 ]
    		[ .TIPO "GRANADERO"  .EXP 1 ]
    		[ .TIPO "GRANADERO"  .EXP 2 ]
    		[ .TIPO "TIRADOR"  .EXP 3 ]
    		[ .TIPO "FUSILERO"  .EXP 4 ]
    		[ .TIPO "TIRADOR"  .EXP 4 ]
			[ .TIPO "ELITE"  .EXP 2 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
	#-------------------------------------------- GRAN BRETANYA MID 5-------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON"  .EXP 3 ]
        [ .TIPO "CANON"  .EXP 3 ]
        [ .TIPO "CANON_CAMP" .EXP 2 ]
    		[ .TIPO "CAB_LANCERO"  .EXP 3 ]
    		[ .TIPO "CAB_DRAGON"  .EXP 4 ]
    		[ .TIPO "CAB_HUSAR"  .EXP 4 ]
    		[ .TIPO "FUSILERO" .EXP 3 ]
    		[ .TIPO "FUSILERO"   .EXP 3 ]
    		[ .TIPO "GRANADERO"  .EXP 4 ]
    		[ .TIPO "CAZADOR"  .EXP 2 ]
    		[ .TIPO "CAZADOR"  .EXP 3 ]
    		[ .TIPO "TIRADOR"  .EXP 3 ]
    		[ .TIPO "FUSILERO"  .EXP 2 ]
			[ .TIPO "ELITE"  .EXP 2 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
    #-------------------------------------------- GRAN BRETANYA HIGH ------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON_CAB"  .EXP 1 ]
		    [ .TIPO "CANON_CAB"  .EXP 2 ]
        [ .TIPO "OBUS_CAB"  .EXP 2 ]
        [ .TIPO "MORTERO"   .EXP 2 ] 
        [ .TIPO "CAB_LANCERO" .EXP 4 ]
    		[ .TIPO "CAB_CORACERO"  .EXP 3 ]
    		[ .TIPO "CAB_CORACERO"  .EXP 3 ]
    		[ .TIPO "CAB_DRAGON"  .EXP 4 ]
    		[ .TIPO "FUSILERO"   .EXP 2 ]
    		[ .TIPO "FUSILERO"  .EXP 3 ]
    		[ .TIPO "TIRADOR"  .EXP 2 ]
    		[ .TIPO "TIRADOR"  .EXP 3 ]
    		[ .TIPO "CAZADOR"  .EXP 3 ]
    		[ .TIPO "CAZADOR"  .EXP 2 ]
    		[ .TIPO "GRANADERO"   .EXP 3 ]
    		[ .TIPO "GRANADERO"  .EXP 2 ]
    		[ .TIPO "ELITE"  .EXP 2 ]
    		[ .TIPO "ELITE"  .EXP 2 ]
	  ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
   #-------------------------------------------- GRAN BRETANYA HIGH 2------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON_CAB"  .EXP 2 ]
		    [ .TIPO "CANON_CAB"  .EXP 2 ]
        [ .TIPO "OBUS_CAB"  .EXP 2 ]
        [ .TIPO "MORTERO"   .EXP 2 ] 
        [ .TIPO "CAB_LANCERO" .EXP 3 ]
    		[ .TIPO "CAB_HUSAR"  .EXP 5 ]
    		[ .TIPO "CAB_HUSAR"  .EXP 4 ]
    		[ .TIPO "CAB_DRAGON"  .EXP 4 ]
    		[ .TIPO "FUSILERO"   .EXP 4 ]
    		[ .TIPO "FUSILERO"  .EXP 4 ]
    		[ .TIPO "FUSILERO"  .EXP 3 ]
    		[ .TIPO "TIRADOR"  .EXP 3 ]
    		[ .TIPO "CAZADOR"  .EXP 3 ]
    		[ .TIPO "CAZADOR"  .EXP 2 ]
    		[ .TIPO "GRANADERO"   .EXP 4 ]
    		[ .TIPO "GRANADERO"  .EXP 3 ]
    		[ .TIPO "ELITE"  .EXP 3 ]
    		[ .TIPO "ELITE"  .EXP 2 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
    #-------------------------------------------- GRAN BRETANYA HIGH 3------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON_CAB"  .EXP 2 ]
		    [ .TIPO "CANON_CAB"  .EXP 1 ]
        [ .TIPO "OBUS_CAB"  .EXP 1 ]
        [ .TIPO "CAB_LANCERO"   .EXP 4 ] 
        [ .TIPO "CAB_LANCERO" .EXP 3 ]
    		[ .TIPO "CAB_CORACERO"  .EXP 3 ]
    		[ .TIPO "CAB_HUSAR"  .EXP 4 ]
    		[ .TIPO "CAB_DRAGON"  .EXP 4 ]
    		[ .TIPO "CAB_DRAGON"   .EXP 2 ]
    		[ .TIPO "FUSILERO"  .EXP 3 ]
    		[ .TIPO "FUSILERO"  .EXP 3 ]
    		[ .TIPO "GRANADERO"  .EXP 2 ]
    		[ .TIPO "GRANADERO"  .EXP 3 ]
    		[ .TIPO "GRANADERO"  .EXP 3 ]
    		[ .TIPO "CAZADOR"   .EXP 2 ]
    		[ .TIPO "CAZADOR"  .EXP 3 ]
    		[ .TIPO "TIRADOR"  .EXP 2 ]
    		[ .TIPO "ELITE"  .EXP 3 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
	#-------------------------------------------- GRAN BRETANYA HIGH 4------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON_CAB"  .EXP 2 ]
		    [ .TIPO "CANON_CAB"  .EXP 1 ]
        [ .TIPO "OBUS_CAB"  .EXP 1 ]
        [ .TIPO "CAB_LANCERO"   .EXP 5 ] 
        [ .TIPO "CAB_LANCERO" .EXP 4 ]
    		[ .TIPO "CAB_HUSAR"  .EXP 2 ]
    		[ .TIPO "CAB_HUSAR"  .EXP 4 ]
    		[ .TIPO "CAB_CORACERO"  .EXP 3 ]
    		[ .TIPO "FUSILERO"   .EXP 4 ]
    		[ .TIPO "FUSILERO"  .EXP 4 ]
    		[ .TIPO "FUSILERO"  .EXP 4 ]
    		[ .TIPO "FUSILERO"  .EXP 3 ]
    		[ .TIPO "GRANADERO"  .EXP 3 ]
    		[ .TIPO "GRANADERO"  .EXP 3 ]
    		[ .TIPO "TIRADOR"   .EXP 3 ]
    		[ .TIPO "CAZADOR"  .EXP 1 ]
    		[ .TIPO "ELITE"  .EXP 2 ]
		    [ .TIPO "ELITE"  .EXP 2 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
	#-------------------------------------------- GRAN BRETANYA HIGH 5------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON_CAB"  .EXP 2 ]
		    [ .TIPO "CANON_CAB"  .EXP 2 ]
        [ .TIPO "CANON_CAB"  .EXP 2 ]
        [ .TIPO "CAB_LANCERO"   .EXP 2 ] 
        [ .TIPO "CAB_LANCERO" .EXP 3 ]
    		[ .TIPO "CAB_HUSAR"  .EXP 2 ]
    		[ .TIPO "CAB_CORACERO"  .EXP 3 ]
    		[ .TIPO "CAB_CORACERO"  .EXP 2 ]
    		[ .TIPO "FUSILERO"   .EXP 2 ]
    		[ .TIPO "FUSILERO"  .EXP 2 ]
    		[ .TIPO "FUSILERO"  .EXP 2 ]
    		[ .TIPO "FUSILERO"  .EXP 3 ]
    		[ .TIPO "GRANADERO"  .EXP 4 ]
    		[ .TIPO "GRANADERO"  .EXP 3 ]
    		[ .TIPO "CAZADOR"   .EXP 2 ]
    		[ .TIPO "CAZADOR"  .EXP 2 ]
    		[ .TIPO "ELITE"  .EXP 2 ]
    		[ .TIPO "ELITE"  .EXP 2 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
    
  ] # CONFIGS
] 

#------------------------------------------------ FRANCIA ----------------------------------- 
[
  .PAIS "FRANCIA"
  .CONFIGS
  [
    #-------------------------------------------- FRANCIA LOW -------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON_CAMP"  .EXP 2 ]
        [ .TIPO "OBUS"   .EXP 2 ]
        [ .TIPO "CAB_LANCERO" .EXP 3 ] 
        [ .TIPO "CAB_CORACERO"  .EXP 4 ]
    		[ .TIPO "FUSILERO"   .EXP 3 ]
    		[ .TIPO "FUSILERO"   .EXP 3 ]
    		[ .TIPO "TIRADOR"  .EXP 2 ]
    		[ .TIPO "CAZADOR"  .EXP 2 ]
		    [ .TIPO "GRANADERO"  .EXP 3 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ] 
    #-------------------------------------------- FRANCIA LOW 2-------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON_CAMP"  .EXP 2 ]
        [ .TIPO "OBUS"   .EXP 3 ]
        [ .TIPO "CAB_DRAGON" .EXP 3 ] 
        [ .TIPO "CAB_HUSAR"  .EXP 4 ]
		    [ .TIPO "CAB_LANCERO"   .EXP 2 ]
        [ .TIPO "FUSILERO"   .EXP 3 ]
        [ .TIPO "GRANADERO" .EXP 3 ] 
        [ .TIPO "CAZADOR"  .EXP 3 ]
		    [ .TIPO "GRANADERO"  .EXP 2 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
    #-------------------------------------------- FRANCIA LOW 3-------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON_CAMP"  .EXP 2 ]
        [ .TIPO "OBUS"   .EXP 2 ]
        [ .TIPO "CAB_HUSAR" .EXP 2 ] 
        [ .TIPO "CAB_HUSAR"  .EXP 3 ]
		    [ .TIPO "CAB_LANCERO"   .EXP 4 ]
        [ .TIPO "FUSILERO"   .EXP 3 ]
        [ .TIPO "FUSILERO" .EXP 3 ] 
        [ .TIPO "CAZADOR"  .EXP 3 ]
		    [ .TIPO "GRANADERO"  .EXP 4 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
	#--------------------------------------------FRANCIA LOW 4-------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON"  .EXP 3 ]
        [ .TIPO "CAB_LANCERO"   .EXP 2 ]
        [ .TIPO "CAB_LANCERO" .EXP 3 ] 
        [ .TIPO "CAB_CORACERO"  .EXP 3 ]
		    [ .TIPO "FUSILERO"   .EXP 3 ]
        [ .TIPO "FUSILERO"   .EXP 2 ]
        [ .TIPO "CAZADOR" .EXP 3 ] 
        [ .TIPO "CAZADOR"  .EXP 2 ]
		    [ .TIPO "MILICIA"  .EXP 2 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
	#--------------------------------------------FRANCIA LOW 5-------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON"  .EXP 2 ]
        [ .TIPO "CAB_LANCERO"   .EXP 2 ]
        [ .TIPO "CAB_HUSAR" .EXP 2 ] 
        [ .TIPO "CAB_CORACERO"  .EXP 2 ]
		    [ .TIPO "CAB_HUSAR"   .EXP 2 ]
        [ .TIPO "FUSILERO"   .EXP 3 ]
        [ .TIPO "TIRADOR" .EXP 2 ] 
        [ .TIPO "CAZADOR"  .EXP 3 ]
		    [ .TIPO "FUSILERO"  .EXP 2 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
    ]
    #-------------------------------------------- FRANCIA MID -------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON"  .EXP 2 ]
        [ .TIPO "OBUS"  .EXP 1 ]
        [ .TIPO "CAB_LANCERO" .EXP 3 ]
    		[ .TIPO "CAB_LANCERO"  .EXP 3 ]
    		[ .TIPO "CAB_HUSAR"  .EXP 4 ]
    		[ .TIPO "CAB_CORACERO"  .EXP 3 ]
    		[ .TIPO "FUSILERO"   .EXP 3 ]
    		[ .TIPO "FUSILERO"  .EXP 2 ]
    		[ .TIPO "GRANADERO"  .EXP 4 ]
    		[ .TIPO "GRANADERO"  .EXP 3 ]
    		[ .TIPO "CAZADOR"  .EXP 3 ]
    		[ .TIPO "TIRADOR"  .EXP 2 ]
    		[ .TIPO "MILICIA"  .EXP 3 ]
			[ .TIPO "ELITE"  .EXP 3 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
	#-------------------------------------------- FRANCIA MID 2-------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON_CAB"  .EXP 2 ]
        [ .TIPO "OBUS_CAB"  .EXP 1 ]
        [ .TIPO "CANON_CAMP"   .EXP 1 ] 
        [ .TIPO "CAB_LANCERO" .EXP 2 ]
    		[ .TIPO "CAB_CORACERO"  .EXP 2 ]
    		[ .TIPO "CAB_DRAGON"  .EXP 3 ]
    		[ .TIPO "CAB_DRAGON"  .EXP 4 ]
    		[ .TIPO "FUSILERO"   .EXP 2 ]
    		[ .TIPO "GRANADERO"  .EXP 3 ]
    		[ .TIPO "GRANADERO"  .EXP 2 ]
    		[ .TIPO "TIRADOR"  .EXP 2 ]
    		[ .TIPO "TIRADOR"  .EXP 1 ]
    		[ .TIPO "CAZADOR"  .EXP 2 ]
			[ .TIPO "ELITE"  .EXP 2 ]
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
  	#-------------------------------------------- FRANCIA MID 3 -------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON"  .EXP 1 ]
        [ .TIPO "OBUS_CAB"  .EXP 2 ]
        [ .TIPO "CAB_LANCERO" .EXP 3 ]
    		[ .TIPO "CAB_DRAGON"  .EXP 3 ]
    		[ .TIPO "CAB_DRAGON"  .EXP 2 ]
    		[ .TIPO "CAB_CORACERO"  .EXP 3 ]
    		[ .TIPO "CAB_HUSAR" .EXP 3 ]
    		[ .TIPO "FUSILERO"   .EXP 2 ]
    		[ .TIPO "FUSILERO"  .EXP 2 ]
    		[ .TIPO "FUSILERO"  .EXP 3 ]
    		[ .TIPO "GRANADERO"  .EXP 3 ]
    		[ .TIPO "TIRADOR"  .EXP 3 ]
    		[ .TIPO "TIRADOR"  .EXP 3 ]
			[ .TIPO "ELITE"  .EXP 2 ]
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
	#-------------------------------------------- FRANCIA MID 4 -------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON_CAB"  .EXP 1 ]
        [ .TIPO "OBUS"  .EXP 2 ]
        [ .TIPO "CAB_LANCERO" .EXP 2 ]
    		[ .TIPO "CAB_LANCERO"  .EXP 2 ]
    		[ .TIPO "CAB_HUSAR"  .EXP 3 ]
    		[ .TIPO "CAB_HUSAR"  .EXP 2 ]
    		[ .TIPO "CAB_CORACERO" .EXP 3 ]
    		[ .TIPO "FUSILERO"   .EXP 3 ]
    		[ .TIPO "GRANADERO"  .EXP 2 ]
    		[ .TIPO "GRANADERO"  .EXP 4 ]
    		[ .TIPO "TIRADOR"  .EXP 3 ]
    		[ .TIPO "MILICIA"  .EXP 4 ]
    		[ .TIPO "MILICIA"  .EXP 4 ]
			[ .TIPO "ELITE"  .EXP 2 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
	#-------------------------------------------- FRANCIA MID 5 --------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON"  .EXP 2 ]
        [ .TIPO "CANON"  .EXP 2 ]
        [ .TIPO "CANON_CAMP" .EXP 3 ]
    		[ .TIPO "CAB_LANCERO"  .EXP 3 ]
    		[ .TIPO "CAB_DRAGON"  .EXP 4 ]
    		[ .TIPO "CAB_HUSAR"  .EXP 3 ]
    		[ .TIPO "FUSILERO" .EXP 3 ]
    		[ .TIPO "FUSILERO"   .EXP 4 ]
    		[ .TIPO "GRANADERO"  .EXP 4 ]
    		[ .TIPO "CAZADOR"  .EXP 3 ]
    		[ .TIPO "CAZADOR"  .EXP 3 ]
    		[ .TIPO "TIRADOR"  .EXP 4 ]
    		[ .TIPO "MILICIA"  .EXP 3 ]
			[ .TIPO "ELITE"  .EXP 3 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
    ]
    #-------------------------------------------- FRANCIA HIGH ------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON_CAB"  .EXP 1 ]
		    [ .TIPO "CANON_CAB"  .EXP 2 ]
        [ .TIPO "OBUS_CAB"  .EXP 2 ]
        [ .TIPO "OBUS_CAB"   .EXP 1 ] 
        [ .TIPO "CAB_LANCERO" .EXP 3 ]
    		[ .TIPO "CAB_HUSAR"  .EXP 4 ]
    		[ .TIPO "CAB_HUSAR"  .EXP 4 ]
    		[ .TIPO "CAB_DRAGON"  .EXP 4 ]
    		[ .TIPO "FUSILERO"   .EXP 4 ]
    		[ .TIPO "FUSILERO"  .EXP 4 ]
    		[ .TIPO "FUSILERO"  .EXP 3 ]
    		[ .TIPO "MILICIA"  .EXP 3 ]
    		[ .TIPO "CAZADOR"  .EXP 2 ]
    		[ .TIPO "CAZADOR"  .EXP 2 ]
    		[ .TIPO "GRANADERO"   .EXP 3 ]
    		[ .TIPO "GRANADERO"  .EXP 3 ]
    		[ .TIPO "ELITE"  .EXP 2 ]
		    [ .TIPO "ELITE"  .EXP 2 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
    #--------------------------------------------FRANCIA HIGH 2------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON_CAB"  .EXP 1 ]
		    [ .TIPO "CANON_CAB"  .EXP 2 ]
        [ .TIPO "OBUS_CAB"  .EXP 2 ]
        [ .TIPO "CANON_CAMP"   .EXP 2 ] 
        [ .TIPO "CAB_LANCERO" .EXP 3 ]
    		[ .TIPO "CAB_CORACERO"  .EXP 3 ]
    		[ .TIPO "CAB_CORACERO"  .EXP 3 ]
    		[ .TIPO "CAB_DRAGON"  .EXP 4 ]
    		[ .TIPO "FUSILERO"   .EXP 3 ]
    		[ .TIPO "FUSILERO"  .EXP 3 ]
    		[ .TIPO "TIRADOR"  .EXP 2 ]
    		[ .TIPO "TIRADOR"  .EXP 1 ]
    		[ .TIPO "CAZADOR"  .EXP 2 ]
    		[ .TIPO "CAZADOR"  .EXP 2 ]
    		[ .TIPO "GRANADERO"   .EXP 4 ]
    		[ .TIPO "GRANADERO"  .EXP 3 ]
    		[ .TIPO "ELITE"  .EXP 2 ]
    		[ .TIPO "ELITE"  .EXP 2 ]
	    ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		[ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
	#-------------------------------------------- FRANCIA HIGH 3------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON_CAB"  .EXP 2 ]
		    [ .TIPO "CANON_CAB"  .EXP 1 ]
        [ .TIPO "OBUS_CAB"  .EXP 1 ]
        [ .TIPO "CAB_LANCERO"   .EXP 4 ] 
        [ .TIPO "CAB_LANCERO" .EXP 3 ]
    		[ .TIPO "CAB_CORACERO"  .EXP 3 ]
    		[ .TIPO "CAB_HUSAR"  .EXP 4 ]
    		[ .TIPO "CAB_DRAGON"  .EXP 2 ]
    		[ .TIPO "CAB_DRAGON"   .EXP 3 ]
    		[ .TIPO "FUSILERO"  .EXP 2 ]
    		[ .TIPO "FUSILERO"  .EXP 3 ]
    		[ .TIPO "GRANADERO"  .EXP 3 ]
    		[ .TIPO "GRANADERO"  .EXP 4 ]
    		[ .TIPO "GRANADERO"  .EXP 4 ]
    		[ .TIPO "CAZADOR"   .EXP 2 ]
    		[ .TIPO "CAZADOR"  .EXP 3 ]
    		[ .TIPO "MILICIA"  .EXP 2 ]
    		[ .TIPO "ELITE"  .EXP 3 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
	#-------------------------------------------- FRANCIA HIGH 4------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON_CAB"  .EXP 2 ]
		    [ .TIPO "CANON_CAB"  .EXP 1 ]
        [ .TIPO "OBUS_CAB"  .EXP 1 ]
        [ .TIPO "CAB_LANCERO"   .EXP 5 ] 
        [ .TIPO "CAB_LANCERO" .EXP 3 ]
    		[ .TIPO "CAB_HUSAR"  .EXP 2 ]
    		[ .TIPO "CAB_HUSAR"  .EXP 4 ]
    		[ .TIPO "CAB_CORACERO"  .EXP 3 ]
    		[ .TIPO "FUSILERO"   .EXP 4 ]
    		[ .TIPO "FUSILERO"  .EXP 3 ]
    		[ .TIPO "FUSILERO"  .EXP 3 ]
    		[ .TIPO "FUSILERO"  .EXP 3 ]
    		[ .TIPO "GRANADERO"  .EXP 3 ]
    		[ .TIPO "GRANADERO"  .EXP 3 ]
    		[ .TIPO "MILICIA"   .EXP 3 ]
    		[ .TIPO "CAZADOR"  .EXP 4 ]
    		[ .TIPO "ELITE"  .EXP 2 ]
    		[ .TIPO "ELITE"  .EXP 2 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
	#-------------------------------------------- FRANCIA HIGH 5------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON_CAB"  .EXP 1 ]
		    [ .TIPO "CANON_CAB"  .EXP 1 ]
        [ .TIPO "CANON_CAB"  .EXP 2 ]
        [ .TIPO "CAB_LANCERO"   .EXP 3 ] 
        [ .TIPO "CAB_LANCERO" .EXP 2 ]
    		[ .TIPO "CAB_HUSAR"  .EXP 2 ]
    		[ .TIPO "CAB_CORACERO"  .EXP 2 ]
    		[ .TIPO "CAB_CORACERO"  .EXP 3 ]
    		[ .TIPO "FUSILERO"   .EXP 2 ]
    		[ .TIPO "FUSILERO"  .EXP 3 ]
    		[ .TIPO "FUSILERO"  .EXP 3 ]
    		[ .TIPO "FUSILERO"  .EXP 3 ]
    		[ .TIPO "GRANADERO"  .EXP 4 ]
    		[ .TIPO "GRANADERO"  .EXP 4 ]
    		[ .TIPO "CAZADOR"   .EXP 2 ]
    		[ .TIPO "CAZADOR"  .EXP 3 ]
    		[ .TIPO "ELITE"  .EXP 2 ]
    		[ .TIPO "ELITE"  .EXP 2 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
    
  ] # CONFIGS
]

#------------------------------------------------ AUSTRIA ----------------------------------- 
[
  .PAIS "AUSTRIA"
  .CONFIGS
  [
    #-------------------------------------------- AUSTRIA LOW -------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON_CAMP"  .EXP 2 ]
        [ .TIPO "OBUS"   .EXP 2 ]
        [ .TIPO "CAB_LANCERO" .EXP 3 ] 
        [ .TIPO "CAB_CORACERO"  .EXP 4 ]
    		[ .TIPO "FUSILERO"   .EXP 3 ]
    		[ .TIPO "FUSILERO"   .EXP 3 ]
    		[ .TIPO "TIRADOR"  .EXP 2 ]
    		[ .TIPO "CAZADOR"  .EXP 2 ]
		    [ .TIPO "GRANADERO"  .EXP 3 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ] 
    #-------------------------------------------- AUSTRIA LOW 2-------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON_CAMP"  .EXP 2 ]
        [ .TIPO "OBUS"   .EXP 3 ]
        [ .TIPO "CAB_DRAGON" .EXP 3 ] 
        [ .TIPO "CAB_HUSAR"  .EXP 4 ]
		    [ .TIPO "CAB_LANCERO"   .EXP 2 ]
        [ .TIPO "FUSILERO"   .EXP 3 ]
        [ .TIPO "GRANADERO" .EXP 3 ] 
        [ .TIPO "CAZADOR"  .EXP 3 ]
		    [ .TIPO "GRANADERO"  .EXP 2 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
    #-------------------------------------------- AUSTRIA LOW 3-------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON_CAMP"  .EXP 2 ]
        [ .TIPO "OBUS"   .EXP 2 ]
        [ .TIPO "CAB_HUSAR" .EXP 2 ] 
        [ .TIPO "CAB_HUSAR"  .EXP 3 ]
		    [ .TIPO "CAB_LANCERO"   .EXP 4 ]
        [ .TIPO "FUSILERO"   .EXP 3 ]
        [ .TIPO "FUSILERO" .EXP 3 ] 
        [ .TIPO "CAZADOR"  .EXP 3 ]
		    [ .TIPO "GRANADERO"  .EXP 4 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
	#--------------------------------------------AUSTRIA LOW 4-------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON"  .EXP 3 ]
        [ .TIPO "CAB_LANCERO"   .EXP 2 ]
        [ .TIPO "CAB_LANCERO" .EXP 3 ] 
        [ .TIPO "CAB_CORACERO"  .EXP 3 ]
		    [ .TIPO "FUSILERO"   .EXP 3 ]
        [ .TIPO "FUSILERO"   .EXP 2 ]
        [ .TIPO "CAZADOR" .EXP 3 ] 
        [ .TIPO "CAZADOR"  .EXP 2 ]
		    [ .TIPO "MILICIA"  .EXP 2 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
	#--------------------------------------------AUSTRIA LOW 5-------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON"  .EXP 2 ]
        [ .TIPO "CAB_LANCERO"   .EXP 2 ]
        [ .TIPO "CAB_HUSAR" .EXP 2 ] 
        [ .TIPO "CAB_CORACERO"  .EXP 2 ]
		    [ .TIPO "CAB_HUSAR"   .EXP 2 ]
        [ .TIPO "FUSILERO"   .EXP 3 ]
        [ .TIPO "TIRADOR" .EXP 2 ] 
        [ .TIPO "CAZADOR"  .EXP 3 ]
		    [ .TIPO "FUSILERO"  .EXP 2 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
    ]
    #-------------------------------------------- AUSTRIA MID -------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON"  .EXP 2 ]
        [ .TIPO "OBUS"  .EXP 1 ]
        [ .TIPO "CAB_LANCERO" .EXP 3 ]
    		[ .TIPO "CAB_LANCERO"  .EXP 3 ]
    		[ .TIPO "CAB_HUSAR"  .EXP 4 ]
    		[ .TIPO "CAB_CORACERO"  .EXP 3 ]
    		[ .TIPO "FUSILERO"   .EXP 3 ]
    		[ .TIPO "FUSILERO"  .EXP 2 ]
    		[ .TIPO "GRANADERO"  .EXP 4 ]
    		[ .TIPO "GRANADERO"  .EXP 3 ]
    		[ .TIPO "CAZADOR"  .EXP 3 ]
    		[ .TIPO "TIRADOR"  .EXP 2 ]
    		[ .TIPO "MILICIA"  .EXP 3 ]
			[ .TIPO "ELITE"  .EXP 3 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
	#-------------------------------------------- AUSTRIA MID 2-------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON_CAB"  .EXP 2 ]
        [ .TIPO "OBUS_CAB"  .EXP 1 ]
        [ .TIPO "CANON_CAMP"   .EXP 1 ] 
        [ .TIPO "CAB_LANCERO" .EXP 2 ]
    		[ .TIPO "CAB_CORACERO"  .EXP 2 ]
    		[ .TIPO "CAB_DRAGON"  .EXP 3 ]
    		[ .TIPO "CAB_DRAGON"  .EXP 4 ]
    		[ .TIPO "FUSILERO"   .EXP 2 ]
    		[ .TIPO "GRANADERO"  .EXP 3 ]
    		[ .TIPO "GRANADERO"  .EXP 2 ]
    		[ .TIPO "TIRADOR"  .EXP 2 ]
    		[ .TIPO "TIRADOR"  .EXP 1 ]
    		[ .TIPO "CAZADOR"  .EXP 2 ]
			[ .TIPO "ELITE"  .EXP 2 ]
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
  	#-------------------------------------------- AUSTRIA MID 3 -------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON"  .EXP 1 ]
        [ .TIPO "OBUS_CAB"  .EXP 2 ]
        [ .TIPO "CAB_LANCERO" .EXP 3 ]
    		[ .TIPO "CAB_DRAGON"  .EXP 3 ]
    		[ .TIPO "CAB_DRAGON"  .EXP 2 ]
    		[ .TIPO "CAB_CORACERO"  .EXP 3 ]
    		[ .TIPO "CAB_HUSAR" .EXP 3 ]
    		[ .TIPO "FUSILERO"   .EXP 2 ]
    		[ .TIPO "FUSILERO"  .EXP 2 ]
    		[ .TIPO "FUSILERO"  .EXP 3 ]
    		[ .TIPO "GRANADERO"  .EXP 3 ]
    		[ .TIPO "TIRADOR"  .EXP 3 ]
    		[ .TIPO "TIRADOR"  .EXP 3 ]
			[ .TIPO "ELITE"  .EXP 2 ]
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
	#-------------------------------------------- AUSTRIA MID 4 -------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON_CAB"  .EXP 1 ]
        [ .TIPO "OBUS"  .EXP 2 ]
        [ .TIPO "CAB_LANCERO" .EXP 2 ]
    		[ .TIPO "CAB_LANCERO"  .EXP 2 ]
    		[ .TIPO "CAB_HUSAR"  .EXP 3 ]
    		[ .TIPO "CAB_HUSAR"  .EXP 2 ]
    		[ .TIPO "CAB_CORACERO" .EXP 3 ]
    		[ .TIPO "FUSILERO"   .EXP 3 ]
    		[ .TIPO "GRANADERO"  .EXP 2 ]
    		[ .TIPO "GRANADERO"  .EXP 4 ]
    		[ .TIPO "TIRADOR"  .EXP 3 ]
    		[ .TIPO "MILICIA"  .EXP 4 ]
    		[ .TIPO "MILICIA"  .EXP 4 ]
			[ .TIPO "ELITE"  .EXP 2 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
	#-------------------------------------------- AUSTRIA MID 5 --------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON"  .EXP 2 ]
        [ .TIPO "CANON"  .EXP 2 ]
        [ .TIPO "CANON_CAMP" .EXP 3 ]
    		[ .TIPO "CAB_LANCERO"  .EXP 3 ]
    		[ .TIPO "CAB_DRAGON"  .EXP 4 ]
    		[ .TIPO "CAB_HUSAR"  .EXP 3 ]
    		[ .TIPO "FUSILERO" .EXP 3 ]
    		[ .TIPO "FUSILERO"   .EXP 4 ]
    		[ .TIPO "GRANADERO"  .EXP 4 ]
    		[ .TIPO "CAZADOR"  .EXP 3 ]
    		[ .TIPO "CAZADOR"  .EXP 3 ]
    		[ .TIPO "TIRADOR"  .EXP 4 ]
    		[ .TIPO "MILICIA"  .EXP 3 ]
			[ .TIPO "ELITE"  .EXP 3 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
    ]
    #--------------------------------------------AUSTRIA HIGH ------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON_CAB"  .EXP 1 ]
		    [ .TIPO "CANON_CAB"  .EXP 2 ]
        [ .TIPO "OBUS_CAB"  .EXP 2 ]
        [ .TIPO "OBUS_CAB"   .EXP 1 ] 
        [ .TIPO "CAB_LANCERO" .EXP 3 ]
    		[ .TIPO "CAB_HUSAR"  .EXP 4 ]
    		[ .TIPO "CAB_HUSAR"  .EXP 4 ]
    		[ .TIPO "CAB_DRAGON"  .EXP 4 ]
    		[ .TIPO "FUSILERO"   .EXP 4 ]
    		[ .TIPO "FUSILERO"  .EXP 4 ]
    		[ .TIPO "FUSILERO"  .EXP 3 ]
    		[ .TIPO "MILICIA"  .EXP 3 ]
    		[ .TIPO "CAZADOR"  .EXP 2 ]
    		[ .TIPO "CAZADOR"  .EXP 2 ]
    		[ .TIPO "GRANADERO"   .EXP 3 ]
    		[ .TIPO "GRANADERO"  .EXP 3 ]
    		[ .TIPO "ELITE"  .EXP 2 ]
		[ .TIPO "ELITE"  .EXP 2 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
    #-------------------------------------------- AUSTRIA HIGH 2------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON_CAB"  .EXP 1 ]
		    [ .TIPO "CANON_CAB"  .EXP 2 ]
        [ .TIPO "OBUS_CAB"  .EXP 2 ]
        [ .TIPO "CANON_CAMP"   .EXP 2 ] 
        [ .TIPO "CAB_LANCERO" .EXP 3 ]
    		[ .TIPO "CAB_CORACERO"  .EXP 3 ]
    		[ .TIPO "CAB_CORACERO"  .EXP 3 ]
    		[ .TIPO "CAB_DRAGON"  .EXP 4 ]
    		[ .TIPO "FUSILERO"   .EXP 3 ]
    		[ .TIPO "FUSILERO"  .EXP 3 ]
    		[ .TIPO "TIRADOR"  .EXP 2 ]
    		[ .TIPO "TIRADOR"  .EXP 1 ]
    		[ .TIPO "CAZADOR"  .EXP 2 ]
    		[ .TIPO "CAZADOR"  .EXP 2 ]
    		[ .TIPO "GRANADERO"   .EXP 4 ]
    		[ .TIPO "GRANADERO"  .EXP 3 ]
    		[ .TIPO "ELITE"  .EXP 2 ]
    		[ .TIPO "ELITE"  .EXP 2 ]
	    ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
	#-------------------------------------------- AUSTRIA HIGH 3------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON_CAB"  .EXP 2 ]
		    [ .TIPO "CANON_CAB"  .EXP 1 ]
        [ .TIPO "OBUS_CAB"  .EXP 1 ]
        [ .TIPO "CAB_LANCERO"   .EXP 4 ] 
        [ .TIPO "CAB_LANCERO" .EXP 3 ]
    		[ .TIPO "CAB_CORACERO"  .EXP 3 ]
    		[ .TIPO "CAB_HUSAR"  .EXP 4 ]
    		[ .TIPO "CAB_DRAGON"  .EXP 2 ]
    		[ .TIPO "CAB_DRAGON"   .EXP 3 ]
    		[ .TIPO "FUSILERO"  .EXP 2 ]
    		[ .TIPO "FUSILERO"  .EXP 3 ]
    		[ .TIPO "GRANADERO"  .EXP 3 ]
    		[ .TIPO "GRANADERO"  .EXP 4 ]
    		[ .TIPO "GRANADERO"  .EXP 4 ]
    		[ .TIPO "CAZADOR"   .EXP 2 ]
    		[ .TIPO "CAZADOR"  .EXP 3 ]
    		[ .TIPO "MILICIA"  .EXP 2 ]
    		[ .TIPO "ELITE"  .EXP 3 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
	#-------------------------------------------- AUSTRIA HIGH 4------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON_CAB"  .EXP 2 ]
		    [ .TIPO "CANON_CAB"  .EXP 1 ]
        [ .TIPO "OBUS_CAB"  .EXP 1 ]
        [ .TIPO "CAB_LANCERO"   .EXP 5 ] 
        [ .TIPO "CAB_LANCERO" .EXP 3 ]
    		[ .TIPO "CAB_HUSAR"  .EXP 2 ]
    		[ .TIPO "CAB_HUSAR"  .EXP 4 ]
    		[ .TIPO "CAB_CORACERO"  .EXP 3 ]
    		[ .TIPO "FUSILERO"   .EXP 4 ]
    		[ .TIPO "FUSILERO"  .EXP 3 ]
    		[ .TIPO "FUSILERO"  .EXP 3 ]
    		[ .TIPO "FUSILERO"  .EXP 3 ]
    		[ .TIPO "GRANADERO"  .EXP 3 ]
    		[ .TIPO "GRANADERO"  .EXP 3 ]
    		[ .TIPO "MILICIA"   .EXP 3 ]
    		[ .TIPO "CAZADOR"  .EXP 4 ]
    		[ .TIPO "ELITE"  .EXP 2 ]
    		[ .TIPO "ELITE"  .EXP 2 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
	#-------------------------------------------- AUSTRIA HIGH 5------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON_CAB"  .EXP 1 ]
		    [ .TIPO "CANON_CAB"  .EXP 1 ]
        [ .TIPO "CANON_CAB"  .EXP 2 ]
        [ .TIPO "CAB_LANCERO"   .EXP 3 ] 
        [ .TIPO "CAB_LANCERO" .EXP 2 ]
    		[ .TIPO "CAB_HUSAR"  .EXP 2 ]
    		[ .TIPO "CAB_CORACERO"  .EXP 2 ]
    		[ .TIPO "CAB_CORACERO"  .EXP 3 ]
    		[ .TIPO "FUSILERO"   .EXP 2 ]
    		[ .TIPO "FUSILERO"  .EXP 3 ]
    		[ .TIPO "FUSILERO"  .EXP 3 ]
    		[ .TIPO "FUSILERO"  .EXP 3 ]
    		[ .TIPO "GRANADERO"  .EXP 4 ]
    		[ .TIPO "GRANADERO"  .EXP 4 ]
    		[ .TIPO "CAZADOR"   .EXP 2 ]
    		[ .TIPO "CAZADOR"  .EXP 3 ]
    		[ .TIPO "ELITE"  .EXP 2 ]
    		[ .TIPO "ELITE"  .EXP 2 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
    
  ] # CONFIGS
]

#------------------------------------------------ RUSIA ----------------------------------- 
[
  .PAIS "RUSIA"
  .CONFIGS
  [
    #-------------------------------------------- RUSIA LOW -------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON_CAMP"  .EXP 2 ]
        [ .TIPO "OBUS"   .EXP 2 ]
        [ .TIPO "CAB_LANCERO" .EXP 3 ] 
        [ .TIPO "CAB_CORACERO"  .EXP 4 ]
    		[ .TIPO "FUSILERO"   .EXP 3 ]
    		[ .TIPO "FUSILERO"   .EXP 3 ]
    		[ .TIPO "TIRADOR"  .EXP 2 ]
    		[ .TIPO "CAZADOR"  .EXP 2 ]
		    [ .TIPO "GRANADERO"  .EXP 3 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ] 
    #-------------------------------------------- RUSIA LOW 2-------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON_CAMP"  .EXP 2 ]
        [ .TIPO "OBUS"   .EXP 3 ]
        [ .TIPO "CAB_DRAGON" .EXP 3 ] 
        [ .TIPO "CAB_HUSAR"  .EXP 4 ]
		    [ .TIPO "CAB_LANCERO"   .EXP 2 ]
        [ .TIPO "FUSILERO"   .EXP 3 ]
        [ .TIPO "GRANADERO" .EXP 3 ] 
        [ .TIPO "CAZADOR"  .EXP 3 ]
		    [ .TIPO "GRANADERO"  .EXP 2 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
    #-------------------------------------------- RUSIA LOW 3-------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON_CAMP"  .EXP 2 ]
        [ .TIPO "OBUS"   .EXP 2 ]
        [ .TIPO "CAB_HUSAR" .EXP 2 ] 
        [ .TIPO "CAB_HUSAR"  .EXP 3 ]
		    [ .TIPO "CAB_LANCERO"   .EXP 4 ]
        [ .TIPO "FUSILERO"   .EXP 3 ]
        [ .TIPO "FUSILERO" .EXP 3 ] 
        [ .TIPO "CAZADOR"  .EXP 3 ]
		    [ .TIPO "GRANADERO"  .EXP 4 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
	#--------------------------------------------RUSIA LOW 4-------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON"  .EXP 3 ]
        [ .TIPO "CAB_LANCERO"   .EXP 2 ]
        [ .TIPO "CAB_LANCERO" .EXP 3 ] 
        [ .TIPO "CAB_CORACERO"  .EXP 3 ]
		    [ .TIPO "FUSILERO"   .EXP 3 ]
        [ .TIPO "FUSILERO"   .EXP 2 ]
        [ .TIPO "CAZADOR" .EXP 3 ] 
        [ .TIPO "CAZADOR"  .EXP 2 ]
		    [ .TIPO "MILICIA"  .EXP 2 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
	#--------------------------------------------RUSIA LOW 5-------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON"  .EXP 2 ]
        [ .TIPO "CAB_LANCERO"   .EXP 2 ]
        [ .TIPO "CAB_HUSAR" .EXP 2 ] 
        [ .TIPO "CAB_CORACERO"  .EXP 2 ]
		    [ .TIPO "CAB_HUSAR"   .EXP 2 ]
        [ .TIPO "FUSILERO"   .EXP 3 ]
        [ .TIPO "TIRADOR" .EXP 2 ] 
        [ .TIPO "CAZADOR"  .EXP 3 ]
		    [ .TIPO "FUSILERO"  .EXP 2 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
    ]
    #-------------------------------------------- RUSIA MID -------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON"  .EXP 2 ]
        [ .TIPO "OBUS"  .EXP 1 ]
        [ .TIPO "CAB_LANCERO" .EXP 3 ]
    		[ .TIPO "CAB_LANCERO"  .EXP 3 ]
    		[ .TIPO "CAB_HUSAR"  .EXP 4 ]
    		[ .TIPO "CAB_CORACERO"  .EXP 3 ]
    		[ .TIPO "FUSILERO"   .EXP 3 ]
    		[ .TIPO "FUSILERO"  .EXP 2 ]
    		[ .TIPO "GRANADERO"  .EXP 4 ]
    		[ .TIPO "GRANADERO"  .EXP 3 ]
    		[ .TIPO "CAZADOR"  .EXP 3 ]
    		[ .TIPO "TIRADOR"  .EXP 2 ]
    		[ .TIPO "MILICIA"  .EXP 3 ]
			[ .TIPO "ELITE"  .EXP 3 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
	#-------------------------------------------- RUSIA MID 2-------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON_CAB"  .EXP 2 ]
        [ .TIPO "OBUS_CAB"  .EXP 1 ]
        [ .TIPO "CANON_CAMP"   .EXP 1 ] 
        [ .TIPO "CAB_LANCERO" .EXP 2 ]
    		[ .TIPO "CAB_CORACERO"  .EXP 2 ]
    		[ .TIPO "CAB_DRAGON"  .EXP 3 ]
    		[ .TIPO "CAB_DRAGON"  .EXP 4 ]
    		[ .TIPO "FUSILERO"   .EXP 2 ]
    		[ .TIPO "GRANADERO"  .EXP 3 ]
    		[ .TIPO "GRANADERO"  .EXP 2 ]
    		[ .TIPO "TIRADOR"  .EXP 2 ]
    		[ .TIPO "TIRADOR"  .EXP 1 ]
    		[ .TIPO "CAZADOR"  .EXP 2 ]
			[ .TIPO "ELITE"  .EXP 2 ]
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
  	#-------------------------------------------- RUSIA MID 3 -------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON"  .EXP 1 ]
        [ .TIPO "OBUS_CAB"  .EXP 2 ]
        [ .TIPO "CAB_LANCERO" .EXP 3 ]
    		[ .TIPO "CAB_DRAGON"  .EXP 3 ]
    		[ .TIPO "CAB_DRAGON"  .EXP 2 ]
    		[ .TIPO "CAB_CORACERO"  .EXP 3 ]
    		[ .TIPO "CAB_HUSAR" .EXP 3 ]
    		[ .TIPO "FUSILERO"   .EXP 2 ]
    		[ .TIPO "FUSILERO"  .EXP 2 ]
    		[ .TIPO "FUSILERO"  .EXP 3 ]
    		[ .TIPO "GRANADERO"  .EXP 3 ]
    		[ .TIPO "TIRADOR"  .EXP 3 ]
    		[ .TIPO "TIRADOR"  .EXP 3 ]
			[ .TIPO "ELITE"  .EXP 2 ]
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
	#-------------------------------------------- RUSIA MID 4 -------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON_CAB"  .EXP 1 ]
        [ .TIPO "OBUS"  .EXP 2 ]
        [ .TIPO "CAB_LANCERO" .EXP 2 ]
    		[ .TIPO "CAB_LANCERO"  .EXP 2 ]
    		[ .TIPO "CAB_HUSAR"  .EXP 3 ]
    		[ .TIPO "CAB_HUSAR"  .EXP 2 ]
    		[ .TIPO "CAB_CORACERO" .EXP 3 ]
    		[ .TIPO "FUSILERO"   .EXP 3 ]
    		[ .TIPO "GRANADERO"  .EXP 2 ]
    		[ .TIPO "GRANADERO"  .EXP 4 ]
    		[ .TIPO "TIRADOR"  .EXP 3 ]
    		[ .TIPO "MILICIA"  .EXP 4 ]
    		[ .TIPO "MILICIA"  .EXP 4 ]
			[ .TIPO "ELITE"  .EXP 2 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
	#-------------------------------------------- RUSIA MID 5 --------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON"  .EXP 2 ]
        [ .TIPO "CANON"  .EXP 2 ]
        [ .TIPO "CANON_CAMP" .EXP 3 ]
    		[ .TIPO "CAB_LANCERO"  .EXP 3 ]
    		[ .TIPO "CAB_DRAGON"  .EXP 4 ]
    		[ .TIPO "CAB_HUSAR"  .EXP 3 ]
    		[ .TIPO "FUSILERO" .EXP 3 ]
    		[ .TIPO "FUSILERO"   .EXP 4 ]
    		[ .TIPO "GRANADERO"  .EXP 4 ]
    		[ .TIPO "CAZADOR"  .EXP 3 ]
    		[ .TIPO "CAZADOR"  .EXP 3 ]
    		[ .TIPO "TIRADOR"  .EXP 4 ]
    		[ .TIPO "MILICIA"  .EXP 3 ]
			[ .TIPO "ELITE"  .EXP 3 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
    ]
    #-------------------------------------------- RUSIA HIGH ------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON_CAB"  .EXP 1 ]
		    [ .TIPO "CANON_CAB"  .EXP 2 ]
        [ .TIPO "OBUS_CAB"  .EXP 2 ]
        [ .TIPO "OBUS_CAB"   .EXP 1 ] 
        [ .TIPO "CAB_LANCERO" .EXP 3 ]
    		[ .TIPO "CAB_HUSAR"  .EXP 4 ]
    		[ .TIPO "CAB_HUSAR"  .EXP 4 ]
    		[ .TIPO "CAB_DRAGON"  .EXP 4 ]
    		[ .TIPO "FUSILERO"   .EXP 4 ]
    		[ .TIPO "FUSILERO"  .EXP 4 ]
    		[ .TIPO "FUSILERO"  .EXP 3 ]
    		[ .TIPO "MILICIA"  .EXP 3 ]
    		[ .TIPO "CAZADOR"  .EXP 2 ]
    		[ .TIPO "CAZADOR"  .EXP 2 ]
    		[ .TIPO "GRANADERO"   .EXP 3 ]
    		[ .TIPO "GRANADERO"  .EXP 3 ]
    		[ .TIPO "ELITE"  .EXP 2 ]
    		[ .TIPO "ELITE"  .EXP 2 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
    #-------------------------------------------- RUSIA HIGH 2------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON_CAB"  .EXP 1 ]
		    [ .TIPO "CANON_CAB"  .EXP 2 ]
        [ .TIPO "OBUS_CAB"  .EXP 2 ]
        [ .TIPO "CANON_CAMP"   .EXP 2 ] 
        [ .TIPO "CAB_LANCERO" .EXP 3 ]
    		[ .TIPO "CAB_CORACERO"  .EXP 3 ]
    		[ .TIPO "CAB_CORACERO"  .EXP 3 ]
    		[ .TIPO "CAB_DRAGON"  .EXP 4 ]
    		[ .TIPO "FUSILERO"   .EXP 3 ]
    		[ .TIPO "FUSILERO"  .EXP 3 ]
    		[ .TIPO "TIRADOR"  .EXP 2 ]
    		[ .TIPO "TIRADOR"  .EXP 1 ]
    		[ .TIPO "CAZADOR"  .EXP 2 ]
    		[ .TIPO "CAZADOR"  .EXP 2 ]
    		[ .TIPO "GRANADERO"   .EXP 4 ]
    		[ .TIPO "GRANADERO"  .EXP 3 ]
    		[ .TIPO "ELITE"  .EXP 2 ]
    		[ .TIPO "ELITE"  .EXP 2 ]
	    ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
	#-------------------------------------------- RUSIA HIGH 3------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON_CAB"  .EXP 2 ]
		    [ .TIPO "CANON_CAB"  .EXP 1 ]
        [ .TIPO "OBUS_CAB"  .EXP 1 ]
        [ .TIPO "CAB_LANCERO"   .EXP 4 ] 
        [ .TIPO "CAB_LANCERO" .EXP 3 ]
    		[ .TIPO "CAB_CORACERO"  .EXP 3 ]
    		[ .TIPO "CAB_HUSAR"  .EXP 4 ]
    		[ .TIPO "CAB_DRAGON"  .EXP 2 ]
    		[ .TIPO "CAB_DRAGON"   .EXP 3 ]
    		[ .TIPO "FUSILERO"  .EXP 2 ]
    		[ .TIPO "FUSILERO"  .EXP 3 ]
    		[ .TIPO "GRANADERO"  .EXP 3 ]
    		[ .TIPO "GRANADERO"  .EXP 4 ]
    		[ .TIPO "GRANADERO"  .EXP 4 ]
    		[ .TIPO "CAZADOR"   .EXP 2 ]
    		[ .TIPO "CAZADOR"  .EXP 3 ]
    		[ .TIPO "MILICIA"  .EXP 2 ]
    		[ .TIPO "ELITE"  .EXP 3 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
	#-------------------------------------------- RUSIA HIGH 4------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON_CAB"  .EXP 2 ]
		    [ .TIPO "CANON_CAB"  .EXP 1 ]
        [ .TIPO "OBUS_CAB"  .EXP 1 ]
        [ .TIPO "CAB_LANCERO"   .EXP 5 ] 
        [ .TIPO "CAB_LANCERO" .EXP 3 ]
    		[ .TIPO "CAB_HUSAR"  .EXP 2 ]
    		[ .TIPO "CAB_HUSAR"  .EXP 4 ]
    		[ .TIPO "CAB_CORACERO"  .EXP 3 ]
    		[ .TIPO "FUSILERO"   .EXP 4 ]
    		[ .TIPO "FUSILERO"  .EXP 3 ]
    		[ .TIPO "FUSILERO"  .EXP 3 ]
    		[ .TIPO "FUSILERO"  .EXP 3 ]
    		[ .TIPO "GRANADERO"  .EXP 3 ]
    		[ .TIPO "GRANADERO"  .EXP 3 ]
    		[ .TIPO "MILICIA"   .EXP 3 ]
    		[ .TIPO "CAZADOR"  .EXP 4 ]
    		[ .TIPO "ELITE"  .EXP 2 ]
    		[ .TIPO "ELITE"  .EXP 2 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
	#-------------------------------------------- RUSIA HIGH 5------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON_CAB"  .EXP 1 ]
		    [ .TIPO "CANON_CAB"  .EXP 1 ]
        [ .TIPO "CANON_CAB"  .EXP 2 ]
        [ .TIPO "CAB_LANCERO"   .EXP 3 ] 
        [ .TIPO "CAB_LANCERO" .EXP 2 ]
    		[ .TIPO "CAB_HUSAR"  .EXP 2 ]
    		[ .TIPO "CAB_CORACERO"  .EXP 2 ]
    		[ .TIPO "CAB_CORACERO"  .EXP 3 ]
    		[ .TIPO "FUSILERO"   .EXP 2 ]
    		[ .TIPO "FUSILERO"  .EXP 3 ]
    		[ .TIPO "FUSILERO"  .EXP 3 ]
    		[ .TIPO "FUSILERO"  .EXP 3 ]
    		[ .TIPO "GRANADERO"  .EXP 4 ]
    		[ .TIPO "GRANADERO"  .EXP 4 ]
    		[ .TIPO "CAZADOR"   .EXP 2 ]
    		[ .TIPO "CAZADOR"  .EXP 3 ]
    		[ .TIPO "ELITE"  .EXP 2 ]
    		[ .TIPO "ELITE"  .EXP 2 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
    
    
  ] # CONFIGS
]

#------------------------------------------------ PRUSIA ----------------------------------- 
[
  .PAIS "PRUSIA"
  .CONFIGS
  [
    #-------------------------------------------- PRUSIA LOW -------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON_CAMP"  .EXP 2 ]
        [ .TIPO "OBUS"   .EXP 2 ]
        [ .TIPO "CAB_LANCERO" .EXP 3 ] 
        [ .TIPO "CAB_CORACERO"  .EXP 4 ]
    		[ .TIPO "FUSILERO"   .EXP 3 ]
    		[ .TIPO "FUSILERO"   .EXP 3 ]
    		[ .TIPO "TIRADOR"  .EXP 2 ]
    		[ .TIPO "CAZADOR"  .EXP 2 ]
		    [ .TIPO "GRANADERO"  .EXP 3 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ] 
    #-------------------------------------------- PRUSIA LOW 2-------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON_CAMP"  .EXP 2 ]
        [ .TIPO "OBUS"   .EXP 3 ]
        [ .TIPO "CAB_DRAGON" .EXP 3 ] 
        [ .TIPO "CAB_HUSAR"  .EXP 4 ]
		    [ .TIPO "CAB_LANCERO"   .EXP 2 ]
        [ .TIPO "FUSILERO"   .EXP 3 ]
        [ .TIPO "GRANADERO" .EXP 3 ] 
        [ .TIPO "CAZADOR"  .EXP 3 ]
		    [ .TIPO "GRANADERO"  .EXP 2 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
    #-------------------------------------------- PRUSIA LOW 3-------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON_CAMP"  .EXP 2 ]
        [ .TIPO "OBUS"   .EXP 2 ]
        [ .TIPO "CAB_HUSAR" .EXP 2 ] 
        [ .TIPO "CAB_HUSAR"  .EXP 3 ]
		    [ .TIPO "CAB_LANCERO"   .EXP 4 ]
        [ .TIPO "FUSILERO"   .EXP 3 ]
        [ .TIPO "FUSILERO" .EXP 3 ] 
        [ .TIPO "CAZADOR"  .EXP 3 ]
		    [ .TIPO "GRANADERO"  .EXP 4 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
	#--------------------------------------------PRUSIA LOW 4-------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON"  .EXP 3 ]
        [ .TIPO "CAB_LANCERO"   .EXP 2 ]
        [ .TIPO "CAB_LANCERO" .EXP 3 ] 
        [ .TIPO "CAB_CORACERO"  .EXP 3 ]
		    [ .TIPO "FUSILERO"   .EXP 3 ]
        [ .TIPO "FUSILERO"   .EXP 2 ]
        [ .TIPO "CAZADOR" .EXP 3 ] 
        [ .TIPO "CAZADOR"  .EXP 2 ]
		    [ .TIPO "MILICIA"  .EXP 2 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
	#--------------------------------------------PRUSIA LOW 5-------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON"  .EXP 2 ]
        [ .TIPO "CAB_LANCERO"   .EXP 2 ]
        [ .TIPO "CAB_HUSAR" .EXP 2 ] 
        [ .TIPO "CAB_CORACERO"  .EXP 2 ]
		    [ .TIPO "CAB_HUSAR"   .EXP 2 ]
        [ .TIPO "FUSILERO"   .EXP 3 ]
        [ .TIPO "TIRADOR" .EXP 2 ] 
        [ .TIPO "CAZADOR"  .EXP 3 ]
		    [ .TIPO "FUSILERO"  .EXP 2 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
    ]
    #-------------------------------------------- PRUSIA MID -------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON"  .EXP 2 ]
        [ .TIPO "OBUS"  .EXP 1 ]
        [ .TIPO "CAB_LANCERO" .EXP 3 ]
    		[ .TIPO "CAB_LANCERO"  .EXP 3 ]
    		[ .TIPO "CAB_HUSAR"  .EXP 4 ]
    		[ .TIPO "CAB_CORACERO"  .EXP 3 ]
    		[ .TIPO "FUSILERO"   .EXP 3 ]
    		[ .TIPO "FUSILERO"  .EXP 2 ]
    		[ .TIPO "GRANADERO"  .EXP 4 ]
    		[ .TIPO "GRANADERO"  .EXP 3 ]
    		[ .TIPO "CAZADOR"  .EXP 3 ]
    		[ .TIPO "TIRADOR"  .EXP 2 ]
    		[ .TIPO "MILICIA"  .EXP 3 ]
			[ .TIPO "ELITE"  .EXP 3 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
	#-------------------------------------------- PRUSIA MID 2-------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON_CAB"  .EXP 2 ]
        [ .TIPO "OBUS_CAB"  .EXP 1 ]
        [ .TIPO "CANON_CAMP"   .EXP 1 ] 
        [ .TIPO "CAB_LANCERO" .EXP 2 ]
    		[ .TIPO "CAB_CORACERO"  .EXP 2 ]
    		[ .TIPO "CAB_DRAGON"  .EXP 3 ]
    		[ .TIPO "CAB_DRAGON"  .EXP 4 ]
    		[ .TIPO "FUSILERO"   .EXP 2 ]
    		[ .TIPO "GRANADERO"  .EXP 3 ]
    		[ .TIPO "GRANADERO"  .EXP 2 ]
    		[ .TIPO "TIRADOR"  .EXP 2 ]
    		[ .TIPO "TIRADOR"  .EXP 1 ]
    		[ .TIPO "CAZADOR"  .EXP 2 ]
			[ .TIPO "ELITE"  .EXP 2 ]
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
  	#-------------------------------------------- PRUSIA MID 3 -------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON"  .EXP 1 ]
        [ .TIPO "OBUS_CAB"  .EXP 2 ]
        [ .TIPO "CAB_LANCERO" .EXP 3 ]
    		[ .TIPO "CAB_DRAGON"  .EXP 3 ]
    		[ .TIPO "CAB_DRAGON"  .EXP 2 ]
    		[ .TIPO "CAB_CORACERO"  .EXP 3 ]
    		[ .TIPO "CAB_HUSAR" .EXP 3 ]
    		[ .TIPO "FUSILERO"   .EXP 2 ]
    		[ .TIPO "FUSILERO"  .EXP 2 ]
    		[ .TIPO "FUSILERO"  .EXP 3 ]
    		[ .TIPO "GRANADERO"  .EXP 3 ]
    		[ .TIPO "TIRADOR"  .EXP 3 ]
    		[ .TIPO "TIRADOR"  .EXP 3 ]
			[ .TIPO "ELITE"  .EXP 2 ]
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
	#-------------------------------------------- PRUSIA MID 4 -------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON_CAB"  .EXP 1 ]
        [ .TIPO "OBUS"  .EXP 2 ]
        [ .TIPO "CAB_LANCERO" .EXP 2 ]
    		[ .TIPO "CAB_LANCERO"  .EXP 2 ]
    		[ .TIPO "CAB_HUSAR"  .EXP 3 ]
    		[ .TIPO "CAB_HUSAR"  .EXP 2 ]
    		[ .TIPO "CAB_CORACERO" .EXP 3 ]
    		[ .TIPO "FUSILERO"   .EXP 3 ]
    		[ .TIPO "GRANADERO"  .EXP 2 ]
    		[ .TIPO "GRANADERO"  .EXP 4 ]
    		[ .TIPO "TIRADOR"  .EXP 3 ]
    		[ .TIPO "MILICIA"  .EXP 4 ]
    		[ .TIPO "MILICIA"  .EXP 4 ]
			[ .TIPO "ELITE"  .EXP 2 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
	#-------------------------------------------- PRUSIA MID 5 --------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON"  .EXP 2 ]
        [ .TIPO "CANON"  .EXP 2 ]
        [ .TIPO "CANON_CAMP" .EXP 3 ]
    		[ .TIPO "CAB_LANCERO"  .EXP 3 ]
    		[ .TIPO "CAB_DRAGON"  .EXP 4 ]
    		[ .TIPO "CAB_HUSAR"  .EXP 3 ]
    		[ .TIPO "FUSILERO" .EXP 3 ]
    		[ .TIPO "FUSILERO"   .EXP 4 ]
    		[ .TIPO "GRANADERO"  .EXP 4 ]
    		[ .TIPO "CAZADOR"  .EXP 3 ]
    		[ .TIPO "CAZADOR"  .EXP 3 ]
    		[ .TIPO "TIRADOR"  .EXP 4 ]
    		[ .TIPO "MILICIA"  .EXP 3 ]
			[ .TIPO "ELITE"  .EXP 3 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
    ]
    #-------------------------------------------- PRUSIA HIGH ------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON_CAB"  .EXP 1 ]
		    [ .TIPO "CANON_CAB"  .EXP 2 ]
        [ .TIPO "OBUS_CAB"  .EXP 2 ]
        [ .TIPO "OBUS_CAB"   .EXP 1 ] 
        [ .TIPO "CAB_LANCERO" .EXP 3 ]
    		[ .TIPO "CAB_HUSAR"  .EXP 4 ]
    		[ .TIPO "CAB_HUSAR"  .EXP 4 ]
    		[ .TIPO "CAB_DRAGON"  .EXP 4 ]
    		[ .TIPO "FUSILERO"   .EXP 4 ]
    		[ .TIPO "FUSILERO"  .EXP 4 ]
    		[ .TIPO "FUSILERO"  .EXP 3 ]
    		[ .TIPO "MILICIA"  .EXP 3 ]
    		[ .TIPO "CAZADOR"  .EXP 2 ]
    		[ .TIPO "CAZADOR"  .EXP 2 ]
    		[ .TIPO "GRANADERO"   .EXP 3 ]
    		[ .TIPO "GRANADERO"  .EXP 3 ]
    		[ .TIPO "ELITE"  .EXP 2 ]
    		[ .TIPO "ELITE"  .EXP 2 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
    #-------------------------------------------- PRUSIA HIGH 2------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON_CAB"  .EXP 1 ]
		    [ .TIPO "CANON_CAB"  .EXP 2 ]
        [ .TIPO "OBUS_CAB"  .EXP 2 ]
        [ .TIPO "CANON_CAMP"   .EXP 2 ] 
        [ .TIPO "CAB_LANCERO" .EXP 3 ]
    		[ .TIPO "CAB_CORACERO"  .EXP 3 ]
    		[ .TIPO "CAB_CORACERO"  .EXP 3 ]
    		[ .TIPO "CAB_DRAGON"  .EXP 4 ]
    		[ .TIPO "FUSILERO"   .EXP 3 ]
    		[ .TIPO "FUSILERO"  .EXP 3 ]
    		[ .TIPO "TIRADOR"  .EXP 2 ]
    		[ .TIPO "TIRADOR"  .EXP 1 ]
    		[ .TIPO "CAZADOR"  .EXP 2 ]
    		[ .TIPO "CAZADOR"  .EXP 2 ]
    		[ .TIPO "GRANADERO"   .EXP 4 ]
    		[ .TIPO "GRANADERO"  .EXP 3 ]
    		[ .TIPO "ELITE"  .EXP 2 ]
    		[ .TIPO "ELITE"  .EXP 2 ]
	    ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		[ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
	#-------------------------------------------- PRUSIA HIGH 3------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON_CAB"  .EXP 2 ]
		    [ .TIPO "CANON_CAB"  .EXP 1 ]
        [ .TIPO "OBUS_CAB"  .EXP 1 ]
        [ .TIPO "CAB_LANCERO"   .EXP 4 ] 
        [ .TIPO "CAB_LANCERO" .EXP 3 ]
    		[ .TIPO "CAB_CORACERO"  .EXP 3 ]
    		[ .TIPO "CAB_HUSAR"  .EXP 4 ]
    		[ .TIPO "CAB_DRAGON"  .EXP 2 ]
    		[ .TIPO "CAB_DRAGON"   .EXP 3 ]
    		[ .TIPO "FUSILERO"  .EXP 2 ]
    		[ .TIPO "FUSILERO"  .EXP 3 ]
    		[ .TIPO "GRANADERO"  .EXP 3 ]
    		[ .TIPO "GRANADERO"  .EXP 4 ]
    		[ .TIPO "GRANADERO"  .EXP 4 ]
    		[ .TIPO "CAZADOR"   .EXP 2 ]
    		[ .TIPO "CAZADOR"  .EXP 3 ]
    		[ .TIPO "MILICIA"  .EXP 2 ]
    		[ .TIPO "ELITE"  .EXP 3 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
	#-------------------------------------------- PRUSIA HIGH 4------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON_CAB"  .EXP 2 ]
		    [ .TIPO "CANON_CAB"  .EXP 1 ]
        [ .TIPO "OBUS_CAB"  .EXP 1 ]
        [ .TIPO "CAB_LANCERO"   .EXP 5 ] 
        [ .TIPO "CAB_LANCERO" .EXP 3 ]
    		[ .TIPO "CAB_HUSAR"  .EXP 2 ]
    		[ .TIPO "CAB_HUSAR"  .EXP 4 ]
    		[ .TIPO "CAB_CORACERO"  .EXP 3 ]
    		[ .TIPO "FUSILERO"   .EXP 4 ]
    		[ .TIPO "FUSILERO"  .EXP 3 ]
    		[ .TIPO "FUSILERO"  .EXP 3 ]
    		[ .TIPO "FUSILERO"  .EXP 3 ]
    		[ .TIPO "GRANADERO"  .EXP 3 ]
    		[ .TIPO "GRANADERO"  .EXP 3 ]
    		[ .TIPO "MILICIA"   .EXP 3 ]
    		[ .TIPO "CAZADOR"  .EXP 4 ]
    		[ .TIPO "ELITE"  .EXP 2 ]
    		[ .TIPO "ELITE"  .EXP 2 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
	#-------------------------------------------- PRUSIA HIGH 5------------------------------
    [
      .ITEMS
      [
        [ .TIPO "CANON_CAB"  .EXP 1 ]
		    [ .TIPO "CANON_CAB"  .EXP 1 ]
        [ .TIPO "CANON_CAB"  .EXP 2 ]
        [ .TIPO "CAB_LANCERO"   .EXP 3 ] 
        [ .TIPO "CAB_LANCERO" .EXP 2 ]
    		[ .TIPO "CAB_HUSAR"  .EXP 2 ]
    		[ .TIPO "CAB_CORACERO"  .EXP 2 ]
    		[ .TIPO "CAB_CORACERO"  .EXP 3 ]
    		[ .TIPO "FUSILERO"   .EXP 2 ]
    		[ .TIPO "FUSILERO"  .EXP 3 ]
    		[ .TIPO "FUSILERO"  .EXP 3 ]
    		[ .TIPO "FUSILERO"  .EXP 3 ]
    		[ .TIPO "GRANADERO"  .EXP 4 ]
    		[ .TIPO "GRANADERO"  .EXP 4 ]
    		[ .TIPO "CAZADOR"   .EXP 2 ]
    		[ .TIPO "CAZADOR"  .EXP 3 ]
    		[ .TIPO "ELITE"  .EXP 2 ]
    		[ .TIPO "ELITE"  .EXP 2 ] 
      ]
      .TECHS
      [
        [ .TECH "INSTRUCCION_OFICIALES" ]
		    [ .TECH "INFANTERIA_AVANZADA" ]
      ]
     ]
    
  ] # CONFIGS
]

]

