 ########################################################################################################
 # Menu de juego del modelo de batalla
 # ToDo: - Pendiente de cambiarse por un dialogo que tenga un gestor de opciones o similar
 ########################################################################################################

.MENUS
[
  # Nota: - El primer menu definido sera el que se active al establecer el gestor de menus
[ ######################################################################################### MENU 1 ##
  .ID 'EM_1'
  .CONTROLES 
  [
    # Para gestionar que el Esc cierre la ventana
    [ 
      .TIPO UIC_TECLA       .ID 'MESC'    .PARAMS [ .TECLA KEY_ESCAPE .MKEYS [ ] .EVENTOS [ KEY_DOWN KEY_UP ] ] 
    ]
   
    # Imagen de fondo
    [ .TIPO UIC_BITMAP .ID 'FOND' .PARAMS [ .FILE "Game/UI/Comun/PIngame0030.tga" .X 256 .Y 156 .SX 512 .SY 375 .U 0 .V 0 .ALPHA TRUE] ]

    # Gestor de las opciones de menu (-> EMGO -> "Esc Menu Gestor Opciones")
    [ .TIPO UIC_GESTOROPCIONES .ID 'EMGO'
      .PARAMS
      [ 
    
       .OPCIONES
       [
       	[ 
       	  .TIPO_OPCION UIC_BOTONTEXTO .ID 'EMOV' 
          .PARAMS 
          [ 
            .IDSELECTSOUND "S_FXUI_CLICKBUTTON"  
            .IDHIGHLIGHTSOUND "S_MAINMENU_OPTION_CLICK"
            .TEXT LTEXT_UI_BATALLA_VOLVER_JUEGO
            .FONDO [ .X 381 .Y 350 ] 
            
            .STYLE ESC_MENU_BUTTON
          ]
        ]
        
        [ 
          .TIPO_OPCION UIC_BOTONTEXTO .ID 'EMOO' 
          .PARAMS 
          [ 
            .IDSELECTSOUND "S_FXUI_CLICKBUTTON"  
            .IDHIGHLIGHTSOUND "S_MAINMENU_OPTION_CLICK"
            .TEXT LTEXT_UI_MAINMENU_OPCIONES_TITLE 
            .FONDO [ .X 381 .Y 390 ] 
            
            
            .STYLE ESC_MENU_BUTTON
          ]
        ]
                
        [ .TIPO_OPCION UIC_BOTONTEXTO .ID 'EMOX' 
          .PARAMS 
          [ 
            .IDSELECTSOUND "S_FXUI_CLICKBUTTON"  
            .IDHIGHLIGHTSOUND "S_MAINMENU_OPTION_CLICK"
            .TEXT LTEXT_UI_BATALLA_ABANDONAR 
            .FONDO [ .X 381 .Y 430 ] 
            
            .STYLE ESC_MENU_BUTTON
          ]
        ]

      ]#~OPCIONES
      
      .TECLAS [ .TECLA_SUBIR KEY_UP .TECLA_BAJAR KEY_DOWN .TECLA_CLICK KEY_RETURN .GESTION_CIRCULAR TRUE ]     
          
    ]#~PARAMS
  ]#~CONTROLES
 ]
 
  .ENLACES
  [
    [ .CONTROL_ID 'EMOO' .MENU_ID 'OPCS' ]
  ]
]#MENU 1


[ #######################################################################################
  .ID 'OPCS'
  .CONTROLES
  [
    [
      .TIPO UIC_DLGOPCIONES .ID 'OPCS' 
      .PARAMS
      [
        %Game/UI/MainMenu/UIDefs_PantallaOpciones.sb              
      ]
    ]
  ]
  .ENLACES
  [
    [ .CONTROL_ID 'SBHK' .MENU_ID 0]
    [ .CONTROL_ID 'SBHX' .MENU_ID 0]
  ]
]

] # ~ .MENUS     
