.VERSION 2

#----------------------------------------
#  Archivo de clima: Andalucía (26)
#----------------------------------------

.CLIMA
[
]
#--------------------------------------------------
# Para poner animales voladores en el escenario
#--------------------------------------------------
.FAUNA
[
  [.FILE "Models\Criaturas\Aves\BandadaPajarillos01.V3D" .POS [0.0 -2500.0 0.0]]
  [.FILE "Models\Criaturas\Aves\BandadaPajarillos02.V3D" .POS [0.0 -2500.0 0.0]]
  [.FILE "Models\Criaturas\Aves\BandadaPajarillos02.V3D" .POS [8000.0 -2500.0 1000.0]]
  [.FILE "Models\Criaturas\Aves\BandadaPajarillos03.V3D" .POS [0.0 -2500.0 0.0]]
]