###############################################################################################################
# Tropas especiales
###############################################################################################################

#------------------------------------------------ PORTUGAL_ELITE -----------------------------------------------
[
 .KEY PORTUGAL_ELITE_BTN_SOLTADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\Especiales\IconosEspeciales.tga" .U 59 .V 1 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

[
 .KEY PORTUGAL_ELITE_BTN_PULSADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\Especiales\IconosEspeciales.tga" .U 59 .V 80 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

#------------------------------------------------ ESPANYA_ELITE -----------------------------------------------
[
 .KEY ESPANYA_ELITE_BTN_SOLTADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\Especiales\IconosEspeciales.tga" .U 1 .V 1 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

[
 .KEY ESPANYA_ELITE_BTN_PULSADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\Especiales\IconosEspeciales.tga" .U 1 .V 80 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

#------------------------------------------------ POLONIA_CAB_LANCERO -----------------------------------------------
[
 .KEY POLONIA_CAB_LANCERO_BTN_SOLTADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\Especiales\IconosEspeciales.tga" .U 117 .V 1 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

[
 .KEY POLONIA_CAB_LANCERO_BTN_PULSADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\Especiales\IconosEspeciales.tga" .U 117 .V 80 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

#------------------------------------------------ EGIPTO_CAB_ELITE -----------------------------------------------
[
 .KEY EGIPTO_CAB_ELITE_BTN_SOLTADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\Especiales\IconosEspeciales.tga" .U 117 .V 159 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

[
 .KEY EGIPTO_CAB_ELITE_BTN_PULSADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\Especiales\IconosEspeciales.tga" .U 117 .V 258 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

#------------------------------------------------ EGIPTO_FUSILERO -----------------------------------------------
[
 .KEY EGIPTO_FUSILERO_BTN_SOLTADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\Especiales\IconosEspeciales.tga" .U 1 .V 159 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

[
 .KEY EGIPTO_FUSILERO_BTN_PULSADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\Especiales\IconosEspeciales.tga" .U 1 .V 258 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

#------------------------------------------------ EGIPTO_MILICIA -----------------------------------------------
[
 .KEY EGIPTO_MILICIA_BTN_SOLTADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\Especiales\IconosEspeciales.tga" .U 407 .V 1 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

[
 .KEY EGIPTO_MILICIA_BTN_PULSADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\Especiales\IconosEspeciales.tga" .U 407 .V 80 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

#------------------------------------------------ EGIPTO_CAB_TIRADOR -----------------------------------------------
[
 .KEY EGIPTO_CAB_TIRADOR_BTN_SOLTADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\Especiales\IconosEspeciales.tga" .U 349 .V 1 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

[
 .KEY EGIPTO_CAB_TIRADOR_BTN_PULSADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\Especiales\IconosEspeciales.tga" .U 349 .V 80 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

#------------------------------------------------ EGIPTO_CAB_LANCERO -----------------------------------------------
[
 .KEY EGIPTO_CAB_LANCERO_BTN_SOLTADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\Especiales\IconosEspeciales.tga" .U 59 .V 159 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

[
 .KEY EGIPTO_CAB_LANCERO_BTN_PULSADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\Especiales\IconosEspeciales.tga" .U 59 .V 258 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

#------------------------------------------------ EGIPTO_CAM_LANCERO -----------------------------------------------
[
 .KEY EGIPTO_CAM_LANCERO_BTN_SOLTADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\Especiales\IconosEspeciales.tga" .U 291 .V 1 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

[
 .KEY EGIPTO_CAM_LANCERO_BTN_PULSADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\Especiales\IconosEspeciales.tga" .U 291 .V 80 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

#------------------------------------------------ EGIPTO_CAM_TIRADOR -----------------------------------------------
[
 .KEY EGIPTO_CAM_TIRADOR_BTN_SOLTADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\Especiales\IconosEspeciales.tga" .U 233 .V 1 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

[
 .KEY EGIPTO_CAM_TIRADOR_BTN_PULSADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\Especiales\IconosEspeciales.tga" .U 233 .V 80 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]