###############################################################################################################
# Tropas FRANCIA
# Mantiene todos los botones asociados a las tropas 
###############################################################################################################

#------------------------------------------------ CAB_LANCERO -----------------------------------------------
[
 .KEY FRANCIA_CAB_LANCERO_BTN_SOLTADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\FRANCIA\IconosFRANCIA.tga" .U 1 .V 1 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

[
 .KEY FRANCIA_CAB_LANCERO_BTN_PULSADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\FRANCIA\IconosFRANCIA.tga" .U 1 .V 80 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

#------------------------------------------------ CAB_HUSAR -------------------------------------------------
[
 .KEY FRANCIA_CAB_HUSAR_BTN_SOLTADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\FRANCIA\IconosFRANCIA.tga" .U 117 .V 1 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

[
 .KEY FRANCIA_CAB_HUSAR_BTN_PULSADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\FRANCIA\IconosFRANCIA.tga" .U 117 .V 80 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

#------------------------------------------------ CAB_CORACERO ----------------------------------------------
[
 .KEY FRANCIA_CAB_CORACERO_BTN_SOLTADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\FRANCIA\IconosFRANCIA.tga" .U 59 .V 1 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

[
 .KEY FRANCIA_CAB_CORACERO_BTN_PULSADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\FRANCIA\IconosFRANCIA.tga" .U 59 .V 80 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

#------------------------------------------------ CAB_DRAGON ------------------------------------------------
[
 .KEY FRANCIA_CAB_DRAGON_BTN_SOLTADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\FRANCIA\IconosFRANCIA.tga" .U 175 .V 1 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

[
 .KEY FRANCIA_CAB_DRAGON_BTN_PULSADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\FRANCIA\IconosFRANCIA.tga" .U 175 .V 80 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

#------------------------------------------------ CAZADOR ---------------------------------------------------
[
 .KEY FRANCIA_CAZADOR_BTN_SOLTADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\FRANCIA\IconosFRANCIA.tga" .U 233 .V 1 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

[
 .KEY FRANCIA_CAZADOR_BTN_PULSADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\FRANCIA\IconosFRANCIA.tga" .U 233 .V 80 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

#------------------------------------------------ GRANADERO ---------------------------------------------
[
 .KEY FRANCIA_GRANADERO_BTN_SOLTADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\FRANCIA\IconosFRANCIA.tga" .U 291 .V 1 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

[
 .KEY FRANCIA_GRANADERO_BTN_PULSADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\FRANCIA\IconosFRANCIA.tga" .U 291 .V 80 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

#------------------------------------------------ MILICIA --------------------------------------------------
[
 .KEY FRANCIA_MILICIA_BTN_SOLTADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\FRANCIA\IconosFRANCIA.tga" .U 349 .V 1 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

[
 .KEY FRANCIA_MILICIA_BTN_PULSADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\FRANCIA\IconosFRANCIA.tga" .U 349 .V 80 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

#------------------------------------------------ FUSILERO --------------------------------------------------
[
 .KEY FRANCIA_FUSILERO_BTN_SOLTADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\FRANCIA\IconosFRANCIA.tga" .U 407 .V 1 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

[
 .KEY FRANCIA_FUSILERO_BTN_PULSADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\FRANCIA\IconosFRANCIA.tga" .U 407 .V 80 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

#------------------------------------------------ TIRADOR ---------------------------------------------------
[
 .KEY FRANCIA_TIRADOR_BTN_SOLTADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\FRANCIA\IconosFRANCIA.tga" .U 1 .V 159 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

[
 .KEY FRANCIA_TIRADOR_BTN_PULSADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\FRANCIA\IconosFRANCIA.tga" .U 1 .V 238 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

#------------------------------------------------ ELITE ---------------------------------------------------
[
 .KEY FRANCIA_ELITE_BTN_SOLTADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\FRANCIA\IconosFRANCIA.tga" .U 59 .V 159 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

[
 .KEY FRANCIA_ELITE_BTN_PULSADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\FRANCIA\IconosFRANCIA.tga" .U 59 .V 238 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

#------------------------------------------------ OBUS_CAB --------------------------------------------------
[
 .KEY FRANCIA_OBUS_CAB_BTN_SOLTADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\FRANCIA\IconosFRANCIA.tga" .U 117 .V 159 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

[
 .KEY FRANCIA_OBUS_CAB_BTN_PULSADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\FRANCIA\IconosFRANCIA.tga" .U 117 .V 238 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

#------------------------------------------------ CANON_CAB -------------------------------------------------
[
 .KEY FRANCIA_CANON_CAB_BTN_SOLTADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\FRANCIA\IconosFRANCIA.tga" .U 175 .V 159 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

[
 .KEY FRANCIA_CANON_CAB_BTN_PULSADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\FRANCIA\IconosFRANCIA.tga" .U 175 .V 238 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

#------------------------------------------------ CANON_CAMP ------------------------------------------------
[
 .KEY FRANCIA_CANON_CAMP_BTN_SOLTADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\FRANCIA\IconosFRANCIA.tga" .U 233 .V 159 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

[
 .KEY FRANCIA_CANON_CAMP_BTN_PULSADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\FRANCIA\IconosFRANCIA.tga" .U 233 .V 238 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

#------------------------------------------------ CANON -----------------------------------------------------
[
 .KEY FRANCIA_CANON_BTN_SOLTADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\FRANCIA\IconosFRANCIA.tga" .U 291 .V 159 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

[
 .KEY FRANCIA_CANON_BTN_PULSADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\FRANCIA\IconosFRANCIA.tga" .U 291 .V 238 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

#------------------------------------------------ OBUS ------------------------------------------------------
[
 .KEY FRANCIA_OBUS_BTN_SOLTADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\FRANCIA\IconosFRANCIA.tga" .U 349 .V 159 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

[
 .KEY FRANCIA_OBUS_BTN_PULSADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\FRANCIA\IconosFRANCIA.tga" .U 349 .V 238 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

#------------------------------------------------ MORTERO ---------------------------------------------------
[
 .KEY FRANCIA_MORTERO_BTN_SOLTADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\FRANCIA\IconosFRANCIA.tga" .U 407 .V 159 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

[
 .KEY FRANCIA_MORTERO_BTN_PULSADO
 .PARAMS [ .FILE "Game\UI\MainMenu\Tropas\Iconos\FRANCIA\IconosFRANCIA.tga" .U 407 .V 238 .SX 57 .SY 79 .ALPHA TRUE .PRIORITY 40 ]
]

