  #
  # Ventana que muestra los textos del tutorial
  #
  
  .FONDO 
  [
    .X 0 .Y 0 .U 1 .V 1 .SX 495 .SY 334 
    .FILE "Game/UI/Comun/VentanasTutorial/Tutorial1.tga" 
    .ALPHA TRUE 
    .PRIORITY 1
  ] # ~FONDO
  
  .TITULO
  [
    .ALIGN LEFT
    .TEXT
    [
      .FONT "Fonts/Times15.fnt"
      .SCALE 1.0 
      .COLOR [ .R 255 .G 255 .B 255 ] 
    ]
    
    .X 135 .Y 35  .SX 345 .SY 50
    .PRIORITY 2         
  ] 
    
  .TEXTO
  [
    .ALIGN LEFT
    .TEXT
    [
      .FONT "Fonts/Times12.fnt"
      .SCALE 1.0 
      .COLOR [ .R 255 .G 255 .B 255 ] 
    ]
    
    .X 135 .Y 70  .SX 345 .SY 195
    .PRIORITY 2         
  ]  
    
  .TEXTO_CORTO
  [
    .ALIGN CENTER
    .TEXT
    [
      .FONT "Fonts/Times12.fnt"
      .SCALE 1.0 
      .COLOR [ .R 225 .G 225 .B 155 ] 
    ]
    
    .X 35 .Y 260  .SX 395 .SY 50
    .PRIORITY 2         
  ] 
      
  .BOTON
  [
    .COMPORTAMIENTO SIMPLE
    .STYLE DEFAULT_OK_BUTTON
    .FONDO [ .X 427 .Y 268 ]
    
    .IDSELECTSOUND "S_FXUI_CLICKBUTTON"                    
    .IDHIGHLIGHTSOUND  "S_FXSELECCION_RESALTE_ELEMENTO"

    .KEY [ .TECLA KEY_RETURN .EVENTOS [ KEY_DOWN KEY_UP ] ]                     
        
    .PRIORITY 25         
            
  ]       
          