
# rangos de tropas:

.TROPAS
[
  .DEFENSOR
  [
    .IMPERIO 2
    .EFECTIVOS
    [
    
      [ .PAIS 2 .TIPO "INF_FUSILEROS" .EXPERIENCIA 2 ]
      [ .PAIS 2 .TIPO "INF_FUSILEROS" .EXPERIENCIA 2 ]
      [ .PAIS 2 .TIPO "INF_FUSILEROS" .EXPERIENCIA 2 ]
      [ .PAIS 2 .TIPO "INF_FUSILEROS" .EXPERIENCIA 2 ]
      [ .PAIS 2 .TIPO "INF_FUSILEROS" .EXPERIENCIA 2 ]
      [ .PAIS 2 .TIPO "INF_GRANADEROS" .EXPERIENCIA 3 ]
      [ .PAIS 2 .TIPO "INF_GRANADEROS" .EXPERIENCIA 3 ]

      [ .PAIS 2 .TIPO "INF_CAZADORES" .EXPERIENCIA 3 ]
      [ .PAIS 2 .TIPO "INF_CAZADORES" .EXPERIENCIA 3 ]
      [ .PAIS 2 .TIPO "INF_TIRADORES" .EXPERIENCIA 2 ]
      [ .PAIS 2 .TIPO "INF_TIRADORES" .EXPERIENCIA 3 ]

      [ .PAIS 2 .TIPO "CAB_DRAGONES" .EXPERIENCIA 2 ]
      [ .PAIS 2 .TIPO "CAB_HUSARES" .EXPERIENCIA 3 ]
      [ .PAIS 2 .TIPO "CAB_HUSARES" .EXPERIENCIA 2 ]
      [ .PAIS 2 .TIPO "CAB_LANCEROS" .EXPERIENCIA 3 ]
 
      [ .PAIS 2 .TIPO "ART_CANON_CAMP" .EXPERIENCIA 3 ]
      [ .PAIS 2 .TIPO "ART_CANON" .EXPERIENCIA 3 ]
      [ .PAIS 2 .TIPO "ART_OBUS" .EXPERIENCIA 3 ]
    ]
    .TACTICAS_GUERRA_BASICAS TRUE
    .TACTICAS_GUERRA_AVANZADAS TRUE
    .INVESTIGACION_ARMAMENTISTICA TRUE
    .MEJORA_COMBATE TRUE
    .INGENIERIA_GUERRA TRUE
  ]

  .ATACANTE
  [
    .IMPERIO 1
    .EFECTIVOS
    [
     
      [ .PAIS 12 .TIPO "INF_ELITE" .EXPERIENCIA 4 ]
      [ .PAIS 6 .TIPO "INF_ELITE" .EXPERIENCIA 4 ]
      [ .PAIS 12 .TIPO "INF_ELITE" .EXPERIENCIA 3 ]
      [ .PAIS 12 .TIPO "INF_ELITE" .EXPERIENCIA 3 ]
      [ .PAIS 1 .TIPO "INF_ELITE" .EXPERIENCIA 4 ]

    
      [ .PAIS 1 .TIPO "INF_CAZADORES" .EXPERIENCIA 2 ]
      [ .PAIS 1 .TIPO "INF_CAZADORES" .EXPERIENCIA 2 ]
    
      [ .PAIS 6 .TIPO "INF_FUSILEROS" .EXPERIENCIA 3 ]
      [ .PAIS 6 .TIPO "INF_FUSILEROS" .EXPERIENCIA 3 ]
   
      [ .PAIS 1 .TIPO "INF_GRANADEROS" .EXPERIENCIA 3 ]
      [ .PAIS 1 .TIPO "INF_CAZADORES" .EXPERIENCIA 3 ]
      [ .PAIS 6 .TIPO "CAB_LANCEROS" .EXPERIENCIA 2 ]
      [ .PAIS 12 .TIPO "CAB_DRAGONES" .EXPERIENCIA 3 ]

  
      [ .PAIS 1 .TIPO "CAB_HUSARES" .EXPERIENCIA 3 ]
      [ .PAIS 1 .TIPO "CAB_CORACEROS" .EXPERIENCIA 2 ]

      [ .PAIS 1 .TIPO "ART_CANON_CAB" .EXPERIENCIA 3 ]
      [ .PAIS 1 .TIPO "ART_CANON" .EXPERIENCIA 3 ]
      [ .PAIS 1 .TIPO "ART_OBUS" .EXPERIENCIA 3 ]
    ]
    .TACTICAS_GUERRA_BASICAS TRUE
    .TACTICAS_GUERRA_AVANZADAS TRUE
    .INVESTIGACION_ARMAMENTISTICA TRUE
    .MEJORA_COMBATE TRUE
    .INGENIERIA_GUERRA TRUE
  ]

]



